<traduction
	module="corbeille"
	id="corbeille--corbeille-fe422"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/corbeille.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=ar" total="23" traduits="3" relire="0" modifs="1" nouveaux="19" pourcent="13.04" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=de" total="23" traduits="19" relire="0" modifs="3" nouveaux="1" pourcent="82.61" />
	<langue code="en" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=en" total="23" traduits="23" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=es" total="23" traduits="20" relire="0" modifs="3" nouveaux="0" pourcent="86.96">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=fr" total="23" traduits="23" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=fr_tu" total="23" traduits="23" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="it" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=it" total="23" traduits="3" relire="0" modifs="1" nouveaux="19" pourcent="13.04" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=nl" total="23" traduits="23" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/corbeille?lang_cible=pt_br" total="23" traduits="23" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
