<traduction
	module="paquet-corbeille"
	id="paquet-corbeille--corbeille-fe422"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/corbeille.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=ar" total="3" traduits="2" relire="0" modifs="0" nouveaux="1" pourcent="66.67" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=de" total="3" traduits="2" relire="0" modifs="0" nouveaux="1" pourcent="66.67" />
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=en" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=es" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=it" total="3" traduits="2" relire="0" modifs="0" nouveaux="1" pourcent="66.67" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=nl" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/paquet-corbeille?lang_cible=pt_br" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
