سلة المهملات في SPIP |
__________________|

يمكنك حذف المستندات التالية:
- الاخبار المرفوضة 
- المقالات في سلة المهملات 
- مشاركات المنتدى المحذوفة
- المؤلفون في سلة المهملات
- توقيعات العرائض المرفوضة.

الحذف يزيل المستند من قاعدة البيانات،
لكنه لا ينظف الذاكرة المخبأة على القرص الثابت ولا فهرسة مجرك البحث في القاعدة.
لا تنسى تفريغ الذاكرة المخبأة واعادة فهرسة الموقع من وقت لآخر (كل شهر او شهرين او ستة اشهر).

الاضافة القادمة: بانتظار اقتراحاتك.

Matthieu ONFRAY
email : silicium@japanim.net
site : www.japanim.net