[(#AUTORISER{configurer,_admin_vider}|oui)

#BOITE_OUVRIR{#CHEMIN_IMAGE{image-24.png}|balise_img{'',cadre-icone}|concat{#VAL{info_images_auto}|_T}|wrap{'<h3>'},'simple','titrem'}

	<div id="placehoder_taille_cache_images"><p>&nbsp;<br />&nbsp;<br />&nbsp;<br /></p></div>
	<script type="text/javascript">
		jQuery(function($){
			$('#placehoder_taille_cache_images').animateLoading().load('[(#URL_ACTION_AUTEUR{calculer_taille_cache,images}|replace{&amp;,&})]');
		});
	</script>
	<noscript>
		<iframe src="#URL_ACTION_AUTEUR{calculer_taille_cache,images}" style="width: 100%;height: 3em;overflow: hidden;"></iframe>
	</noscript>

#BOITE_PIED
	[(#BOUTON_ACTION{<:bouton_vider_cache:>,#URL_ACTION_AUTEUR{purger,vignettes,#SELF},ajax})]
#BOITE_FERMER
]