#SET{nomp,rubrub#ID_RUBRIQUE}
#SET{nb,50}
<B_rubriques>
	[<p class="pagination">[<em>(#VAL{rubrique}|objet_info{texte_objets}|_T)</em>](#PAGINATION{prive})</p>]
	<ul class="menu-items rubriques">
		<BOUCLE_rubriques(RUBRIQUES) {id_parent}{id_rubrique?} {par num titre,titre}{statut==.*}{pagination #GET{nb} #GET{nomp}}>
			<li class="item">
				<a href="[(#ID_RUBRIQUE|generer_url_entite{rubrique})]"[ hreflang="(#ENV{lang}|=={#LANG}|non|?{#LANG})"]
				title="[(#VAL{rubrique}|objet_info{texte_objet}|_T) #ID_RUBRIQUE]">
					<strong>[(#STATUT|puce_statut{rubrique}) ][(#TITRE|couper{100}|sinon{<:info_sans_titre:>})]</strong>
				</a>

				<INCLURE{fond=prive/squelettes/inclure/plan-rubriques, id_parent=#ID_RUBRIQUE, id_rubrique='', env, ajax}>
			</li>
		</BOUCLE_rubriques>
	</ul>
	[<p class="pagination">[<em>(#VAL{rubrique}|objet_info{texte_objets}|_T)</em>](#PAGINATION{prive})</p>]
</B_rubriques>
