[(#REM) 
	  
  ### /!\ selecteur (spip Bonux) ###
	  Attention, ce qui est retourne est un tableau :
	  _request($name) = array('article|3', 'article|9', 'article|10');
	  Une fonction de SPIP Bonux permet de récupérer un tableau d'identifiants par type d'objet :
	  [(#CHAMP|picker_selected{article})]
	  Cette fonction peut etre pratique dans une boucle en utilisant le critere IN
	  
]
<BOUCLE_test_multiple(CONDITION){si #ENV{multiple}|=={on}|oui}>
	<B_articles_selectionnes>
	<ul>
	<BOUCLE_articles_selectionnes(ARTICLES){id_article IN #ENV*{valeur}|picker_selected{article}}>
		<li class="choix">#TITRE (<:article:> #ID_ARTICLE) - #STATUT</li>
	</BOUCLE_articles_selectionnes>
	</ul>
	</B_articles_selectionnes>
</BOUCLE_test_multiple>
	<BOUCLE_article_selectionne(ARTICLES){id_article IN #ENV*{valeur}|picker_selected{article}}>
	  	<p>#TITRE (<:article:> #ID_ARTICLE) - #STATUT</p>
	</BOUCLE_article_selectionne>
<//B_test_multiple>
