<traduction
	module="paquet-saisies"
	id="paquet-saisies--saisies-b6ba2"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/saisies.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=ar" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=de" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=en" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=es" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=fr" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=fr_tu" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=nl" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=pt_br" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=ru" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/paquet-saisies?lang_cible=sk" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
