<traduction
	module="article_accueil"
	id="article_accueil--article_accueil-ae87f"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/article_accueil.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=en" total="4" traduits="3" relire="0" modifs="1" nouveaux="0" pourcent="75.00" />
	<langue code="es" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=es" total="4" traduits="3" relire="0" modifs="1" nouveaux="0" pourcent="75.00" />
	<langue code="fa" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=fa" total="4" traduits="3" relire="0" modifs="1" nouveaux="0" pourcent="75.00">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=fr" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=nl" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=pt_br" total="4" traduits="4" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/article_accueil?lang_cible=sk" total="4" traduits="3" relire="0" modifs="1" nouveaux="0" pourcent="75.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
