<traduction
	module="paquet-article_accueil"
	id="paquet-article_accueil--article_accueil-ae87f"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/article_accueil.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=en" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=es" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=nl" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=pt_br" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=ru" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="nazar" lien="https://trad.spip.net/auteur/nazar" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/paquet-article_accueil?lang_cible=sk" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
