
titre: '<:saisie_evenements:saisie_evenements_titre:>'
description: '<:saisies:saisie_evenements_explication:>'
icone: 'images/saisies_date.png'
options:
  -
    saisie: 'fieldset'
    options:
      nom: 'description'
      label: '<:saisies:option_groupe_description:>'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'label'
          label: '<:saisies:option_label_label:>'
          explication: '<:saisies:option_label_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'explication'
          label: '<:saisies:option_explication_label:>'
          explication: '<:saisies:option_explication_explication:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'presentation'
      label: '<:saisie_evenements:option_groupe_presentation:>'
    saisies:
      -
        saisie: 'radio'
        options:
          nom: 'type_affichage'
          label: '<:saisie_evenements:option_type_affichage_label:>'
          data:
            titre_date:  '<:saisie_evenements:option_type_affichage_titre_date:>'
            titre:  '<:saisie_evenements:option_type_affichage_titre:>'
            date:  '<:saisie_evenements:option_type_affichage_date:>'
          defaut: 'titre_date'
      -
        saisie: 'case'
        options:
          nom: 'afficher_annee_obligatoire'
          label_case: '<:saisie_evenements:afficher_annee_obligatoire_label_case:>'
          li_class: 'pleine_largeur'
      -
        saisie: 'case'
        options:
          nom: 'masquer_heure'
          label_case: '<:saisie_evenements:masquer_heure_label_case:>'
          li_class: 'pleine_largeur'
      -
        saisie: 'radio'
        options:
          nom: 'type_choix'
          label: '<:saisie_evenements:option_type_choix_label:>'
          data:
            radio:  '<:saisie_evenements:option_type_choix_radio:>'
            selection:  '<:saisie_evenements:option_type_choix_selection:>'
            checkbox:  '<:saisie_evenements:option_type_choix_checkbox:>'
          defaut: 'radio'
  -
    saisie: 'fieldset'
    options:
      nom: 'selection'
      label: '<:saisie_evenements:option_groupe_selection:>'
    saisies:
      -
        saisie: 'explication'
        options:
          nom: 'saisie_evenements_id'
          texte: '<:saisie_evenements:saisie_evenements_id_texte:>'
      -
        saisie: 'input'
        options:
          nom: 'id_evenement'
          label: '<:saisie_evenements:id_evenement_label:>'
          explication: '<:saisie_evenements:id_evenement_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'id_article'
          label: '<:saisie_evenements:id_article_label:>'
          explication: '<:saisie_evenements:id_article_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'id_rubrique'
          label: '<:saisie_evenements:id_rubrique_label:>'
          explication: '<:saisie_evenements:id_rubrique_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'branche'
          label: '<:saisie_evenements:branche_label:>'
          explication: '<:saisie_evenements:branche_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'id_mot'
          label: '<:saisie_evenements:id_mot_label:>'
          explication: '<:saisie_evenements:id_mot_explication:>'
      -
        saisie: 'explication'
        options:
          nom: 'saisie_evenements_chronologie'
          texte: '<:saisie_evenements:saisie_evenements_chronologie_texte:>'
      -
        saisie: 'date'
        options:
          nom: 'date_debut_min_fixe'
          label: '<:saisie_evenements:date_debut_min_fixe_label:>'
          explication: '<:saisie_evenements:date_debut_min_fixe_explication:>'
        verifier:
          type: 'date'
          options:
            normaliser: 'datetime'
      -
        saisie: 'input'
        options:
          nom: 'date_debut_min_mobile'
          label: '<:saisie_evenements:date_debut_min_mobile_label:>'
          explication: '<:saisie_evenements:date_debut_min_mobile_explication:>'
        verifier:
          type: 'entier'
      -
        saisie: 'date'
        options:
          nom: 'date_debut_max_fixe'
          label: '<:saisie_evenements:date_debut_max_fixe_label:>'
          explication: '<:saisie_evenements:date_debut_max_fixe_explication:>'
        verifier:
          type: 'date'
          options:
            normaliser: 'datetime'
            fin_de_journee: true
      -
        saisie: 'input'
        options:
          nom: 'date_debut_max_mobile'
          label: '<:saisie_evenements:date_debut_max_mobile_label:>'
          explication: '<:saisie_evenements:date_debut_max_mobile_explication:>'
        verifier:
          type: 'entier'
  -
    saisie: 'fieldset'
    options:
      nom: 'inscriptions'
      label: '<:saisie_evenements:option_groupe_inscriptions:>'
    saisies:
      -
        saisie: 'selection'
        options:
          nom: 'inscription'
          label: '<:saisie_evenements:inscription_label:>'
          explication: '<:saisie_evenements:inscription_explication:>'
          defaut: ''
          data:
            choix0: '<:saisie_evenements:inscription_choix0:>'
            choix1: '<:saisie_evenements:inscription_choix1:>'
      -
        saisie: 'case'
        options:
          nom: 'places_dispo'
          label_case: '<:saisie_evenements:places_dispo_label_case:>'
          li_class: 'pleine_largeur'
      -
        saisie: 'case'
        options:
          nom: 'disable_complet'
          label_case: '<:saisie_evenements:disable_complet_label_case:>'
          li_class: 'pleine_largeur'
      -
        saisie: 'case'
        options:
          nom: 'liste_attente'
          label: '<:saisie_evenements:liste_attente_label:>'
          label_case: '<:saisie_evenements:liste_attente_label_case:>'
          explication: '<:saisie_evenements:liste_attente_explication:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'utilisation'
      label: '<:saisies:option_groupe_utilisation:>'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'disable'
          label: '<:saisies:option_disable_label:>'
          explication: '<:saisies:option_disable_explication:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'disable_avec_post'
          label: '<:saisies:option_disable_avec_post_label:>'
          explication: '<:saisies:option_disable_avec_post_explication:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'readonly'
          label: '<:saisies:option_readonly_label:>'
          explication: '<:saisies:option_readonly_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'label_non'
          label: '<:saisies:option_label_non_label:>'
          explication: '<:saisies:option_label_non_explication:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'affichage'
      label: '<:saisies:option_groupe_affichage:>'
    saisies:
      -
        saisie: 'textarea'
        options:
          nom: 'afficher_si'
          label: '<:saisies:option_afficher_si_label:>'
          explication: '<:saisies:option_afficher_si_explication:>'
          rows: 5
      -
        saisie: 'case'
        options:
          nom: 'afficher_si_remplissage_uniquement'
          label: '<:saisies:option_afficher_si_remplissage_uniquement_label:>'
          explication: '<:saisies:option_afficher_si_remplissage_uniquement_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'attention'
          label: '<:saisies:option_attention_label:>'
          explication: '<:saisies:option_attention_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'info_obligatoire'
          label: '<:saisies:option_info_obligatoire_label:>'
          explication: '<:saisies:option_info_obligatoire_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'class'
          label: '<:saisies:option_class_label:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'obligatoire'
      label: '<:saisies:option_groupe_validation:>'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'obligatoire'
          label: '<:saisies:option_obligatoire_label:>'
      -
        saisie: 'input'
        options:
          nom: 'erreur_obligatoire'
          label: '<:saisies:option_erreur_obligatoire_label:>'
          explication: '<:saisies:option_erreur_obligatoire_explication:>'
defaut:
  options:
    label: '<:saisie_evenements:saisie_evenements_titre:>'
    # champs extras (definition du champ sql)
    sql: "TEXT DEFAULT '' NOT NULL"
