#SET{description,#ARRAY}
#SET{disable_choix,''}
[(#ENV{afficher_annee_obligatoire}|=={on}|?{
	#SET{forme,annee},
	#SET{forme,''}
}
)]
[(#REM)Compatibilité plugins page, penser les branches -1)]
[(#PLUGIN{pages}|et{#ENV{branche}|non}|oui)
	[(#VAL{"-1,0"}|setenv{branche})]
]
#SET{evenements_liste_attente,#LISTE}
<BOUCLE_evenements(EVENEMENTS)
	{par date_debut}
	{id_evenement ?IN #ENV{id_evenement}|explode{","}}
	{id_article ?IN #ENV{id_article}|explode{","}}
	{id_rubrique ?IN #ENV{id_rubrique}|explode{","}}
	{branche ?#ENV{branche}|explode{","}}
	{id_mot ?IN #ENV{id_mot}}
	{age_debut <= #ENV{date_debut_min_mobile,-999999999999}|mult{-1}}
	{age_debut >= #ENV{date_debut_max_mobile,+999999999999}|mult{-1}}
	{date_debut >= #ENV{date_debut_min_fixe,0000-01-01 00:00:00}}
	{date_debut <= #ENV{date_debut_max_fixe,9999-12-31 23:59:59}}
	{inscription ?IN #ENV{inscription}|substr{5,1}}
	>
	[(#REM) Le mult -1 permet d'avoir une numérotation logique dans le constructeur : nombre négatif pour le passé, positif pour le futur)]
	[(#ENV{masquer_heure}|oui)#SET{horaire,non}]
	[(#ENV{masquer_heure}|non)#SET{horaire,oui}]
	#SET{places_dispo_texte,''}
	#SET{inscrits,0}
	<BOUCLE_participants(spip_evenements_participants){id_evenement}{reponse=oui} />#SET{inscrits,#TOTAL_BOUCLE}<//B_participants>
	#SET{places_dispo,#PLACES|moins{#GET{inscrits}}}

	[(#ENV{liste_attente}|non)
		[(#GET{places_dispo}|<{0}|oui)
			#SET{places_dispo,0}
				#SET{places_dispo,0}
		]
	]
	[(#GET{places_dispo}|>={0}|oui)
		[(#SET{places_dispo_texte,#GET{places_dispo}|singulier_ou_pluriel{agenda:info_1_place,agenda:info_nb_places}|sinon{#ENV{liste_attente}|?{<:saisie_evenements:liste_attente:>,<:agenda:aucune_place:>}}})]
	]
	[(#GET{places_dispo}|<{0}|oui)
		[(#SET{places_dispo_texte,#GET{places_dispo}|mult{-1}|singulier_ou_pluriel{saisie_evenements:liste_attente_1,saisie_evenements:liste_attente_nb}})]
	]
	[(#GET{places_dispo}|<{1}|oui)
		#SET{evenements_liste_attente,#GET{evenements_liste_attente}|push{#ID_EVENEMENT}}
	]
	[(#ENV{disable_complet}|=={on}|et{#GET{places_dispo}|<{1}}|oui)
		#SET{disable_choix,#GET{disable_choix}|concat{",",#ID_EVENEMENT}}
	]
	[(#ENV{places_dispo}|oui)
		#SET{places_dispo_texte,#VAL{' - '}|concat{#GET{places_dispo_texte}}
	]
	[(#ENV{places_dispo}|non)
		#SET{places_dispo_texte,''}
	]
	[(#ENV{type_affichage,titre_date}|=={titre_date}|oui)
	#SET{texte,#TITRE|concat{' - ', #DATE_DEBUT|agenda_affdate_debut_fin{#DATE_FIN,#GET{horaire}, #GET{forme}}}}
	]
	[(#ENV{type_affichage}|=={titre}|oui)
		#SET{texte,#TITRE}
	]
	[(#ENV{type_affichage}|=={date}|oui)
		#SET{texte,#DATE_DEBUT|agenda_affdate_debut_fin{#DATE_FIN,#GET{horaire},#GET{forme}}}
	]
	#SET{texte,#GET{texte}|concat{#GET{places_dispo_texte}}}
	[(#SET{description,#GET{description}|array_merge{#ARRAY{#GET{texte},#ID_EVENEMENT}}})]

</BOUCLE_evenements>
#SET{description,#GET{description}|array_flip}
#INCLURE{fond=saisies/#ENV{type_choix,radio},data=#GET{description},disable_choix=#GET{disable_choix},env}
<BOUCLE_attente(CONDITION) {si #GET{evenements_liste_attente}|count}>
[(#SET{id_liste_attente,[(#ENV{id_saisie}|replace{@})]_liste_attente})]
	<input type="hidden" id="#GET{id_liste_attente}" name="#ENV{nom}_liste_attente" />
		<script type="text/javascript">
		test_#GET{id_liste_attente} = function() {
			if ([(#GET{evenements_liste_attente}|evenements_liste_attente_genererer_test_js{#ENV{type_choix,radio},#ENV{nom}})]) {
				$('##GET{id_liste_attente}').val('on').trigger('change');
			} else {
				$('##GET{id_liste_attente}').val('').trigger('change');
			}
		}
		$(function() {
			test_#GET{id_liste_attente}();
		});
		[(#ENV{type_choix}|=={checkbox}|oui)
			$("\[name='#ENV{nom}\[\]'\]").change(function(){test_#GET{id_liste_attente}()});
		]
		[(#ENV{type_choix}|=={checkbox}|non)
			$("\[name='#ENV{nom}'\]").change(function(){test_#GET{id_liste_attente}()});
		]
		</script>
</BOUCLE_attente>
