<traduction
	module="escal"
	id="escal--escal-02d01"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-squelettes/escal.git"
	reference="fr">
	<langue code="al" url="https://trad.spip.net/tradlang_module/escal?lang_cible=al" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/escal?lang_cible=de">
		<traducteur nom="jcvilleneuve" lien="https://trad.spip.net/auteur/jcvilleneuve" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/escal?lang_cible=en" total="865" traduits="859" relire="0" modifs="1" nouveaux="5" pourcent="99.31">
		<traducteur nom="jcvilleneuve" lien="https://trad.spip.net/auteur/jcvilleneuve" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/escal?lang_cible=eo" />
	<langue code="es" url="https://trad.spip.net/tradlang_module/escal?lang_cible=es" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/escal?lang_cible=fr" total="865" traduits="865" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/escal?lang_cible=it">
		<traducteur nom="jcvilleneuve" lien="https://trad.spip.net/auteur/jcvilleneuve" />
	</langue>
	<langue code="ja" url="https://trad.spip.net/tradlang_module/escal?lang_cible=ja">
		<traducteur nom="jcvilleneuve" lien="https://trad.spip.net/auteur/jcvilleneuve" />
	</langue>
	<langue code="lv" url="https://trad.spip.net/tradlang_module/escal?lang_cible=lv" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/escal?lang_cible=nl" />
	<langue code="ru" url="https://trad.spip.net/tradlang_module/escal?lang_cible=ru" />
	<langue code="sq" url="https://trad.spip.net/tradlang_module/escal?lang_cible=sq">
		<traducteur nom="jcvilleneuve" lien="https://trad.spip.net/auteur/jcvilleneuve" />
	</langue>
	<langue code="uk" url="https://trad.spip.net/tradlang_module/escal?lang_cible=uk" />
</traduction>
