<traduction
	module="paquet-escal"
	id="paquet-escal--escal-02d01"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-squelettes/escal.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-escal?lang_cible=en" total="2" traduits="1" relire="0" modifs="1" nouveaux="0" pourcent="50.00" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-escal?lang_cible=fr" total="2" traduits="2" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/paquet-escal?lang_cible=it" total="2" traduits="1" relire="0" modifs="1" nouveaux="0" pourcent="50.00" />
	<langue code="ru" url="https://trad.spip.net/tradlang_module/paquet-escal?lang_cible=ru" total="2" traduits="1" relire="0" modifs="1" nouveaux="0" pourcent="50.00" />
	<langue code="sq" url="https://trad.spip.net/tradlang_module/paquet-escal?lang_cible=sq" total="2" traduits="1" relire="0" modifs="1" nouveaux="0" pourcent="50.00" />
	<langue code="uk" url="https://trad.spip.net/tradlang_module/paquet-escal?lang_cible=uk" total="2" traduits="1" relire="0" modifs="1" nouveaux="0" pourcent="50.00" />
</traduction>
