#CACHE{86400}
<BOUCLE_article_principal(ARTICLES) {id_article}><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="#LANG_DIR" lang="#LANG">
<head>
	<title>[(#TITRE|textebrut)][ - (#NOM_SITE_SPIP|textebrut)]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
	[<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />]
	<meta name="generator" content="SPIP" />
	[<link rel="shortcut icon" href="(#CHEMIN{favicon.ico})" />]

	<!-- Lien vers le backend pour navigateurs eclaires -->
	<link rel="alternate" type="application/rss+xml" title="<:syndiquer_site:>" href="#URL_PAGE{backend}" />

	<!-- Ceci est la feuille de style par defaut pour le code genere par SPIP -->
	<link rel="stylesheet" href="[(#CHEMIN{spip_style.css}|direction_css)]" type="text/css" media="all" />
	<!-- Feuille de styles CSS pour l'affichage du site sur ecran -->
	<link rel="stylesheet" href="[(#CHEMIN{habillage.css}|direction_css)]" type="text/css" media="projection, screen, tv" />
	<!-- Feuille de styles CSS pour l'impression -->
	<link rel="stylesheet" href="[(#CHEMIN{impression.css}|direction_css)]" type="text/css" media="print" />
</head>

<body class="page_article">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}{lang}>

	[(#REM) Fil d'Ariane ]
	<div id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; (#TITRE|couper{80})]</div>


	<div id="conteneur">


		[(#REM) Contenu principal : contenu de l'article ]

		<div id="contenu">
<style type='text/css'>
		td.occupe a {font-weight:bold;text-decoration:underline;}
		td.horsperiode {color:#878787;font-size:.9em;}
</style>
[(#REM) mini calendrier : 
1er arg la date, 
2eme le nom de la variable date (optionel : 'date' par defaut)
3eme l'url sur laquelle boucler (optionel : url courante par defaut) ]
#CALENDRIER_MINI{#ENV{date},'date',#SELF}

		<div class="cartouche">
				#DEBUT_SURLIGNE
				[(#LOGO_ARTICLE||image_reduire{200,200})]
				[<p class="surtitre">(#SURTITRE)</p>]
				<h1 class="titre">#TITRE</h1>
				[<p class="soustitre">(#SOUSTITRE)</p>]
				#FIN_SURLIGNE

				<p><small>[(#DATE|nom_jour) ][(#DATE|affdate)][, <:par_auteur:> (#LESAUTEURS)]</small></p>

				[(#REM) Traductions de l'article ]
				<B_traductions>
				<div class="traductions">
					<p><:trad_article_traduction:></p>
					<ul>
						<li[ class="(#EXPOSE)"]>[(#LANG|traduire_nom_langue)]</li>
						<BOUCLE_traductions(ARTICLES){traduction}{exclus}>
						<li><a[ href="(#URL_ARTICLE|url_absolue)"] rel="alternate" hreflang="#LANG"[ title="(#TITRE|couper{80}|texte_backend)"]><span lang="#LANG" xml:lang="#LANG" dir="#LANG_DIR">[(#LANG|traduire_nom_langue)]</span></a></li>
						</BOUCLE_traductions>
					</ul>
				</div>
				</B_traductions>
			</div>


			#DEBUT_SURLIGNE
			[<div class="chapo">(#CHAPO)</div>]
			<br class="nettoyeur" />
			[<p class="lien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
			[<div class="texte">(#TEXTE|image_reduire{520,0})</div>]
			#FIN_SURLIGNE

			[(#REM) Portfolio : album d'images ]
			<B_documents_portfolio>
			<div id="documents_portfolio">
				<h2><:info_portfolio:></h2>
				<BOUCLE_documents_portfolio(DOCUMENTS) {id_article}
				{mode=document} {extension IN png,jpg,gif} {par date}
				{doublons}>
				[<a href="#URL_DOCUMENT" type="#MIME_TYPE"
				onclick="this.href='[(#URL_ARTICLE|parametre_url{id_document,#ID_DOCUMENT})]#documents_portfolio';return true;"[title="(#TITRE|couper{80}|texte_backend)"]>(#LOGO_DOCUMENT||image_reduire{0,60}|inserer_attribut{alt,[(#TITRE|couper{80}|texte_backend)]})</a>]
				</BOUCLE_documents_portfolio>
			</div>
			</B_documents_portfolio>
			<BOUCLE_afficher_document(DOCUMENTS) {id_document}
			{mode=document}{extension IN png,jpg,gif}>
			<div class="spip_documents spip_documents_center" id="document_actif">
				#EMBED_DOCUMENT
				[<div class="spip_doc_titre">(#TITRE)</div>]
				[<div class="spip_doc_descriptif">(#DESCRIPTIF)</div>]
			</div>
			</BOUCLE_afficher_document>

			[<div class="ps"><h2><:info_ps:></h2>#DEBUT_SURLIGNE(#PS)#FIN_SURLIGNE</div>]

			[(#REM) Autres documents joints a l'article ]
			<B_documents_joints>
			<div id="documents_joints">
				<h2><:titre_documents_joints:></h2>
				<ul>
					<BOUCLE_documents_joints(DOCUMENTS) {id_article} {mode=document} {par date} {doublons}>
					<li>
					<div class="spip_doc_titre"><a href="#URL_DOCUMENT" title="<:bouton_telecharger:>" type="#MIME_TYPE">[(#TITRE|sinon{<:info_document:>})]</a> <small>(#TYPE_DOCUMENT[ - (#TAILLE|taille_en_octets)])</small></div>
					[<div class="spip_doc_descriptif">(#DESCRIPTIF)</div>]</li>
					<br class="nettoyeur" />
					</BOUCLE_documents_joints>
				</ul>
			</div>
			</B_documents_joints>

			[(#REM) Petition :
			La petition ayant une PAGINATION il faut absolument lui passer SELF]
			[ #REM Conserver cet invalideur invisible : (#PETITION|?{'',''}) ]
			<INCLURE{fond=inc-petition}{id_article}{self=#SELF}>

			[<div class="notes"><h2><:info_notes:></h2>#DEBUT_SURLIGNE(#NOTES)#FIN_SURLIGNE</div>]

			[(#REM) Forum de l'article ]
			[<h2 class="forum-repondre"><a href="(#PARAMETRES_FORUM|url_reponse_forum)"><:repondre_article:></a></h2>]
			<INCLURE{fond=inc-forum}{id_article}>


		</div><!-- fin contenu -->


		[(#REM) Menu de navigation laterale ]
		<div id="navigation">
			<h1 class="invisible"><:navigation:></h1>

			[(#REM) Menu de navigation par rubriques ]
			<INCLURE{fond=inc-rubriques}{lang}{id_rubrique}>

			[(#REM) Articles dans la meme rubrique ]
			<B_articles_rubrique>
			<div class="breves">
				<h2 class="menu-titre"><a href="#URL_RUBRIQUE"><:meme_rubrique:></a></h2>
				<ul>
					<BOUCLE_articles_rubrique(ARTICLES) {id_rubrique} {par date}{inverse} {0,10}>
					<li><a href="#URL_ARTICLE"[ class="(#EXPOSE)"]>#TITRE</a></li>
					</BOUCLE_articles_rubrique>
				</ul>
			</div>
			</B_articles_rubrique>

			[(#REM) Menu de navigation mots-cles ]
			<B_mots>
			<div class="divers">
				<h2 class="menu-titre"><:mots_clefs:></h2>
			<ul>
				<BOUCLE_mots(MOTS) {id_article} {par titre}>
				<li><a href="#URL_MOT" rel="tag">#TITRE</a></li>
				</BOUCLE_mots>
			</ul>
			</div>
			</B_mots>
		</div><!-- fin navigation -->

	</div><!-- fin conteneur -->

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{lang}>

</div><!-- fin page -->
</body>
</html>
</BOUCLE_article_principal>
