[(#AUTORISER{voir,_pages}|sinon_interdire_acces)]
<h1 class="grostitre"><:pages:toutes_les_pages:></h1>

#SET{statuts,#SESSION{statut}|statuts_articles_visibles}
[(#ENV{id_auteur,''}|=={#SESSION{id_auteur}}|oui)
	#SET{statuts,#GET{statuts}|array_merge{#LISTE{prepa}}}
]
<INCLURE{fond=prive/objets/liste/pages,
	id_rubrique=-1,
	statut=#GET{statuts},
	id_auteur=#ENV{id_auteur,''},
	nb=30,
	titre=<:pages:toutes_les_pages:>,
	sinon=<:pages:aucune_page:>,
	env,
	ajax}>

[(#AUTORISER{creer,page})
	[(#URL_ECRIRE{article_edit}
			|parametre_url{modele,page}
			|parametre_url{new,oui}
			|parametre_url{id_rubrique,-1}
			|icone_verticale{<:pages:creer_page:>,page,new,right})]
]

[(#REM) Liste de pages utiles pas encore créées ]
<B_pages_utiles>
<h2><:pages:titre_pages_utiles:></h2>
<p class="explication"><:pages:explication_pages_utiles:></p>
<ul>
	<BOUCLE_pages_utiles(DATA){source table,#VAL|pages_uniques_utiles}>
	<li>
		[(#BOUTON_ACTION{<:pages:bouton_generer_page_utile{titre=#VALEUR,page=#CLE}:>, #URL_ACTION_AUTEUR{generer_pages_uniques_utiles, #CLE, #SELF}})]
	</li>
	</BOUCLE_pages_utiles>
	[(#TOTAL_BOUCLE|>{1}|oui)
	<li class="tous">
		[(#BOUTON_ACTION{<:pages:bouton_generer_pages_utiles:>, #URL_ACTION_AUTEUR{generer_pages_uniques_utiles, #VAL, #SELF}})]
	</li>
	]
</ul>
</B_pages_utiles>