#SET{ok,''}[

(#ENV**{exec}|=={#OBJET|objet_info{url_edit}}|et{#OBJET|objet_info{editable}}|oui)

#INCLURE{fond=prive/squelettes/contenu/#ENV**{exec},redirect='',env,retourajax=oui}
#SET{ok,' '}

][(#GET{ok}|non|et{#ENV**{exec}|=={#OBJET|objet_info{url_voir}}}|oui)
	[(#ID_OBJET|generer_info_entite{#OBJET,[(#OBJET|id_table_objet)],'**'}|intval|=={#ID_OBJET}|et{#ID_OBJET}|sinon_interdire_acces)]
	[(#INFO_LANG{#OBJET,#ID_OBJET}|changer_typo)]
	[(#BOITE_OUVRIR{[

		[(#AUTORISER{modifier,#OBJET,#ID_OBJET}|et{#OBJET|objet_info{editable}}|oui)

			[(#ID_OBJET|afficher_qui_edite{#OBJET}|non)
				[(#ID_OBJET|generer_url_ecrire_entite_edit{#OBJET}|icone_verticale{[(#OBJET|objet_info{texte_modifier}|_T)],#OBJET|objet_info{icone_objet},edit,right ajax preload})]
			]
			[(#ID_OBJET|afficher_qui_edite{#OBJET}|oui)
				[(#ID_OBJET|generer_url_ecrire_entite_edit{#OBJET}|icone_verticale{#ID_OBJET|afficher_qui_edite{#OBJET},warning-24,'',right edition_deja ajax preload})]
			]
		]
		<h1>[(#INFO_TITRE{#OBJET,#ID_OBJET}|recuperer_numero). ](#INFO_TITRE{#OBJET,#ID_OBJET}|sinon{<:info_sans_titre:>})[(#OBJET|objet_icone|inserer_attribut{class,cadre-icone})]</h1>
	],simple fiche_objet})]
	[(#REM|changer_typo)]

	<div class="ajax">
		#FORMULAIRE_DATER{#OBJET,#ID_OBJET}
	</div>

	<div id="wysiwyg">
		<h2 class="invisible"><:previsualisation:></h2>
		<INCLURE{fond=prive/objets/contenu/#OBJET,id=#ID_OBJET,env,wysiwyg=1,espace_prive}>
	</div>

	[(#AUTORISER{modifier,#OBJET,#ID_OBJET}|et{#OBJET|objet_info{editable}}|oui)

		[(#ID_OBJET|afficher_qui_edite{#OBJET}|non)
			[(#ID_OBJET|generer_url_ecrire_entite_edit{#OBJET}|icone_verticale{[(#OBJET|objet_info{texte_modifier}|_T)],#OBJET|objet_info{icone_objet},edit,right ajax preload})]
		]
		[(#ID_OBJET|afficher_qui_edite{#OBJET}|oui)
			[(#ID_OBJET|generer_url_ecrire_entite_edit{#OBJET}|icone_verticale{#ID_OBJET|afficher_qui_edite{#OBJET},warning-24,'',right edition_deja ajax preload})]
		]
	]

	#PIPELINE{afficher_complement_objet,#ARRAY{args,#ARRAY{type,#OBJET,id,#ID_OBJET},data,'<div class="nettoyeur"></div>'}}

	#BOITE_FERMER

	#SET{enfants,''}
	[(#OBJET|concat{-enfants}|trouver_fond{prive/objets/contenu/}|oui)
		[(#SET{enfants,[(#INCLURE{fond=[prive/objets/contenu/(#OBJET)-enfants],id_objet,env})]})]
	]
	[(#PIPELINE{affiche_enfants,[(#ARRAY{args,#ARRAY{exec,#ENV**{exec},objet,#OBJET,id_objet,#ID_OBJET},data,#GET{enfants}})]})]

	[(#CONST{_AJAX}|oui)
	<script type="text/javascript">/*<!\[CDATA\[*/reloadExecPage('[(#OBJET|objet_info{url_voir})]','#navigation,#chemin,#extra');/*\]\]>*/</script>
	]
	#SET{ok,' '}
][

(#GET{ok}|sinon_interdire_acces)

]
