<traduction
	module="svpstats"
	id="svpstats--svp_stats-b0e3c"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/svp_stats.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/svpstats?lang_cible=en" total="7" traduits="7" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/svpstats?lang_cible=es" total="7" traduits="7" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/svpstats?lang_cible=fr" total="7" traduits="7" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/svpstats?lang_cible=nl" total="7" traduits="7" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/svpstats?lang_cible=sk" total="7" traduits="7" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
