#HTTP_HEADER{Content-type:text/calendar; charset=utf-8}#CACHE{3600}BEGIN:VCALENDAR
VERSION:2.0
X-WR-TIMEZONE:Europe/Paris
CALSCALE:GREGORIAN
PRODID:-//SPIP/Plugin #PLUGIN{AGENDA,nom}//NONSGML v1.0//FR
<BOUCLE_art(ARTICLES){id_article}>
X-WR-CALNAME;VALUE=TEXT:[(#NOM_SITE_SPIP|filtrer_ical)] - [(#TITRE|supprimer_tags|filtrer_ical)][
X-WR-CALDESC:(#INTRODUCTION|supprimer_tags|filtrer_ical)]
X-WR-RELCALID:[(#URL_ARTICLE|filtrer_ical)]
</BOUCLE_art>
<BOUCLE_mot(MOTS){id_mot}>
X-WR-CALNAME;VALUE=TEXT:[(#NOM_SITE_SPIP|filtrer_ical)] - [(#TITRE|supprimer_tags|filtrer_ical)][
X-WR-CALDESC:(#DESCRIPTIF|supprimer_tags|filtrer_ical)]
X-WR-RELCALID:[(#URL_MOT|filtrer_ical)]
</BOUCLE_mot>
X-WR-CALNAME;VALUE=TEXT:[(#NOM_SITE_SPIP|filtrer_ical)] -- Agenda[
X-WR-CALDESC:(#DESCRIPTION_SITE_SPIP|supprimer_tags|filtrer_ical)]
X-WR-RELCALID:[(#URL_SITE_SPIP|filtrer_ical)]
<//B_mot>
<//B_art>
<BOUCLE_evenement2(EVENEMENTS) {branche ?}{id_article ?}{id_mot ?}{id_evenement ?}{statut=publie}{par date_fin} {age_fin<=0} {0,50} {doublons}>[(#INCLURE{fond=inc/un-evenement-ical}{evtitre=#TITRE}{id_evenement}{date_debut}{horaire}{date_fin}{id_article}{descriptif}{lieu}{date_creation}{maj})]
</BOUCLE_evenement2><BOUCLE_evenement3(EVENEMENTS) {branche ?}{id_article ?}{id_mot ?}{id_evenement ?} {statut=publie}{par date_fin} {age_fin>=0} {inverse} {0,50} {doublons}>[(#INCLURE{fond=inc/un-evenement-ical}{evtitre=#TITRE}{id_evenement}{date_debut}{horaire}{date_fin}{id_article}{descriptif}{lieu}{date_creation}{maj})]
</BOUCLE_evenement3><BOUCLE_evenement(EVENEMENTS) {branche ?}{id_article ?}{id_mot ?}{id_evenement ?} {statut=publie}{par date_fin} {inverse} {0,50} {doublons}>[(#INCLURE{fond=inc/un-evenement-ical}{evtitre=#TITRE}{id_evenement}{date_debut}{horaire}{date_fin}{id_article}{descriptif}{lieu}{date_creation}{maj})]
</BOUCLE_evenement>END:VCALENDAR
