[(#AUTORISER{menu,_evenements}|sinon_interdire_acces)]
<h1 class="grostitre"><:agenda:agenda:></h1>
<BOUCLE_expose(RUBRIQUES){id_rubrique}{statut==.*}>
#BOITE_OUVRIR{'','note'}
	<a class='annule_filtre' href="[(#SELF|parametre_url{id_rubrique,''})]" title="<:info_tout_afficher|attribut_html:>">[(#CHEMIN_IMAGE{fermer-16.png}|balise_img|inserer_attribut{alt,<:info_tout_afficher:>})]</a>
	<:agenda:rubrique_liste_evenements_de:>
	<h2 class='objet_titre'><a href='[(#ID_RUBRIQUE|generer_url_entite{rubrique})]'>#TITRE</a></h2>
#BOITE_FERMER
</BOUCLE_expose>

<div id="liste_des_evenements">
	[(#INCLURE{fond=prive/objets/liste/evenements-post}{env})]
</div>
[(#AUTORISER{creer,evenement}|oui)
[(#URL_ECRIRE{evenement_edit,id_evenement=new}|parametre_url{id_article,#ID_ARTICLE}|icone_verticale{<:agenda:creer_evenement:>,evenement-24.png,new,right})]
]