<traduction
	module="paquet-simplog"
	id="paquet-simplog--simplog-f6651"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/simplog.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/paquet-simplog?lang_cible=de" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/paquet-simplog?lang_cible=en" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/paquet-simplog?lang_cible=es" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-simplog?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/paquet-simplog?lang_cible=nl" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/paquet-simplog?lang_cible=sk" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
