<traduction
	module="simplog"
	id="simplog--simplog-f6651"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/simplog.git"
	reference="fr">
	<langue code="de" url="https://trad.spip.net/tradlang_module/simplog?lang_cible=de" total="25" traduits="8" relire="17" modifs="0" nouveaux="0" pourcent="32.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/simplog?lang_cible=en" total="25" traduits="25" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Eric Lupinacci" lien="https://trad.spip.net/auteur/_eric_" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/simplog?lang_cible=es" total="25" traduits="19" relire="0" modifs="1" nouveaux="5" pourcent="76.00">
		<traducteur nom="Eric Lupinacci" lien="https://trad.spip.net/auteur/_eric_" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/simplog?lang_cible=fr" total="25" traduits="25" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/simplog?lang_cible=nl" total="25" traduits="25" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Eric Lupinacci" lien="https://trad.spip.net/auteur/_eric_" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/simplog?lang_cible=sk" total="25" traduits="20" relire="0" modifs="1" nouveaux="4" pourcent="80.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
