[(#REM)

Parametres :
** : obligatoire
* : fortement conseille

- ** nom : nom du parametre
- * label : nom joli
- * valeur : valeur actuelle du parametre
- valeur_uniquement : si présent, n'affichera pas le label ni le bloc englobant la valeur
- sans_reponse : texte affiché s'il n'y a rien de saisi pour ce champ

Hors option 'valeur_uniquement' :
- conteneur_class : pour ajouter une classe CSS sur le conteneur
- vue_class : pour ajouter une classe CSS sur le bloc englobant la valeur

]
[(#SET{sans_reponse,#ENV{sans_reponse}|is_null|?{<:saisies:vue_sans_reponse:>,#ENV{sans_reponse}}})]

#SET{valeur_uniquement,#ENV{valeur_uniquement}|et{#ENV{valeur_uniquement}|!={non}}|oui}
#SET{enfants,#ENV*{saisies}|et{#ENV*{saisies}|is_array}}

[(#REM) On génère la réponse et on l'enregistre dans une variable. Doit être VIDE s'il n'y a pas de réponse. ]
	#SET{reponse,''}
	[(#CHEMIN{saisies-vues/#ENV{type_saisie}.html}|oui)
		#SET{reponse,#INCLURE{fond=saisies-vues/#ENV{type_saisie},env,sans_reponse=#GET{sans_reponse}}|trim}
	]
	[(#CHEMIN{saisies-vues/#ENV{type_saisie}.html}|non)
		#SET{reponse,#ENV*{valeur}|saisie_traitement_vue{#ENV**}}
	]

[(#GET{enfants}|oui)
	#SET{saisies_enfants,#ENV{saisies}|saisies_lister_par_nom|array_keys}
	#SET{valeurs_enfants,#ENV{valeurs}|array_intersect_key{#GET{saisies_enfants}|array_flip}}
	#SET{enfants_vides,0}
	[(#GET{valeurs_enfants}|array_filter|non)
		#SET{enfants_vides,1}
	]
]
[(#REM) Maintenant on affiche en encapsulant ou pas ]
[(#REM) Cas normal avec présentation ]
[(#GET{valeur_uniquement}|non)
<div class="champ afficher[ afficher_(#ENV{nom}|saisie_nom2classe)][ saisie_(#ENV{type_saisie})][ (#ENV{conteneur_class,#ENV{li_class}})][ (#GET{reponse}|non)sans_reponse vide][(#GET{enfants_vides}|oui) sans_reponse vide]">
	[(#REM) S'il y a des enfants on n'inclut que la vue ]
	[(#GET{enfants}|oui)
		#GET{reponse}
	]
	[(#GET{enfants}|non|et{#ENV{type_saisie}|!={explication}})
		[<strong class="label">(#ENV{label_case,#ENV{label,#ENV{nom}}})</strong>]
		<div class="valeur #ENV{vue_class}">
		[(#GET{reponse}|sinon{#GET{sans_reponse}})]
		</div>
	]
</div>
]

[(#REM) Cas où on demande uniquement la valeur ]
[(#GET{valeur_uniquement}|oui)
	[(#REM) S'il y a des enfants on inclut que la vue ]
	[(#GET{enfants}|oui)
		#GET{reponse}
	]
	[(#GET{enfants}|non)
		[(#GET{reponse}|sinon{#GET{sans_reponse}})]
	]
]
