<BOUCLE_test_multiple(CONDITION){si #ENV{multiple}|=={on}|oui}>
	[(#SET{valeur,[(#ENV*{valeur}|is_array|?{[(#ENV*{valeur})],[(#ENV*{valeur}|explode{','})]})]})]
	<B_auteurs_selectionnes>
	<ul>
	<BOUCLE_auteurs_selectionnes(AUTEURS){id_auteur IN #GET*{valeur}}
		{par num nom, nom}{statut ?}{statut != 5poubelle}{tout}>
		<li class="choix">#NOM (#ID_AUTEUR)</li>
	</BOUCLE_auteurs_selectionnes>
	</ul>
	</B_auteurs_selectionnes>
</BOUCLE_test_multiple>
	<BOUCLE_auteur_selectionne(AUTEURS){id_auteur=#ENV{valeur}}
		{statut ?}{statut != 5poubelle}{tout}>
	  	<p>#NOM (#ID_AUTEUR)</p>
	</BOUCLE_auteur_selectionne>
<//B_test_multiple>
