<div id="calendrier-loading" style="display:none;"><:organiseur:loading:></div>
<div id="calendrier"></div>
<link rel='stylesheet' type='text/css' href='#CHEMIN{lib/fullcalendar/fullcalendar.min.css}' />
<link rel="stylesheet" type="text/css" href="#CHEMIN{calendrier.css}" />
<script src='#CHEMIN{lib/moment/moment-with-locales.min.js}'></script>
<script src='#CHEMIN{lib/fullcalendar/fullcalendar.min.js}'></script>
<script src='#CHEMIN{lib/fullcalendar/locale-all.js}'></script>
<script>/*<![CDATA[*/
jQuery(function($) {

	// page is now ready, initialize the calendar...
	$('#calendrier').fullCalendar({
		locale: '[(#LANG|strtolower)]',
		editable: false,
		navLinks: true,
		eventLimit: true,
		events: "[(#URL_PAGE{calendrier_quete.json}|parametre_url{id_mot,#ENV{id_mot,''}}|parametre_url{id_rubrique,#ENV{id_rubrique,''}})]",
		timeFormat: 'H[h]mm',
		header: {
			left: 'prevYear,prev,next,nextYear today',
			center: 'title',
			right: 'month,agendaWeek,agendaDay'
		},
		fixedWeekCount: false,
		loading: function(bool) {
			if (bool) $('#calendrier-loading').show();
			else $('#calendrier-loading').hide();
		},
		allDayHtml:'<:organiseur:cal_jour_entier|texte_script:>',
	})

});
/*]]>*/</script>
