#contenu {
	float: none;
	margin: 20px 0 0 0;
	padding: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
}
#page {
	width: 100%;
	margin: 0 0 10px 0;
}
#navigation {
	width: 0;
}
#extra {
	width: 0;
}

.agenda-legende {
	border-spacing: 5px;
	font-size: 1.3rem;
	font-weight: bold;
}
.agenda-couleurs {
	display: inline-table;
	color: white;
	padding: 0 10px;
	text-align: center;
}

@media screen and (min-width: 641px) {
    #ecran-etroit {
        display: none;
    }
}
@media screen and (max-width: 640px) {
    #ecran-large {
        display: none;
    }
}

#calendrier {
	width: 98%;
	margin: auto;
	padding: 20px 0;
}
.fc-event-title {
	display: block;
}
.calendrier-couleur1 {
	background-color: red;
	border-color: red;
	color: #fff;
}
.calendrier-couleur-bleu {
	background-color: blue
}
.fc-content{
    white-space: normal !important;	
}
.fc-title{
    color: white;
    display:block;
    text-align: center;
    font-size: 1.5rem;
}
.fc-time{
    display: block;
    font-size: 1rem;
    color: white;
}
.fc-more-cell div{
	background: grey;
	color:white;
	padding: 3px;
	margin: 1px 2px;
	font-size: 1.5em;
	border-radius: 3px;
}
.mobile-event{
	text-align: left;
	margin: 5px 10px;
}
.mobile-event-date{
	float: left;
	text-align: center;
	border: 1px solid black;
	padding: 5px;
	width: 90px;
	color: white;
	border-radius: 3px;
}

.mobile-event-description{
	margin-left: 110px;
}
.mobile-event-titre{
	font-size: 1.5em;
}
.mobile-event-logo{
	margin: 10px;
}
.mobile-event-lieu{
}
.mobile-event-adresse{
	margin-bottom: 10px;
}


