/* ========================================
      Le bloc central de la page sommaire
   ========================================*/

.cadre-une {
	margin-bottom: 20px;
}
/***********/
/* onglets */
/***********/

ul.onglets {
	position: relative;
	z-index: 1;
	padding: 0;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 4px;
	margin-left: 0;
	text-align: left;
}
ul.onglets li {
	display: inline-block;
	list-style-type: none;
	margin-left: 0px;
}
ul.onglets li a {
	padding-top: 5px;
	padding-right: 14px;
	padding-bottom: 55px;
	padding-left: 14px;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 30px;
}
ul.onglets li#premier {
	margin-left: 0;
}
ul.onglets li a.active {
	cursor: inherit;
	outline: none;
}
.entier {
	white-space: nowrap;
}
.contenu_1 {
	position: relative;
	z-index: 10
}
/* autres onglets */
.contenu_2, .contenu_3, .contenu_4, .contenu_5, .contenu_6, .contenu_7, .contenu_8, .contenu_9, .contenu_10 {
	display: none;
	position: relative;
	z-index: 10;
}

/********************************/
/* Articles de la page sommaire */
/********************************/
.laune .spip_logos, .cadre-rubrique-accueil .spip_logos {
	float: left;
	margin: 5px;
}
/* cadre */
.laune {
	padding: 10px;
	text-align: left;
	overflow: hidden;
}
/* article a la une */
.laune .fragment {
	margin-top: 10px;
	padding: 0;
}
.fragment.art-exergue {
    padding: 10px;
}
.laune .titre {
	font-size: 2rem;
	margin-left: 60px;
}
.laune .surtitre-article {
	font-size: 1rem;
	text-align: left;
	text-transform: uppercase;
	opacity: 0.8;
}
.laune .soustitre-article {
	font-size: 1rem;
	text-align: left;
	opacity: 0.8;
}
.laune .descriptif-article {
	font-size: 1.4rem;
	margin-right: 5px;
	margin-left: 10px;
}
.laune .rubrique {
	font-size: 1.2rem;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 90px;
}
.laune .image-une {
	float: right;
	margin-top: 30px;
	margin-left: 10px;
}
.laune .texte {
	font-size: 1.2rem;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 0;
	margin-left: 5px;
	border: 0;
	text-align: justify;
}
.laune .texte a {
	font-size: 1.4rem;
	float: right;
}
.suite {
	font-size: 1.1rem;
	text-align: right;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border: none;
}
/* autres articles recents */
.laune .logo-article {
	float: left;
	margin-right: 10px;
}
.laune .titre-autres {
	font-size: 1.1rem;
	font-weight: bold;
	margin-left: 5px;
}
.laune .rubrique-autres {
	float: right;
}
.flecherub{
	display: inline;
}
.laune .rubrique-autres a {
	font-size: 1rem;
	margin: 0 3px;
	padding: 1px 3px;
	border-radius: 3px;
	line-height: 20px;
}
.laune .date-autres {
	font-size: 1rem;
	margin-left: 10px;
}
.laune .auteur-autres {
	font-size: 1rem;
	margin-left: 10px;
}
.laune .descriptif-autres {
	font-size: 1rem;
	font-style: italic;
	margin: 0;
}
.laune .texte-autres, .laune .chapo-autres {
	font-size: 1.1rem;
	font-style: italic;
	margin: 0;
}
.laune .commentaires {
	font-size: 1rem;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 50px;
	float: right;
}
.laune ul.anchors {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-flex;
	flex-wrap: wrap;
}
.anchors li {
	margin: 5px;
	flex-grow:1;
	flex-wrap: wrap;
}
.laune ul.anchors li , .cadre-rubrique-accueil {
	padding: 10px;
	flex-grow:1;
}
.laune ul.anchors .tabs-selected {
	display: none;
}

@media projection, screen {
.tabs-hide {
	display: none;
}
}
.pagination-une {
	text-align: center;
	margin: 10px;
	padding: 5px;
	font-size: 1.2rem;
	background-color: transparent;
	border-radius: 10px;
	color: black;
}
/* derniers articles ter */
.derniers-art-ter {
	padding-top: 10px;
}
/* styles importants  pour l'impression */
@media print {
.anchors {
	display: none;
}
}
/* surcharge pour plugin video si video affichée */
.anchors .spip_doc_titre{
	display: none;
}

/***************************/
/* la page du plan du site */
/***************************/
#cadre-plan {
	padding: 5px;
	text-align: left;
}
#cadre-plan img {
	float: left;
}
.titre-secteur {
	padding-top: 15px;
	margin-left: 50px;
	font-size: 1.6rem;
	font-weight: bold;
}
.plan-rubrique {
	font-size: 1.4rem;
	list-style-type: square;
	margin-bottom: 5px;
	font-weight: bold;
}
.plan-article {
	font-size: 1.2rem;
	list-style-type: disc;
	font-weight: normal;
}
/* noisettes inc-article_accueil, inc-article_accueil et inc-mon_ article */
/**************************************************************************/
.accueil {
	padding: 10px;
}
/* noisettes inc-article_accueil et inc-article_archive */
/********************************************************/
.accueil .spip_logos {
	float: left;
	margin: 5px;
}
.accueil .texte {
	font-size: 1.2rem;
	text-align: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	border: none;
}
.accueilforum {
	padding: 10px;
}
.accueilforum a {
	color: white !important;
	font-weight: bold;
}
div.cs_sommaire_titre_avec_fond{
	color: black;
}
/* noisette inc-rubrique_accueil */
/*********************************/
.descriptif-rubrique-accueil p {
	padding: 20px 20px 0 20px;
	font-size: 1.4rem;
	text-align: justify;
}
.cadre-rubrique-accueil {
	border: none;
	text-align: left;
	font-size: 1.2rem;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	opacity: 0.9;
}
