/* ==================    Menu horizontal  H2 ==================*/

/* Reset */
.nav,
.nav a,
.nav ul,
.nav li,
.nav div {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu Container */
.nav {
	display: inline-block;
	position: relative;
	cursor: default;
	z-index: 500;
	margin-bottom: -3px;
}

/* Menu List */
.nav > li {
	display: block;
	float: left;
}
/* Menu Links */
.nav > li > a{
	position: relative;
	display: block;
	z-index: 510;
	height: 54px;
	padding: 0 20px;
	line-height: 54px;

	font-weight: bold;
	font-size: 13px;
	color: #fcfcfc;
	background: transparent;
	border-radius: 5px 5px 0 0;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
	transition: all .3s ease;
}
.nav > li:hover > a {
	border-radius: 5px 5px 0 0;
}
.item-accueil img{
	vertical-align: middle;
}

/* Menu Dropdown */
 .nav > li:hover > a, .nav > li > div{
 	background-color: white;
 }
 .nav .nav-column li a:hover {
 	color: #333333 !important;
 }
 .nav > li:hover > a {
 	color: #372f2b;
 }
 .nav > li.on > a {
	background: #eee;
	color: #372f2b;
	border-radius: 5px 5px 0 0;
 }
.nav > li > div {
    position: absolute;
    display: inline;
    width: 100%;
    left: 0;

    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 1000;

    border-radius: 0 0 5px 5px;
    border-width: 0 2px 2px 2px;
    border-style: solid;

    -webkit-transition: all ease .15s;
    -moz-transition: all ease .15s;
    -o-transition: all ease .15s;
    -ms-transition: all ease .15s;
    ;
}
.nav > li:hover > div {
    opacity: 1;
    visibility: visible;
    overflow: visible;
}
/* Menu Content Styles */
.nav .nav-column li {
    float: left;
    width: 23%;
    padding: 1%;
    text-align: left;
}
.nav .nav-column ul ul li{
    float: none;
    width: 100%;
    margin: 0 0 0 10px;
    text-align: left;
}
.nav .nav-column h3 {
    margin: 20px 0 10px 0;
    line-height: 18px;

    font-weight: bold;
    font-size: 15px;
    color: #372f2b;
    text-transform: uppercase;
    text-align: center;
}
.nav .nav-column ul ul h3 {
    margin: 0 0 0 10px;
    line-height: 26px;
    font-size: 13px;
    text-align: left;
}
.nav .nav-column li a {
    display: block;
    line-height: 26px;
    font-weight: bold;
    font-size: 13px;
    color: #777777;
}
.nav .nav-column li.rubrique a{
    border-bottom: 1px dotted #C5C1B9;
}
.nav .nav-column li.article a{
    border-bottom: none;
}
.nav .nav-column ul ul .rubrique a {
    font-size: 13px;
    font-style: normal;
    text-transform: uppercase;
    color: #372f2b;
}
.nav .nav-column ul ul ul .rubrique a {
    font-size: 11px;
    font-style: normal;
    text-transform: uppercase;
    color: #372f2b;
}
.nav .nav-column .article a {
    font-size: 11px !important;
    text-transform: none !important;
    color: #777777 !important;
}
.nav .nav-column li.article {
	padding: 2px 1% 2px 1%;
	list-style-type: circle;
	color: #777777;
}
.nav .nav-column li.rubrique {
	list-style-type: none;
}
/* ==================    Menu horizontal  ==================*/


@media screen and (min-width: 641px) {
	.menumobile {
		display:none;
	}
}
@media screen and (max-width: 640px) {
	.menumobile {
		display:block;
	}
}


#menu {
	clear: both;
}
ul#menu li:hover>ul {
	display: block;
}
/* menu racine */
ul#menu {
	margin: 0px;
	padding: 10px 0 0 0;
	list-style: none;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
}
ul#menu li {
	display: inline-block;
	position: relative;
	padding: 0 0 5px 0;
}
/* cadre autour d'une entree de menu */
ul#menu li a {
	display: block;
	padding: 4px 10px;
	margin:  0 1px;
	border-width: 1px;
	border-style: solid;
	text-decoration: none;
}
ul#menu img.spip_logos{
  margin: 0 5px 0 0;
  vertical-align: -5px;
}
ul#menu img.menutransparent{
  margin: 0;
}

/* Les sous menu */
ul#menu ul {
	font-size: 1rem;
	font-weight: normal;
	text-align: left;
	list-style: none;
	margin-top: 4px;
	padding: 0px;
	width: 150px;
	z-index: 100;
	vertical-align: middle;
	border-width: 1px;
	border-style: solid;
	position: absolute;
	left: 0;
	display: none;
}
ul#menu ul ul {
	top: 1px;
	left: 149px;
	margin: 0px;
}
ul#menu ul li {
	display: block;
	padding: 8px 0px;
}
ul#menu ul li a {
	display: block;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 5px;
	border: none;
}
/* pour les fleches */
ul#menu ul img {
	position: relative;
	float: right;
}
ul#menu img {
	margin-left: 5px;
}
#menu ul li.article {
  padding-left: 20px;
}
#entete .menu.floatable {
	position: fixed;
	top: 0;
	z-index: 1000;
}

/* hack pour Safari */
@media screen {
ul#menu ul img {
	-webkit-min-device-pixel-ratio: 0;
  margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 0;
	margin-left: 0;
}
}


/* ==================    Menu vertical  ==================*/
#menuV ul {
	list-style: none;
	margin-top: 5px;
	padding: 0px;
}
#menuV ul#accueilmenu {
  margin-bottom: -5px;
}
#menuV ul li {
	padding-bottom: 2px;
	padding-left: 20px;
	vertical-align: bottom;
	min-height: 16px;
}
#menuV ul ul {
	margin-left: -15px;
	padding-left: 5px;
}

#menuV li.on>a {
	font-weight: bold;
}
/* ==================    Menu vertical 2  ==================*/
#menuV2 {
	padding: 0;
	font-size: 1.2rem;
	text-align: left;
	margin-top: 25px;

}

#menuV2 ul.menulist, #menuV2 ul.menulist ul {
	list-style: none;
	z-index: 500;
	margin: 0;
	padding: 0;
	line-height: 1.2em;
	width: 100%;
}
#menuV2 ul.menulist ul {
	position: absolute;
	top: -1px;
	left: 99%;
	border-radius: 0px;
}
#menuV2 ul.menulist li {
	position: relative;
	margin: 0;
	padding: 0;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-style: solid;
}
#menuV2 ul.menulist li ul {
	display: none;
}
#menuV2 ul.menulist li:hover>ul {
	display: block;
}
#menuV2 ul.menulist a{
	text-decoration: none;
	display: block;
	padding: 5px;
}
#menuV2 ul.menulist a:hover {
	text-decoration: none;
}
#menuV2 ul.menulist li.smenu, #menuV2 ul.menulist li.smenu>a {
	background-position: 170px;
	background-repeat: no-repeat;
}
#menuV2 ul.menulist li.smenu:hover, #menuV2 ul.menulist li.smenu>a:hover {
	background-position: 167px;
	background-repeat: no-repeat;
}
#menuV2 ul.menulist a.menu_articles {
}
#menuV2 ul.menulist a.menu_articles:hover {
}
#menuV2 ul.menulist img, #menuV2 ul.menulist ul img {
	position: relative;
	float: right;
	margin: 5px 5px 0px 0px;
	margin-top: 5px;
	margin-right: 5px;
}

#menuV2 ul li.article a {
  background: url(../images/transparent.png);
  border-radius: 0 !important;
}