#spip-admin{display:none}
.menudesktop{display:none}

body {
	background: none;
	width: auto;
}
/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */
img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
iframe,
object,
embed,
video {
	max-width: 100%;
}
#ombre-gauche, #ombre-droite {
	background: none;
	width: 100%;
}
#conteneur {
	width: 100%;
	margin: 0;
}
#titrepage, #nom-site-spip, #slogan-site-spip, #descriptif-site-spip {
	float: none;
	width: 90%;
	margin-left: 20px;
}
#bandeau {
	padding-bottom: 10px;
}
#nom-site-spip {
	font-size: 30px;
	padding: 5px;
	line-height: 30px;
}
#slogan-site-spip {
	padding-top: 5px;
	padding-right: 0
}
#descriptif-site-spip {
	padding-top: 5px;
	padding-left: 0;
}
#page {
	float: none;
	width: 100%;
	margin: 0 0 10px 0;
}
#contenu {
	float: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
a.lien_pagination, .pages .on {
	padding: 0 20px;
	line-height: 30px;
}
img.menufleche {
	display:none
}
.annonce, .annoncedefil, #scrollup3, ul#menu li {
	width: 95%;
	margin: 0;
}

.identification-light,
#espace #formulaire_recherche,
img#boutonForum,
#drapeau {
	margin-top: 10px;
}
#navigation, #extra {
	float: none;
	width: 100%;
	margin: 0;
}
#navigation .cadre-couleur, #extra .cadre-couleur {
	margin: 0;
}
.editer-groupe input{
	width: 95% !important;
}
.editer-groupe input,
.formulaire_spip textarea#texte{
	font-size: 1.8rem;
}
.spip_documents_audio, .audio-wrapper, .media_wrapper{
width : 100% !important;
}
#pied {
	width: 100%;
	margin-top: 10px;
}
#liens {
	margin: 0;
}
#haut2 {
	margin: 0;
}
#credits {
	float: none;
	margin: 0;
}
#pied-gauche {
	display: none;
}
.laune ul.anchors li, .cadre-articles-rubrique  {
	width: 100%;
}
 .cadre-articles-rubrique {
	margin: 0;
}
.fc-header td {
	display: block;
}
.choix-article{
	width: 100% !important;
}
.imprime-article, #diminuer, #augmenter {
	display: none;
}
#texte-article {
	text-align: left;
}
#texte-article p {
	text-indent: 0;
}
#texte-article .aide, .texte-article .aide,
#texte-article .important, .texte-article .important,
#texte-article .avertissement, .texte-article .avertissement,
#texte-article .info, .texte-article .info,
.spip_cadre, .coloration_code {
	margin: 0;
}
#texte-article .spip_documents img {
	max-width: 90%;
	max-height: 90%;
	margin: auto;
}
#texte-article  table.spip {
	width: 100%;
}
.calendriermini table td {
	line-height: 4em;
}
#espace #formulaire_recherche {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}
.formulaire_recherche input.text {
	border-radius: 0 5px 5px 0;
	box-shadow: none;
	line-height: 25px;
	margin-right: -4px;
}
/* noisette navmot2 */
.menugrmots a {
	font-size: 1.2em;
}
/* noisette annuaire auteurs */
.interne {
	font-size: 1.2em;
}
.interne a {
	padding: 0 8px;
	background-color: white;
	margin-right: 3px
}

#outil_sommaire{
	width: 100%;
}
div.cs_sommaire ul{
	font-size: 100%
}
div.cs_sommaire ul ul{
	font-size: 90%
}
div.cs_sommaire ul li {
	margin-bottom: 5px;
}


/* Menu pour mobiles
-------------------------------------------------------------------------------------------*/

.sm{box-sizing:border-box;position:relative;z-index:9999;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.sm,.sm ul,.sm li{display:block;list-style:none;margin:0;padding:0;line-height:normal;direction:ltr;text-align:left;}
.sm-rtl,.sm-rtl ul,.sm-rtl li{direction:rtl;text-align:right;}
.sm>li>h1,.sm>li>h2,.sm>li>h3,.sm>li>h4,.sm>li>h5,.sm>li>h6{margin:0;padding:0;}
.sm ul{display:none;}
.sm li,.sm a{position:relative;}
.sm a{display:block;}
.sm a.disabled{cursor:default;}
.sm::after{content:"";display:block;height:0;font:0px/0 serif;clear:both;overflow:hidden;}
.sm *,.sm *::before,.sm *::after{box-sizing:inherit;}

.nav-brand a {
	display: block;
	padding: 10px 10px 10px 20px;
	color: #fff;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-weight: normal;
	line-height: 29px;
	text-decoration: none;
	text-align: right;
	text-shadow: 0 1px 3px #000;
}

#main-menu {
	clear: both;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	width: 100%;
}

@media (min-width: 641px) {
	#main-menu {
		float: right;
		clear: none;
	}
		h2.nav-brand{
		display: none;
	}
}

/* Mobile menu top separator */

#main-menu:before {
	/* content: ''; */
	display: block;
	height: 1px;
	font: 1px/1px sans-serif;
	overflow: hidden;
	background: #2e8cb8;
}

@media (min-width: 641px) {
	#main-menu:before {
		display: none;
	}
}


/* Mobile menu toggle button */

.main-menu-btn {
	float: right;
	margin: 10px;
	position: relative;
	display: inline-block;
	width: 29px;
	height: 29px;
	text-indent: 29px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* hamburger icon */

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after {
	position: absolute;
	top: 50%;
	left: 2px;
	height: 2px;
	width: 24px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}

.main-menu-btn-icon:before {
	content: '';
	top: -7px;
	left: 0;
}

.main-menu-btn-icon:after {
	content: '';
	top: 7px;
	left: 0;
}


/* x icon */

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
	height: 0;
	background: transparent;
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
	top: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
	top: 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


/* hide menu state checkbox (keep it visible to screen readers) */

#main-menu-state {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}


/* hide the menu in mobile view */

#main-menu-state:not(:checked) ~ #main-menu {
	display: none;
}

#main-menu-state:checked ~ #main-menu {
	display: block;
}

@media (min-width: 641px) {
	/* hide the button in desktop view */
	.main-menu-btn {
		position: absolute;
		top: -99999px;
	}
	/* always show the menu in desktop view */
	#main-menu-state:not(:checked) ~ #main-menu {
		display: block;
		width: 100%;
	}
}
.sm-blue {
	background: transparent;
	/* border-radius: 8px; */
	/* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); */
}
.sm-blue a, .sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active {
	padding: 10px 20px;
	/* make room for the toggle button (sub indicator) */
	padding-right: 58px;
	/* font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif; */
	font-size: 1.2rem; /*modif escal */
	font-weight: bold;
	line-height: 23px;
	text-decoration: none;
	border-top: 1px solid white
	/* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); */
}
.sm-blue a.current {
	background: #224466;
	/* background-image: linear-gradient(to bottom, #006188, #006f9c); */
	color: #fff;
}
.sm-blue a.disabled {
	color: #a1d1e8;
}
.sm-blue a .sub-arrow {
	position: absolute;
	top: 50%;
	margin-top: -17px;
	left: auto;
	right: 4px;
	width: 34px;
	height: 34px;
	overflow: hidden;
	font: bold 16px/34px monospace !important;
	text-align: center;
	text-shadow: none;
	/* background: rgba(0, 0, 0, 0.1); */
	/* border-radius: 4px; */
}
.sm-blue a .sub-arrow::before {
	content: '+';
}
.sm-blue a.highlighted .sub-arrow::before {
	content: '-';
}
.sm-blue > li:first-child > a, .sm-blue > li:first-child > :not(ul) a {
	/* border-radius: 8px 8px 0 0; */
}
.sm-blue > li:last-child > a, .sm-blue > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
	/* border-radius: 0 0 8px 8px; */
}
.sm-blue > li:last-child > a.highlighted, .sm-blue > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
	/* border-radius: 0; */
}
.sm-blue ul {
	background: #fff;
}
.sm-blue ul ul {
	background: rgba(102, 102, 102, 0.1);
}
.sm-blue ul a, .sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active {
	background: white;
	color: #2b82ac !important;
	font-size: 1rem;	/*modif escal */
	text-shadow: none;
	/* border-left: 8px solid blue; */
}
.sm-blue ul a.current {
	background: #006892;
	/* background-image: linear-gradient(to bottom, #006188, #006f9c); */
	color: #fff;
}
.sm-blue ul a.disabled {
	color: #b3b3b3;
}
.sm-blue ul ul a,
.sm-blue ul ul a:hover,
.sm-blue ul ul a:focus,
.sm-blue ul ul a:active {
	border-left: 16px solid transparent;
}
.sm-blue ul ul ul a,
.sm-blue ul ul ul a:hover,
.sm-blue ul ul ul a:focus,
.sm-blue ul ul ul a:active {
	border-left: 24px solid transparent;
}
.sm-blue ul ul ul ul a,
.sm-blue ul ul ul ul a:hover,
.sm-blue ul ul ul ul a:focus,
.sm-blue ul ul ul ul a:active {
	border-left: 32px solid transparent;
}
.sm-blue ul ul ul ul ul a,
.sm-blue ul ul ul ul ul a:hover,
.sm-blue ul ul ul ul ul a:focus,
.sm-blue ul ul ul ul ul a:active {
	border-left: 40px solid transparent;
}
.sm-blue ul li {
	/* border-top: 1px solid rgba(0, 0, 0, 0.05); */
}
.sm-blue li.article a {
	background: #eee;
}

.sm-blue ul {
	background: #fff;
}
.sm-blue ul li:first-child {
	border-top: 0;
}
