.info_prive{
	background-color: #DDD;
	color: #444;
	padding: 5px;
	border-radius: 5px;
}
.formulaire_spip .editer label, .formulaire_spip .editer.gauche label {
	color: #444;
}
.apercu_couleur_fond{
	width: 90%; 
	line-height: 20px; 
	border-radius: 10px; 
	padding: 5px; 
	text-align: center;
}
.apercu_couleur_texte{
	display:inline-block; 
	width: 25%; 
	line-height: 15px; 
	border-radius: 5px; 
	padding: 3px; 
	text-align: center; 
}

span.droite {
	float: right;
}
a.doc-escal {
	color: #336699;
	font-size: 140%;
	text-decoration: none;
}
a.doc-escal:hover {
	color: #82ADE2;
}
.configurer_escal a.spip_out {
	color: #336699;
	font-size: 120%;
}

/* surcharge pour le plugin palette */

.colorpicker {
	position:relative !important;
}
.formulaire_spip #bugIE7{
	display: none;
}
.box .inner h3 {
	word-wrap: break-word;
}