<div class="formulaire_spip formulaire_editer formulaire_#FORM formulaire_#FORM-#ENV{id_rubrique}" id="formulaire_#FORM-#ENV{id_rubrique}">

	<div class="article_accueil-entete">
		[(#ENV*{_titre, <:article_accueil:rubrique_article_en_accueil:>})]
		[(#ENV{editable})
		<span class="toggle_box_link" style="display:none;">
			&#91;
			<a href="#"
				onclick="var f=jQuery(this).parents('.formulaire_spip').eq(0);
					f.find('form').show('fast');
					f.find('p').show('fast');
					f.find('.toggle_box_link').hide('fast');
					return false;"
				>
				<:bouton_changer:>
			</a>
			&#93;
		</span>
		]
	</div>
	#INCLURE{fond=inclure/inc-article_accueil,
		id_article_accueil,
		_statuts,
		where=#ENV**{_where}
	}

[(#ENV{editable})
		[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
		[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
		<form method="post" action="#ENV{action}" enctype="multipart/form-data"><div>
			[(#REM) declarer les hidden qui declencheront le service du formulaire parametre : url d'action ]
			#ACTION_FORMULAIRE{#ENV{action}}
			<ul class="editer-groupe article_accueil-form">
				#SET{erreurs,#ENV**{erreurs}|table_valeur{id_article_accueil}}
				<li class="editer editer_id_article_accueil[ (#GET{erreurs}|oui)erreur]">
					<label for="id_article_accueil"><:article_accueil:label_id_article_accueil:></label>
					[<span class="erreur_message">(#GET{erreurs})</span>]
					#SET{selecteur, inc-selecteur_accueil}
					[(#PLUGIN{polyhier}|oui) #SET{selecteur, #GET{selecteur}|concat{_poly}}]
					#INCLURE{fond=inclure/#GET{selecteur},
						id_rubrique,
						id_article_accueil,
						_statuts,
						where=#ENV**{_where}
					}
				</li>
			</ul>
			[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
			<!--extra-->
			<p class="boutons">
				<span class="image_loading"></span>
				<input type="submit" class="btn submit" name="annuler" value="<:bouton_annuler:>" />
				<input type="submit" class="btn submit" value="<:bouton_changer:>" />
			</p>
		</div></form>
]
</div>
<script type="text/javascript">// <![CDATA[
	$(document).ready(function(){
		$(".formulaire_editer_article_accueil .toggle_box_link").show(0);
		$(".formulaire_editer_article_accueil form").hide(0);
	});
 //]]></script>
