[(#AUTORISER{voir, simplog}|sinon_interdire_acces)]

[(#SET{defaut_tri, #ARRAY{
	index, -1,
	gravite, 1,
	hit, 1,
	ip, 1,
	pid, 1
}})]
#SET{fichier_log, ''}

<h1 class="grostitre"><:simplog:logs:></h1>

[(#REM) On vérifie qu'un log a bien été fourni en paramètre de l'url ]
<BOUCLE_parametre_log(CONDITION) {si #ENV{log}|oui}>
	[(#REM) On vérifie que le log passé en parametre est bien dans _DIR_LOG ]
	<BOUCLE_controle_log(DATA){source glob, #EVAL{_DIR_LOG}|concat{*.log*}}{par valeur}{valeur = #EVAL{_DIR_LOG}|concat{#ENV{log}}}>
		[(#REM) On construit le chemin complet du fichier de log ]
		#SET{nom_fichier, #VALEUR|substr{#EVAL{_DIR_LOG}|strlen}}
		#SET{fichier_log, #VALEUR}
		<B_lecture_log>
			<INCLURE{fond=prive/squelettes/inclure/inc-caption,
				log=#GET{nom_fichier},
				fichier=#GET{fichier_log},
				gravite=#ENV{gravite}} />
			#ANCRE_PAGINATION
			<div class="spip_code">
				<table class="spip liste">
					<thead>
						<tr class="first_row">
							<th class="navigation" colspan="5">
								[<p class="pagination">(#PAGINATION{prive})</p>]
							</th>
							<th class="sens" colspan="1">
								<div class="pagination tri">
									[(#TRI{'>', <:simplog:tri_croissant:>})]
									[ | (#TRI{'<', <:simplog:tri_decroissant:>}) ]
								</div>
							</th>
						</tr>
						<tr class="first_row">
							<th class="date secondaire" scope="col">[(#TRI{index, <:simplog:colonne_date:>, ajax})]</th>
							<th class="ip" scope="col">[(#TRI{ip, <:simplog:colonne_ip:>, ajax})]</th>
							<th class="pid" scope="col">[(#TRI{pid, <:simplog:colonne_pid:>, ajax})]</th>
							<th class="hit" scope="col">[(#TRI{hit, <:simplog:colonne_hit:>, ajax})]</th>
							<th class="gravite" scope="col">[(#TRI{gravite, <:simplog:colonne_gravite:>, ajax})]</th>
							<th class="texte principale" scope="col"><:simplog:colonne_texte:></th>
						</tr>
					</thead>
					<tbody>
		<BOUCLE_lecture_log(DATA){source table, #GET{fichier_log}|simplog_phraser_log}{gravite?}{tri #ENV{par, index}, #GET{defaut_tri}}{pagination 100}>
						<tr class="[(#COMPTEUR_BOUCLE|alterner{row_odd, row_even})]">
							<td class="date secondaire">[(#DATE)]</td>
							<td class="ip">[(#IP)]</td>
							<td class="pid">[(#PID)]</td>
							<td class="hit">[(#HIT)]</td>
							<td class="gravite">[(#GRAVITE)]</td>
							<td class="texte principale">[(#TEXTE)]</td>
						</tr>
		</BOUCLE_lecture_log>
					</tbody>
					[<tfoot>
						<tr>
							<td class="navigation" colspan="6">
								<p class="pagination">(#PAGINATION{prive})</p>
							</td>
						</tr>
					</tfoot>]
				</table>
			</div>
		</B_lecture_log>
			<INCLURE{fond=prive/squelettes/inclure/inc-caption,
				log=#GET{nom_fichier},
				fichier=#GET{fichier_log},
				gravite=#ENV{gravite}} />
			#BOITE_OUVRIR{'', notice}
				[(#GRAVITE|non)<:simplog:message_fichier_vide:>]
				[(#GRAVITE|oui)<:simplog:message_fichier_filtre_vide{gravite=#GRAVITE}:>]
			#BOITE_FERMER
		<//B_lecture_log>
	</BOUCLE_controle_log>
		#BOITE_OUVRIR{'', error}
			<:simplog:message_fichier_non_log{fichier=#ENV{log}}:>
		#BOITE_FERMER
	<//B_controle_log>
</BOUCLE_parametre_log>
	#BOITE_OUVRIR{'', notice}
		<:simplog:message_fichier_choisir:>
	#BOITE_FERMER
<//B_parametre_log>
