<!DOCTYPE html>
<html lang="#LANG" >

  <head>
    <title><:escal:agenda:> - [[(#NOM_SITE_SPIP|textebrut)]]
    </title>
    <INCLURE {fond=inclusions/inc-head, env}>
    <meta name="robots" content="noindex, nofollow">

      <link href="#CHEMIN{styles/agenda.css}"  rel="stylesheet" type="text/css" />

<script src="#EVAL{_DIR_JAVASCRIPT}layer.js"> </script>
<script src="#EVAL{_DIR_JAVASCRIPT}presentation.js"> </script>


  </head>

  <body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-agenda">
    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          
          <div id="entete">

           <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          <div class="nettoyeur"></div>
          
          <div id="page">

		<main id="contenu">
			    <B_test>
			    <div class="agenda-legende">Légende : 
			    <BOUCLE_test(EVENEMENTS){type_mot=Agenda_couleur}{0,1}>         
			    <BOUCLE_couleur(MOTS){type=Agenda_couleur}>                   
			        <BOUCLE_event(EVENEMENTS){id_mot}{0,1}> 
			            <span class="agenda-couleurs" style="background-color:#_couleur:DESCRIPTIF*">#_couleur:TEXTE*</span>                  
			        </BOUCLE_event>
			    </BOUCLE_couleur>      
			    </BOUCLE_test>
			    </div>
			    </B_test>
			<span id="ecran-large">
				<INCLURE{fond=contenu/calendrier,env}>
			</span>
			<span id="ecran-etroit">
				<INCLURE{fond=inclusions/inc-events_mobile}{self=#SELF}>
			</span>
		</main>

          </div><!-- fin page -->

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>