<!DOCTYPE html>
<html lang="#LANG" >

  <head>
    <title><:escal:annuaire:> - [(#NOM_SITE_SPIP|textebrut)]</title>
    [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|textebrut)" />]
    [<link rel="canonical" href="(#URL_PAGE{annuaire})"/>] 
    <INCLURE {fond=inclusions/inc-head, env}>
  </head>

<body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-annuaire">
    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          <div class="nettoyeur"></div>
          
          <div id="page">
            <main id="contenu">
            <BOUCLE_signe(ARTICLES){titre_mot="annuaire"}>
            
<div id="cadre-titre-article">
		<div id="titre-article">[(#TITRE)]</div>
		<div id="descriptif-article">[(#DESCRIPTIF)]</div>
</div> <!-- fin cadre-titre-article -->
<div id="cadre-article">
  <div id="texte-article" >
				[<div class="#EDIT{texte}">(#TEXTE)</div>]

            
              [(#REM) Signatures de la petition : on n'affiche un site que s'il est unique ]
              <B_signatures>
              <div id="signatures">

              	[<h3><:resultats_recherche:> (#RECHERCHE_SIGNATURES)</h3>]

              	#ANCRE_PAGINATION

              	[<p class="pagination">(#PAGINATION)</p>
			<div class="nettoyeur"></div>]
              	<ul>
              		<BOUCLE_signatures(SIGNATURES) {recherche ?#ENV{recherche_signatures}} {id_article} {!par date} {pagination 5}>
              		[<li>

              		<a href="#URL_SITE"[ title="(#NOM_SITE|couper{80}|attribut_html)"]>
                  <img src="https://api.miniature.io/?width=160&height=120&url=#URL_SITE" alt="vignette du site"/> 
                  </a>

              		<h3 class="#EDIT{nom_site}">#NOM_SITE</h3>
              		<p class="url">URL : <a class="spip_out" href="#URL_SITE" [ title="(#NOM_SITE|couper{80}|attribut_html)"] >(#URL_SITE|unique{signatures}|couper{80})</a></p>
              		<p class="nom"><small>[<:escal:webmestre:> : <a class="spip_mail" href="mailto:#AD_EMAIL" title="#AD_EMAIL">(#NOM)</a>]
                  </small></p>
              		[<p class="#EDIT{message} message">(#MESSAGE|PtoBR|supprimer_tags|couper{600})</p>]
              		</li>]

              		</BOUCLE_signatures>

              	</ul>
              	[<p class="pagination">(#PAGINATION)</p>
			<div class="nettoyeur"></div>]

              	[(#REM) Si plus de 50 signatures, on affiche un moteur de recherche ]
              	[(#GRAND_TOTAL|>{50}|oui)
               <div class="formulaire_spip formulaire_recherche" id="formulaire_recherche_signatures">
              	<form method='get' action='#SELF'>
                <div>
               [(#SELF|form_hidden)]

              	<:escal:chercher_parmi_les_signataires:>&nbsp;: <input type="text" class="text" size="15" name="recherche_signatures" id="recherche_signatures" />

              	<input type="submit" class="submit" value="<:info_rechercher:>" />
              	</div>
              	</form>
               </div>
              	]

              </div>
              </B_signatures>

              [(#REM) Signer la petition ]
              <a name="signature" id="signature"></a>
              [<div class="form-signature">
              
              <h3 class="spip"><:escal:annuaire_invitation:></h3>
              (#FORMULAIRE_SIGNATURE)
              </div>]   
	</div><!-- Fin texte-article -->
	</div><!-- Fin cadre-article-->
            </BOUCLE_signe>

            </main>
          </div>

          [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]


         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnavpages1}|oui) [(#CONFIG{escal/config/blocnavpages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages1}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages2}|oui) [(#CONFIG{escal/config/blocnavpages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages3,edito}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages4,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages5}|oui) [(#CONFIG{escal/config/blocnavpages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages6}|oui) [(#CONFIG{escal/config/blocnavpages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages7}|oui) [(#CONFIG{escal/config/blocnavpages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages8}|oui) [(#CONFIG{escal/config/blocnavpages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages9}|oui) [(#CONFIG{escal/config/blocnavpages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages10}|oui) [(#CONFIG{escal/config/blocnavpages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin navigation -->

          [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={coldroite}|oui)#FORMULAIRE_RECHERCHE<br />]

         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocextrapages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages1,top}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocextrapages2}|oui) [(#CONFIG{escal/config/blocextrapages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages3}|oui) [(#CONFIG{escal/config/blocextrapages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages4}|oui) [(#CONFIG{escal/config/blocextrapages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages5}|oui) [(#CONFIG{escal/config/blocextrapages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages6}|oui) [(#CONFIG{escal/config/blocextrapages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages7}|oui) [(#CONFIG{escal/config/blocextrapages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages8}|oui) [(#CONFIG{escal/config/blocextrapages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages9}|oui) [(#CONFIG{escal/config/blocextrapages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages10}|oui) [(#CONFIG{escal/config/blocextrapages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin extra -->

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>
