<!DOCTYPE html>
<html lang="#LANG" >

  <head>
    <title><:escal:auteurs:> - [[(#NOM_SITE_SPIP|textebrut)]]
    </title>
    [<link rel="canonical" href="(#URL_PAGE{auteur,id_auteur=#ID_AUTEUR}|parametre_url{lang,#ENV{lang}})" />]
    <INCLURE {fond=inclusions/inc-head, env}>
  </head>

  <body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-auteur">
    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          <div class="nettoyeur"></div>
          
          <div id="page">
            <main id="contenu">
              <div id="cadre-article">

                <div id="cadre-titre-article">
                  <BOUCLE_auteur_principal(AUTEURS){id_auteur}{tout}>
[(#LOGO_AUTEUR|?{
<div id=logoauteur>[(#LOGO_AUTEUR|image_reduire{100,0})]</div>
,
<div id=logoauteur>[(#CHEMIN{images/visage.jpg}|balise_img{logo auteur,spip_logos}|image_reduire{100,0})]</div>
})]                 
[(#LANG|=={ja}|oui) <div id="titre-article"><strong>#NOM </strong><br /><:escal:envoyer_message:> ]
[(#LANG|=={ja}|non) <div id="titre-article"><:escal:envoyer_message:><br /><strong> #NOM</strong> ] 
                
                    </div>
                    <!-- Affichage de la bio si elle existe -->
                    [<div id="descriptif-article">			(#BIO) 			<br />
                      <!-- si l'auteur n'a pas donné d'adresse, on le signale
                      		s'il l'a donnée,  le formulaire s'affiche -->
                      [(#EMAIL|non) <:escal:adresse_non:>]
                    </div>]
                    <div class="nettoyeur"></div>
                </div><!-- fin cadre-titre-article -->
                
                <div id="texte-article" >
                
                <div id="formulaire-auteur">#FORMULAIRE_ECRIRE_AUTEUR</div>

                  <!-- exclusion des articles des rubriques avec mot-cle et de ses sous-rubriques -->
                  <BOUCLE_exclure_rub(RUBRIQUES){titre_mot IN pas-au-menu,pas-au-menu-vertical,pas-au-plan,pas-a-la-une,invisible}>
                    <BOUCLE_exclure_art(ARTICLES){id_rubrique}{doublons}>
                    </BOUCLE_exclure_art>
                    <BOUCLE_exclure_ssrub(RUBRIQUES){id_parent}>
                      <BOUCLE_exclure_art2(ARTICLES){id_rubrique}{doublons}>
                      </BOUCLE_exclure_art2>
                    </BOUCLE_exclure_ssrub>
                  </BOUCLE_exclure_rub>

                  
                  <!-- les articles de l'auteur avec leur date de mise en ligne-->
                  <B_articles_auteurs>
                  <strong><:escal:articles_auteur:></strong><br />
	[<p class="pagination">(#PAGINATION)</p>
	<div class="nettoyeur"></div>]
		<div class="liste-articles-rubrique">
                  <BOUCLE_articles_auteurs(ARTICLES){id_auteur}{doublons}{par date}{inverse}{pagination 5}> 

                  <div class="cadre-articles-rubrique">
                    <div class="titre-articles-rubrique">
                      <a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" title="[(#DESCRIPTIF|textebrut|entites_html)]">[(#TITRE)]</a>
                    </div>

                    <div class="introduction-articles-rubrique">
                    [(#INTRODUCTION|supprimer_tags|couper{200})]
                    </div>

                    <div class="auteur-articles-rubrique">
                    [<:escal:article_mise_en_ligne:> (#DATE|affdate)]
                    </div>
                  </div>
                  </BOUCLE_articles_auteurs>
		</div>
                  </BOUCLE_auteur_principal>
                </div><!-- fin texte-article -->
              </div><!-- fin cadre-article -->
            </main><!-- fin contenu -->
          </div>

          [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]


         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnavpages1}|oui) [(#CONFIG{escal/config/blocnavpages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages1}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages2}|oui) [(#CONFIG{escal/config/blocnavpages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages3,edito}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages4,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages5}|oui) [(#CONFIG{escal/config/blocnavpages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages6}|oui) [(#CONFIG{escal/config/blocnavpages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages7}|oui) [(#CONFIG{escal/config/blocnavpages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages8}|oui) [(#CONFIG{escal/config/blocnavpages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages9}|oui) [(#CONFIG{escal/config/blocnavpages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages10}|oui) [(#CONFIG{escal/config/blocnavpages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin navigation -->

          [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={coldroite}|oui)#FORMULAIRE_RECHERCHE<br />]

         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocextrapages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages1,top}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocextrapages2}|oui) [(#CONFIG{escal/config/blocextrapages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages3}|oui) [(#CONFIG{escal/config/blocextrapages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages4}|oui) [(#CONFIG{escal/config/blocextrapages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages5}|oui) [(#CONFIG{escal/config/blocextrapages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages6}|oui) [(#CONFIG{escal/config/blocextrapages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages7}|oui) [(#CONFIG{escal/config/blocextrapages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages8}|oui) [(#CONFIG{escal/config/blocextrapages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages9}|oui) [(#CONFIG{escal/config/blocextrapages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages10}|oui) [(#CONFIG{escal/config/blocextrapages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin extra -->

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>
