<!DOCTYPE html>
<html lang="#LANG" >

  <head>
    <title>[(#NOM_SITE_SPIP|textebrut)]
    </title>
    [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
    <INCLURE {fond=inclusions/inc-head, env}>
  </head>

  <body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"]>
    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>
            
          </div>

          <div id="espace">
            #FORMULAIRE_RECHERCHE
          </div>

          <div id="page">
            <main id="contenu"><h1>Variations</h1>
              <div class="cadre-couleur">
                <h1 class="cadre">  Un bloc bleu au milieu   </h1>
                <div class="texte" >  avec class="cadre-couleur"
                </div>
              </div>
              <div class="cadre-jaune sans-fond">
                <h1 class="cadre">  Un bloc jaune au milieu sans fond   </h1>
                <div class="texte" >  avec class="cadre-jaune sans-fond"
                </div>
              </div>
              <div class="cadre-vert">
                <h1 class="cadre">  Un bloc vert au milieu avec bords �pais   </h1>
                <div class="texte" style="border-width: 5px">  avec class="cadre-vert" dans la page <br />  et class="texte" style="border-width: 5px" dans le fichier inclus
                </div>
              </div>
              <div class="cadre-rouge">
                <h1 class="cadre">  Un bloc rouge au milieu avec un fond bleu   </h1>
                <div class="texte" style="border-width: 2px; background-color: #fdf6b9">  avec class="cadre-rouge" dans la page <br />  et class="texte" style="border-width: 2px; background-color: #fdf6b9" dans le fichier inclus
                </div>
              </div>
              <div class="cadre-couleur">
                <h1 class="cadre">  Un bloc bleu au milieu et le suivant coll�   </h1>
                <div class="texte" style="margin-bottom:0">  avec class="cadre-couleur" dans la page <br />  et class="texte" style="margin-bottom:0" dans le fichier inclus
                </div>
              </div>
              <div class="cadre-couleur">
                <h1 class="cadre">  Un bloc bleu au milieu   </h1>
                <div class="texte" >  avec class="cadre-couleur"
                </div>
              </div>
            </main>
          </div>

          [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]
          <h1>Les couleurs</h1>
            <div class="cadre-jaune">
              <h1 class="cadre">  Un bloc jaune   </h1>
              <div class="texte" >  avec class="cadre-jaune"
              </div>
            </div>
            <div class="cadre-vert">
              <h1 class="cadre">  Un bloc vert   </h1>
              <div class="texte" >  avec class="cadre-vert"
              </div>
            </div>
            <div class="cadre-gris">
              <h1 class="cadre">  Un bloc gris   </h1>
              <div class="texte" >  avec class="cadre-gris"
              </div>
            </div>
            <div class="cadre-couleur">
              <h1 class="cadre">  Un bloc bleu   </h1>
              <div class="texte" >  avec class="cadre-couleur"
              </div>
            </div>
            <div class="cadre-rouge">
              <h1 class="cadre">  Un bloc rouge   </h1>
              <div class="texte" >  avec class="cadre-rouge"
              </div>
            </div>
            <div class="cadre-marron">
              <h1 class="cadre">  Un bloc marron   </h1>
              <div class="texte" >  avec class="cadre-marron"
              </div>
            </div>
          </div>

          [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]
          <h1>Les bords et le fond</h1>
            <div class="cadre-rouge">
              <h1 class="cadre">  Un bloc avec bord et fond   </h1>
              <div class="texte" >  avec class="cadre-rouge"
              </div>
            </div>
            <div class="cadre-rouge sans-bord">
              <h1 class="cadre">  Un bloc sans bord   </h1>
              <div class="texte" >  avec class="cadre-rouge sans-bord"
              </div>
            </div>
            <div class="cadre-rouge sans-fond">
              <h1 class="cadre">  Un bloc sans fond   </h1>
              <div class="texte" >  avec class="cadre-rouge sans-fond"
              </div>
            </div>
            <div class="cadre-rouge sans-bord sans-fond">
              <h1 class="cadre">  Un bloc sans bord ni fond   </h1>
              <div class="texte" >  avec class="cadre-rouge sans-bord sans-fond"
              </div>
            </div>
          </div>

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>