<!DOCTYPE html>
<html lang="#LANG" >

  <head>
    <BOUCLE_head(EVENEMENTS){id_evenement}>
      <title>[(#TITRE|textebrut) -] [[(#NOM_SITE_SPIP|textebrut)]]</title>
      <meta name="Description" content="[(#INTRODUCTION|couper{150}|textebrut)]" />
	[<link rel="canonical" href="(#URL_PAGE{evenement,id_evenement=#ID_EVENEMENT}|parametre_url{lang,#ENV{lang}})" />]
      <meta name="Keywords" content=" <BOUCLE_keywords(MOTS){id_article}{","}>#TITRE </BOUCLE_keywords>" />
      <meta name="author" content='<BOUCLE_author(AUTEURS){id_article}{", "}{lang_select}>[(#NOM|textebrut)]</BOUCLE_author>' />
    </BOUCLE_head>

    <INCLURE {fond=inclusions/inc-head, env}>
      [(#REM) appel de la feuille de style pour l'impression ]
      <link media="print" href="#CHEMIN{styles/imprime.css}" rel="stylesheet" type="text/css" />
  </head>
  <body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-evenements">
    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          
          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          <div class="nettoyeur"></div>

            <div id="page">
              <main id="contenu">
                <INCLURE {fond=inclusions/inc-events_agenda}{env}>
              </main>
            </div>

            [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]


        <!-- affichage d'une noisette identification en cas d'inscription -->
        <BOUCLE_event(EVENEMENTS){id_evenement=#ENV{id,#ENV{id_evenement}}}{tout}{inscription=1}>
            [(#SESSION{id_auteur}|non)
                <div class="cadre-couleur">
          	         <h1 class="cadre connexion">
                         Se connecter
                    </h1>
                    <div class="texte meme-rub [(#CONFIG{escal/config/togglememerubrique}|=={oui}|oui)toggle]" >
                         #FORMULAIRE_LOGIN
                    </div>
                </div>
            ]
        </BOUCLE_event>


         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnavpages1}|oui) [(#CONFIG{escal/config/blocnavpages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages1}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages2}|oui) [(#CONFIG{escal/config/blocnavpages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages3,edito}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages4,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages5}|oui) [(#CONFIG{escal/config/blocnavpages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages6}|oui) [(#CONFIG{escal/config/blocnavpages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages7}|oui) [(#CONFIG{escal/config/blocnavpages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages8}|oui) [(#CONFIG{escal/config/blocnavpages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages9}|oui) [(#CONFIG{escal/config/blocnavpages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages10}|oui) [(#CONFIG{escal/config/blocnavpages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin navigation -->

          [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={coldroite}|oui)#FORMULAIRE_RECHERCHE<br />]

         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocextrapages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages1,top}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocextrapages2}|oui) [(#CONFIG{escal/config/blocextrapages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages3}|oui) [(#CONFIG{escal/config/blocextrapages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages4}|oui) [(#CONFIG{escal/config/blocextrapages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages5}|oui) [(#CONFIG{escal/config/blocextrapages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages6}|oui) [(#CONFIG{escal/config/blocextrapages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages7}|oui) [(#CONFIG{escal/config/blocextrapages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages8}|oui) [(#CONFIG{escal/config/blocextrapages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages9}|oui) [(#CONFIG{escal/config/blocextrapages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages10}|oui) [(#CONFIG{escal/config/blocextrapages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages10}}{env}{ajax}></div>
         ]]

            </section>


            <div id="pied">
              <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
            </div>
        </div>
        <!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>
