<!DOCTYPE html>
<html lang="#LANG" >
 
  <head>
    <title>Forum du site - [(#NOM_SITE_SPIP|textebrut)]</title>
    <INCLURE {fond=inclusions/inc-head, env}>
    <meta name="robots" content="noindex, nofollow">
    [<link href="(#URL_PAGE{forum.css}|direction_css)" rel="stylesheet" type="text/css" />]
  </head>

<body [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-forum">

<noscript>
<p class="alerte"><:escal:alerte_javascript:></p>
</noscript>

    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>
            
          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]
          <div class="nettoyeur"></div>
          
          <div id="page">
            <main id="contenu"> 

	
           <div id="forum-site">
                
                <BOUCLE_article(ARTICLES){id_article}>
                	<div id="ariane-forum">
                  <a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>"><:escal:accueil:></a>
                    <BOUCLE_ariane(HIERARCHIE){id_article}>
                    <img src="#CHEMIN{images/fleche_droite.svg}" alt="<:escal:fleche:>" />
                    <a href="[(#URL_PAGE{forumSite-rubrique}|parametre_url{lang,#LANG})]">
                    [(#TITRE|couper{80})]
                    </a>
                    </BOUCLE_ariane>
                    <img src="#CHEMIN{images/fleche_droite.svg}" alt="<:escal:fleche:>" />
                    <a href="spip.php?page=forumSite-article&amp;id_article=#ID_ARTICLE">
                    #TITRE
                    </a>
                	</div>
	               </BOUCLE_article>
	               
                [(#FORMULAIRE_FORUM{'spip.php?page=forumSite-article&id_article='#ID_ARTICLE})]
                </B_article>
                
     
          </div>

            </main>
          </div>

          <section id="navigation">

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]


         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnavforumsite1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite1,edito}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavforumsite2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite2,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavforumsite3}|oui) [(#CONFIG{escal/config/blocnavforumsite3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite4}|oui) [(#CONFIG{escal/config/blocnavforumsite4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite5}|oui) [(#CONFIG{escal/config/blocnavforumsite5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite6}|oui) [(#CONFIG{escal/config/blocnavforumsite6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite7}|oui) [(#CONFIG{escal/config/blocnavforumsite7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite8}|oui) [(#CONFIG{escal/config/blocnavforumsite8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite9}|oui) [(#CONFIG{escal/config/blocnavforumsite9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavforumsite10}|oui) [(#CONFIG{escal/config/blocnavforumsite10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavforumsite10}}{env}{ajax}></div>
         ]]
            
          </section>

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>