<!DOCTYPE html>
<html lang="#LANG" >

    <head>
    <link rel="stylesheet" href="[(#VAL{minipres.css}|find_in_theme|direction_css)]" type="text/css" />
      <title>[(#TITRE|textebrut) -] [[(#NOM_SITE_SPIP|textebrut)]]</title>
      <INCLURE {fond=inclusions/inc-head, env}>
    </head>

    <body id="page_identifiant">

        <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>



            <div id="page">
              <main id="contenu">
              


<div id='minipres'>
	<h1>#NOM_SITE_SPIP</h1>
	#FORMULAIRE_INSCRIPTION{#ENV{mode},#ENV{id_rubrique}}
	<div class="quitter_fenetre">
		<script type='text/javascript'>
		/*<!\[CDATA\[*/
			document.write("<a href='")
			document.write((window.opener) ? "javascript:close()" : "./")
			document.write("' title='<:pass_quitter_fenetre:>'><:pass_quitter_fenetre:><" + "/a>");
			document.getElementById('oubli').focus()
		/*]]>*/
		</script>
		<noscript>
			<a href='./' title='<:pass_retour_public:>'><:pass_retour_public:></a>
		</noscript>
	</div>
</div><!--#minipres-->

              </main>
            </div>


            <div id="pied">
              <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
            </div>
        </div>
        <!-- fin conteneur -->
      </div>
    </div>


    </body>
</html>
