[(#REM)
	Affichage du contenu de la shoutbox (partie mise a jour en ajax)
	Si on ne lui passe pas {objet} elle affiche tous les messages du systeme
]
[(#SET{aujourdhui, [(#DATE|affdate{d-m-Y})]})]
<BOUCLE_shout(SHOUTBOX){objet?}{par date}{n-#ENV{taille},#ENV{taille}}>
<div>
[(#GET{aujourdhui}|=={#DATE|affdate{d-m-Y}}|?{' '})
	[<small><abbr title="[(#DATE|date_iso)]">(#DATE|affdate{H:i})</abbr></small>]
]
[(#GET{aujourdhui}|=={#DATE|affdate{d-m-Y}}|?{'', ' '})
	[<small><abbr title="[(#DATE|date_iso)]">(#DATE|affdate{d-m H:i})</abbr></small>]
]
[<small>(#ID_AUTEUR|?{<a href="[(#URL_AUTEUR{#ID_AUTEUR})]">#AUTEUR</a>,#AUTEUR}) dit : </small>]
<br />
<div class="texte-shoutbox">[(#TEXTE*|htmlspecialchars|liens_orphelins_actifs)] </div>
</div>
<hr />
</BOUCLE_shout>
	<div><small>(aucun message)</small></div>
<//B_shout>

<script>document.getElementById("contenu_shoutbox_taille").scrollTop = document.getElementById("contenu_shoutbox_taille").scrollHeight;</script>