<!DOCTYPE html>
<html lang="#LANG" >

  <BOUCLE_principale(FORUMS){id_forum}>
    <head>
      <title><:escal:forum:> - [[(#NOM_SITE_SPIP|textebrut)]]
      </title>
      <INCLURE {fond=inclusions/inc-head, env}>
      <meta name="robots" content="noindex, nofollow">
    </head>

    <body [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-message">
      <div id="ombre-gauche">
        <div id="ombre-droite">
          <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]
          <div class="nettoyeur"></div>
          
            <div id="page">
              <main id="contenu">
                <div id="cadre-article">
                  <div id="cadre-titre-article">
                    <BOUCLE_larticle(ARTICLES){id_article}>
                      <:escal:article_forum:>
                      <br />
                      <h1>[(#TITRE)]</h1>
                    </BOUCLE_larticle>
                  </div>

                  <!-- affichage du formulaire de reponse -->
                  #FORMULAIRE_FORUM

                  <!-- affichage du fil de discussion -->
                  <BOUCLE_thread(FORUMS){id_thread}{par date}>
                    <:escal:rappel_discussion:>
                    <div class="forum-thread" >
                      <div class="titre-message">
                        #TITRE
                        <div class="auteur-message">
                        [ <strong>(#NOM)]</strong> [ - le (#DATE|affdate)]
                        </div>
                      </div>
                      <div class="texte-message">
                        [(#TEXTE)]
                      </div>
                    </div>
                    <B_reponses>
                      <div class="decal-reponse">
                        <BOUCLE_reponses(FORUMS){id_parent}{par date}>
                          <div class="forum_reponse" >
                            <div class="titre-message">
                              #TITRE
                              <div class="auteur-message">
                                [ <strong>(#NOM)]</strong> [ - le (#DATE|affdate)]
                              </div>
                            </div>
                            <div class="texte-message">[(#TEXTE)]
                            </div>
                          </div>
                          <BOUCLE_rep_messages(boucle_reponses)>
                          </BOUCLE_rep_messages>
                        </BOUCLE_reponses>
                      </div>
                      </B_reponses>
                    </BOUCLE_thread>
                </div><!-- fin cadre-article -->
              </main><!-- fin contenu -->
            </div><!-- fin page -->

          [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]


         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnavpages1}|oui) [(#CONFIG{escal/config/blocnavpages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages1}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages2}|oui) [(#CONFIG{escal/config/blocnavpages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages3,edito}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages4,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavpages5}|oui) [(#CONFIG{escal/config/blocnavpages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages6}|oui) [(#CONFIG{escal/config/blocnavpages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages7}|oui) [(#CONFIG{escal/config/blocnavpages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages8}|oui) [(#CONFIG{escal/config/blocnavpages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages9}|oui) [(#CONFIG{escal/config/blocnavpages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavpages10}|oui) [(#CONFIG{escal/config/blocnavpages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavpages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin navigation -->

          [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={coldroite}|oui)#FORMULAIRE_RECHERCHE<br />]

         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocextrapages1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages1,top}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocextrapages2}|oui) [(#CONFIG{escal/config/blocextrapages2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages3}|oui) [(#CONFIG{escal/config/blocextrapages3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages4}|oui) [(#CONFIG{escal/config/blocextrapages4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages5}|oui) [(#CONFIG{escal/config/blocextrapages5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages6}|oui) [(#CONFIG{escal/config/blocextrapages6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages7}|oui) [(#CONFIG{escal/config/blocextrapages7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages8}|oui) [(#CONFIG{escal/config/blocextrapages8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages9}|oui) [(#CONFIG{escal/config/blocextrapages9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrapages10}|oui) [(#CONFIG{escal/config/blocextrapages10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrapages10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin extra -->


            <div id="pied">
              <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
            </div>

          </div><!-- fin conteneur -->
        </div>
      </div>
    </body>
  </BOUCLE_principale>
</html>