<!DOCTYPE html>
<html lang="#LANG" >

  <head>
    <title>ORR - [[(#NOM_SITE_SPIP|textebrut)]]
    </title>
    <INCLURE {fond=inclusions/inc-head, env}>
    <meta name="robots" content="noindex, nofollow">

      <link href="#CHEMIN{styles/agenda.css}"  rel="stylesheet" type="text/css" />

<script src="#EVAL{_DIR_JAVASCRIPT}layer.js"> </script>
<script src="#EVAL{_DIR_JAVASCRIPT}presentation.js"> </script>


  </head>

  <body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-agenda">
    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          
          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace_self}{env}>
          ]
          <div class="nettoyeur"></div>
          
          <div id="page">
            <main id="contenu">
    
	<div id="orr">
		<INCLURE{fond=contenu/page-orr}{env} />        
	</div>	

            </main><!-- fin contenu -->
          </div><!-- fin page -->

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
  </body>
</html>
