<!DOCTYPE html>
<html lang="#LANG" >

<BOUCLE_testrubrique(RUBRIQUES){id_rubrique}{titre_mot=pleinepage}>
<INCLURE {fond=rubrique_pleinepage}{env}>
</BOUCLE_testrubrique>
</B_testrubrique>


  <!-- on se met dans le contexte de la rubrique appel�e -->
  <BOUCLE_rubrique_principal(RUBRIQUES){id_rubrique}>
    <head>
      <title>[(#TITRE|textebrut) -] [[(#NOM_SITE_SPIP|textebrut)]]
      </title>
      [<meta name="description" content="(#INTRODUCTION|couper{150}|textebrut)" />]
      [<link rel="canonical" href="(#URL_RUBRIQUE|url_absolue)" />]
      <meta name="Keywords" content="<BOUCLE_keywords(MOTS){id_rubrique}{","}>#TITRE </BOUCLE_keywords>" />
      <INCLURE {fond=inclusions/inc-head, env}>
      <BOUCLE_couleur_rubrique(HIERARCHIE){id_rubrique}{id_article}{0,1}>
      [<link href="(#CHEMIN{styles/secteur#ID_SECTEUR.css}|direction_css)" rel="stylesheet" type="text/css" />]
      </BOUCLE_couleur_rubrique>
    </head>

    <body id="top" [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] class="page-rubrique rubrique#ID_RUBRIQUE">
      <div id="ombre-gauche">
        <div id="ombre-droite">
          <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}{env}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]
          <div class="nettoyeur"></div>
          
            <div id="page">
              <main id="contenu" class="contenu-rubrique">
              
                <!-- on cherches si la rubrique est rattachee a un mot clef du groupe type_rubrique-->
                <!-- si oui, on stocke le mot-cle dans la variable "type" -->
                <BOUCLE_type_rubrique(MOTS){id_rubrique}{type=type_rubrique}{0,1}>
                  #SET{type, #TITRE}
                </BOUCLE_type_rubrique>
                  <!-- s'il y a une noisette associee, on l'affiche -->
                  [(#GET{type}|oui)[(#INCLURE{fond=inclusions/inc-rubrique_[(#GET{type}|trim)]}{env})]]
                  <!-- s'il n'y a en a pas, on affiche la noisette normale -->
                  [(#GET{type}|non)[(#INCLURE{fond=inclusions/inc-rubrique_normal}{env})]]
              </main>
            </div>

            [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]


         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnavrub1}|oui) [(#CONFIG{escal/config/blocnavrub1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavrub1}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavrub2}|oui) [(#CONFIG{escal/config/blocnavrub2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavrub2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavrub3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavrub3,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnavrub4}|oui) [(#CONFIG{escal/config/blocnavrub4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavrub4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavrub5}|oui) [(#CONFIG{escal/config/blocnavrub5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavrub5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnavrub6}|oui) [(#CONFIG{escal/config/blocnavrub6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnavrub6}}{env}{ajax}></div>
         ]]

            </section>

            [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={coldroite}|oui)#FORMULAIRE_RECHERCHE<br />]
            
         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocextrarub1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrarub1,derniers_articles}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocextrarub2}|oui) [(#CONFIG{escal/config/blocextrarub2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrarub2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrarub3}|oui) [(#CONFIG{escal/config/blocextrarub3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrarub3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextrarub4}|oui) [(#CONFIG{escal/config/blocextrarub4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrarub4}}{env}{ajax}></div>
         ]]         
         [(#CONFIG{escal/config/blocextrarub5}|oui) [(#CONFIG{escal/config/blocextrarub5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrarub5}}{env}{ajax}></div>
         ]]         
         [(#CONFIG{escal/config/blocextrarub6}|oui) [(#CONFIG{escal/config/blocextrarub6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextrarub6}}{env}{ajax}></div>
         ]]         
            </section>

            <div id="pied">
              <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
            </div>

          </div>
          <!-- fin conteneur -->
        </div>
      </div>
    </body>
    </BOUCLE_rubrique_principal>

<//B_testrubrique>

</html>