<!DOCTYPE html>
<html lang="#LANG" >

 <head>
    <title>[(#NOM_SITE_SPIP|textebrut)]</title>
    [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|textebrut)" />]
    [<link rel="canonical" href="(#URL_SITE_SPIP|url_absolue)" />]
    <meta name="Keywords" content="#CONFIG{escal/config/keyword,spip escal squelette academie Lyon etablissement scolaire}" />
    <meta name="author" content="Jean-Christophe Villeneuve" />
[(#REM) feuille de style pour le bloc a_la_une ]
	[<link href="(#CHEMIN{styles/alaune.css}|direction_css)" rel="stylesheet" type="text/css" />]
	<INCLURE {fond=inclusions/inc-head, env}>

</head>

<body [(#CONFIG{escal/config/menuH}|=={non}|non) onload="setHover('menu')"] id="top" class="page-sommaire">

<noscript>
<p class="alerte"><:escal:alerte_javascript:></p>
</noscript>

    <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          [(#CONFIG{escal/config/espace}|=={haut}|oui)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>

          [(#CONFIG{escal/config/espace}|=={haut}|non)
              <INCLURE {fond=inclusions/inc-espace}{env}>
          ]
          <div class="nettoyeur"></div>

          <div id="page">
            <main id="contenu">

         <!-- affichage des noisettes centrales selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocune1}|=={rien}|non)
           <INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocune1,a_la_une}}{env}>
         ]
         [(#CONFIG{escal/config/blocune2}|oui) [(#CONFIG{escal/config/blocune2}|=={rien}|non)
           <INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocune2}}{env}>
         ]]
         [(#CONFIG{escal/config/blocune3}|oui) [(#CONFIG{escal/config/blocune3}|=={rien}|non)
           <INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocune3}}{env}>
         ]]

            </main>
          </div>

          [(#LANG_DIR|=={ltr}|oui)<section id="navigation">] [(#LANG_DIR|=={rtl}|oui)<section id="extra">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={colgauche}|oui)#FORMULAIRE_RECHERCHE<br />]

         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocnav1}|oui) [(#CONFIG{escal/config/blocnav1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav1}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnav2}|oui) [(#CONFIG{escal/config/blocnav2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnav3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav3,edito}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnav4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav4,acces_direct}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnav5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav5,top}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocnav6}|oui) [(#CONFIG{escal/config/blocnav6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnav7}|oui) [(#CONFIG{escal/config/blocnav7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnav8}|oui) [(#CONFIG{escal/config/blocnav8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnav9}|oui) [(#CONFIG{escal/config/blocnav9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocnav10}|oui) [(#CONFIG{escal/config/blocnav10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocnav10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin navigation -->

          [(#LANG_DIR|=={ltr}|oui)<section id="extra">] [(#LANG_DIR|=={rtl}|oui)<section id="navigation">]

          <!-- affichage du formulaire de recherche-->
            [(#CONFIG{escal/config/formrecherche}|=={coldroite}|oui)#FORMULAIRE_RECHERCHE<br />]

         <!-- affichage des noisettes selectionnees dans la page de configuration -->
         [(#CONFIG{escal/config/blocextra1}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra1,identification}}{env}{ajax}></div>
         ]
         [(#CONFIG{escal/config/blocextra2}|oui) [(#CONFIG{escal/config/blocextra2}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra2}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra3}|oui) [(#CONFIG{escal/config/blocextra3}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra3}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra4}|oui) [(#CONFIG{escal/config/blocextra4}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra4}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra5}|oui) [(#CONFIG{escal/config/blocextra5}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra5}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra6}|oui) [(#CONFIG{escal/config/blocextra6}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra6}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra7}|oui) [(#CONFIG{escal/config/blocextra7}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra7}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra8}|oui) [(#CONFIG{escal/config/blocextra8}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra8}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra9}|oui) [(#CONFIG{escal/config/blocextra9}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra9}}{env}{ajax}></div>
         ]]
         [(#CONFIG{escal/config/blocextra10}|oui) [(#CONFIG{escal/config/blocextra10}|=={rien}|non)
           <div class="cadre-couleur"><INCLURE {fond=inclusions/inc-#CONFIG{escal/config/blocextra10}}{env}{ajax}></div>
         ]]

          </section> <!-- fin extra -->

          <div id="pied">
            <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
          </div>

        </div><!-- fin conteneur -->
      </div>
    </div>
[(#REM) javascript pour les articles a la une ]
<script src="#CHEMIN{scripts/onglets.js}" ></script>
  </body>
</html>
