<!DOCTYPE html>
<html lang="#LANG" >

    <head>
    <link rel="stylesheet" href="[(#VAL{minipres.css}|find_in_theme|direction_css)]" type="text/css" />
      <title>[(#TITRE|textebrut) -] [[(#NOM_SITE_SPIP|textebrut)]]</title>
      <INCLURE {fond=inclusions/inc-head, env}>
    </head>

    <body id="page_pass">

        <div id="ombre-gauche">
      <div id="ombre-droite">
        <div id="conteneur">

          <div id="entete">

            <INCLURE {fond=inclusions/inc-entete}>

          </div>



            <div id="page">
              <main id="contenu">
              
<div id='minipres'>

	<h1>#NOM_SITE_SPIP</h1>

	<div class="formulaire_spip pass">
		[(#ENV{p}|non)
		  #FORMULAIRE_OUBLI
		]
		[(#ENV{p}|oui)
		  #FORMULAIRE_MOT_DE_PASSE
		]
	</div>
	<div class="quitter_fenetre">
	<script type='text/javascript'>/*<!#EVAL{chr(91)}CDATA#EVAL{chr(91)}*/
	document.write("<a href='")
	document.write((window.opener) ? "javascript:close()" : "#URL_PAGE{login}")
	document.write("' title='<:pass_quitter_fenetre:>'><:pass_quitter_fenetre:><" + "/a>");
	document.getElementById('oubli').focus()
	/*#EVAL{chr(93)}[(#EVAL{chr(93)})]>*/</script>
	<noscript>
		<a href='[(#URL_PAGE{login}|parametre_url{lang, #LANG})]' title='<:lien_connecter:>'><:lien_connecter:></a>
	</noscript>
	</div>

</div><!--#minipres-->

              </main>
            </div>


            <div id="pied">
              <INCLURE {fond=inclusions/inc-pied}{skel=#SQUELETTE}{env}>
            </div>
        </div>
        <!-- fin conteneur -->
      </div>
    </div>


    </body>
</html>
