[(#REM)

  Parametres :
  ** : obligatoire
  * : fortement conseille

  - ** nom : nom du parametre
  - * label : nom joli
  (- * erreurs : tableau des erreurs) (transmis par defaut avec SAISIE)
  (- * valeur : valeur actuelle du parametre) (transmis par defaut avec SAISIE : valeur=#ENV{nom du parametre}})
  - defaut : valeur par defaut du parametre
  - obligatoire : est-ce un parametre obligatoire ? (defaut: non, valeurs : null/"non"/autre=oui )
  - info_obligatoire : si obligatoire, ajoute ce contenu apres le label (defaut : "")
  - explication : texte d'explication suppplementaire
  - attention : texte pour les cas graves !
  - disable : est-ce que le champ est desactive ? (pas de saisie possible, selection impossible, contenus non postes)
              (defaut: non, valeurs : null/"non"/autre=oui ) n'est peut etre pas valable pour toutes les saisies.
  - disable_avec_post : idem disable, mais en envoyant en hidden le champ tout de meme.
  - readonly : est-ce que le champ est non modifiable ? (pas de saisie possible, selection possible, contenus postes)
              (defaut: non, valeurs : null/"non"/autre=oui ) n'est peut etre pas valable pour toutes les saisies.
  - saisies_base_conteneur : définit la balise englobante de la saisie (balise div par défaut en SPIP 3.1+, et li avant)
  - conteneur_class : Classe CSS à ajouter au conteneur
  - li_class : pour compatibilité. Voir conteneur_class
  - label_class : pour mettre des styles sur les labels


  Exemples d'appels :
	[(#SAISIE{input, couleur_foncee,
		label=<:spa:couleur_foncee:>,
		obligatoire=oui})]

]

[(#ENV{nom}|oui)
	#SET{obligatoire,#ENV{obligatoire}|et{#ENV{obligatoire}|!={non}}|?{obligatoire,''}}
	#SET{disable,#ENV{disable,#ENV{disable_avec_post}}|et{#ENV{disable,#ENV{disable_avec_post}}|!={non}}|?{#ENV{disable}|is_array|?{#ENV{disable,#ARRAY},disabled},''}}
	#SET{readonly,#ENV{readonly}|et{#ENV{readonly}|!={non}}|?{readonly,''}}
	#SET{saisies_autonomes,#VAL|saisies_autonomes}

	[(#ENV{type_saisie}|in_array{#GET{saisies_autonomes}}|oui)
		[(#INCLURE{fond=saisies/#ENV{type_saisie},env,obligatoire=#GET{obligatoire},disable=#GET{disable},readonly=#GET{readonly}})]
	]
	[(#ENV{type_saisie}|in_array{#GET{saisies_autonomes}}|non)
    [(#SET{nom_slash, #ENV{nom}|replace{\[\\[\\]\]+?, '/'}|rtrim{/}})]
		#SET{erreurs,#ENV**{erreurs/#GET{nom_slash}}}
		#SET{erreurs,#GET{erreurs,#ENV**{erreurs/#ENV{nom}}}}
		<!--!inserer_saisie_editer-->
		<[(#ENV{saisies_base_conteneur,#DIV|sinon{li}})] class="editer editer_[(#ENV{nom}|saisie_nom2classe)][ (#GET{obligatoire})][ (#GET{erreurs}|oui)erreur][ (#ENV{conteneur_class,#ENV{li_class}})][ (#ENV{type_saisie}|saisie_type2classe)]"[ data-id="(#ENV{id_saisie})"][ data-afficher_si="(#ENV*{afficher_si}|saisies_afficher_si_js{#ENV{_saisies}})"]>
			#ENV*{inserer_debut}
			[<label[(#ENV{type_saisie}|match{oui_non|radio|checkbox|fichiers}|non) for="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"][ class="(#ENV{label_class})"]>(#ENV*{label})[<span class='obligatoire'>(#GET{obligatoire}|oui)[(#ENV*{info_obligatoire}|is_null|?{<:info_obligatoire_02:>,#ENV*{info_obligatoire}})]</span>]</label>]
			[<span class='erreur_message'>(#GET{erreurs})</span>]
			[<p class="explication" id="[explication_(#ENV{nom}|saisie_nom2name)]">(#ENV*{explication})</p>]
			[<em class='attention'>(#ENV*{attention})</em>]
			[(#INCLURE{fond=saisies/#ENV{type_saisie},env,nom=[(#ENV{nom}|saisie_nom2name)], disable=#GET{disable},readonly=#GET{readonly},describedby=[(#ENV*{explication}|?{[explication_(#ENV{nom}|saisie_nom2name)]})]})]
			[(#ENV{disable_avec_post}|et{#ENV{disable_avec_post}|!={non}}|et{#ENV{type_saisie}|in_array{#LISTE{case,checkbox}}|non}|oui)<input type='hidden' name='[(#ENV{nom}|saisie_nom2name)]' value="#ENV{valeur,#ENV{defaut}}" />]
			#ENV**{inserer_fin}
		</[(#ENV{saisies_base_conteneur,#DIV|sinon{li}})]>
	]
]
