
titre: '<:saisies:saisie_hidden_titre:>'
description: '<:saisies:saisie_hidden_explication:>'
icone: 'images/saisies_hidden.png'
options:
  -
    saisie: 'fieldset'
    options:
      nom: 'description'
      label: '<:saisies:option_groupe_description:>'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'label'
          label: '<:saisies:option_label_label:>'
          explication: '<:saisies:option_label_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'class'
          label: '<:saisies:option_class_label:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'conteneur_class'
          label: '<:saisies:option_conteneur_class_label:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'defaut'
          label: '<:saisies:option_defaut_label:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'affichage'
      label: '<:saisies:option_groupe_affichage:>'
    saisies:
      -
        saisie: 'textarea'
        options:
          nom: 'afficher_si'
          label: '<:saisies:option_afficher_si_label:>'
          explication: '<:saisies:option_afficher_si_explication:>'
          rows: 5
        verifier:
          type: 'afficher_si'
      -
        saisie: 'case'
        options:
          nom: 'afficher_si_remplissage_uniquement'
          label: '<:saisies:option_afficher_si_remplissage_uniquement_label:>'
          label_case: '<:saisies:option_afficher_si_remplissage_uniquement_label_case:>'
          explication: '<:saisies:option_afficher_si_remplissage_uniquement_explication:>'
defaut:
  options:
    label: '<:saisies:saisie_hidden_titre:>'
    # champs extras (definition du champ sql)
    sql: "text DEFAULT '' NOT NULL"
