[(#REM)

  ### /!\ boucle POUR (spip Bonux) ###

  Parametres :
  - data : tableau de donnees cle=>valeur
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement

  Exemple d'appel :
	[(#SAISIE{radio, afficher_liste,
		label=<:plugin:afficher_liste:>,
		explication=<:plugin:explication_afficher_liste:>,
		data=#ARRAY{
			cle1,valeur1,
			cle2,valeur2,
			cle3,valeur3}})]
]

[(#REM) data peut être une chaine qu'on sait décomposer ]
#SET{data, #ENV*{data, #ENV*{datas}}}
#SET{data, #GET{data}|is_string|?{(#GET{data}|saisies_chaine2tableau), #GET{data}}}

#SET{disable_choix,#ARRAY}
[(#ENV{disable_choix}|strlen|oui)
#SET{disable_choix, #ENV{disable_choix}|trim|explode{','}}
]
<BOUCLE_radio(POUR){tableau #GET{data}}>
#SET{disabled, #ENV{disable}|is_string|?{#ENV{disable}, #ENV{disable/#CLE}}}
<div class="#ENV{choix,choix}[ (#ENV{choix,choix})_#CLE][ (#ENV{class})]">
	<input type="radio" name="#ENV{nom}" class="radio"[ (#HTML5|oui)[(#ENV{obligatoire}|et{#ENV{obligatoire}|!={non}}|oui) required="required"]] id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]_#COMPTEUR_BOUCLE"[ (#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}|=={#CLE}|oui)checked="checked"] value="#CLE"[(#GET{disabled}|ou{#CLE|in_array{#GET{disable_choix}}}) disabled="disabled"][ readonly="(#ENV{readonly})"][ aria-describedby="(#ENV{describedby})"] />
	<label for="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]_#COMPTEUR_BOUCLE"[(#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}|=={#CLE}|oui)class="on"]>#VALEUR</label>
</div>
</BOUCLE_radio>
