[(#REM)

Saisies qui liste les sites syndiques
Par défaut ne liste que ceux des rubriques à la racine (secteurs)

  Parametres :
  - class : classe(s) css ajoutes au select
  - multiple : si quelquechose est passe, le select est multiple, sinon, c'est un select simple
    Dans le cas multiple, defaut et valeur doivent etre un array, sinon un int
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
    (seulement si non multiple)
  - cacher_option_intro : pas de premier option vide  (defaut:"")
  - syndication : 'oui' ou 'non' (sélectionner uniquement les sites avec ou sans syndication)
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement

]
<select name="#ENV{nom}[(#ENV{multiple}|?{\[\]})]" id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"[ class="(#ENV{class})"][(#ENV{multiple}|oui) multiple="multiple" size="#ENV{size,10}"][ (#ENV*{attributs})]>
	[(#ENV{cacher_option_intro}|ou{#ENV{multiple}}|non)
		<option value="0">[(#ENV{option_intro})]</option>]
	<BOUCLE_secteurs(RUBRIQUES){racine}{par num titre, titre}{tout}>
	<B_sites>
	<optgroup label="#TITRE">
		<BOUCLE_sites(SITES){id_secteur}{par nom_site}{syndication ?}>
		[(#ENV{multiple}|oui)
		<option value="#ID_SYNDIC"[(#ID_SYNDIC|in_array{#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut,#ARRAY}}}}|oui) selected="selected"]>#NOM_SITE</option>]
		[(#ENV{multiple}|non)
		<option value="#ID_SYNDIC"[(#ID_SYNDIC|=={#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}|oui) selected="selected"]>#NOM_SITE</option>]
		</BOUCLE_sites>
	</optgroup>
	</B_sites>
	</BOUCLE_secteurs>
</select>
