[(#REM) 

  Parametres supplementaire :
  - defaut : valeur par defaut du parametre
  - class : classe(s) css ajoutes a l'input
  - size : taille du champ
  - maxlength : nombre de caracteres maximum
  - disable : champ insaisissable ? 'oui' (defaut : '')
  - media : pour restreindre la modalboxe a un type de media particulier
  - extension : pour restreindre a un type de fichier
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement
  - multiple : si "oui", permet de lister plusieurs id_document séparés par des virgules
  
  Note : dans les options, il faut definir 'env' a 'oui' pour que le selecteur puisse recuperer id_article, id_rubrique ou id_breve.
  Note 2 : si on appelle le selecteur depuis une modalbox, il faut alors lui passer _modalbox_retour qui correspond a l'url de retour
  apres selection du document. L'id du document sera alors passe par URL.
]

<input type="text" name="#ENV{nom}" class="text[ (#ENV{class})]" id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"[ value="(#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}})"][ size="(#ENV{size})"][ maxlength="(#ENV{maxlength})"][ disabled="(#ENV{disable})"][ readonly="(#ENV{readonly})"][(#ENV{obligatoire}|et{#HTML5}|oui) required="required"] />

[(#REM) Si la mediatheque est presente ]
[(#PLUGIN{medias}|oui)

[(#SET{mod_fn,#ENV{_modalbox_retour}|?{2,1}})]

[(#REM) Parcourir les documents de l'article ]
[(#ENV{id_article}|oui)
<p class='boutons'><input class='submit' type="button" name="parcourir" value="<:saisies:bouton_parcourir_docs_article:>"
	onclick="jQuery.modalboxload(
		'[(#URL_ECRIRE{popin-choisir_document,var_zajax=contenu&selectfunc=mediaselect#GET{mod_fn}_#ENV{nom}&id_article=#ENV{id_article}[&media=(#ENV{media})][&extension=(#ENV{extension})]})]',
		{autoResize: true}
	);"
/></p>
]

[(#REM) Parcourir les documents de la rubrique ]
[(#ENV{id_rubrique}|oui)
<p class='boutons'><input class='submit' type="button" name="parcourir" value="<:saisies:bouton_parcourir_docs_rubrique:>"
	onclick="jQuery.modalboxload(
		'[(#URL_ECRIRE{popin-choisir_document,var_zajax=contenu&selectfunc=mediaselect#GET{mod_fn}_#ENV{nom}&id_rubrique=#ENV{id_rubrique}[&media=(#ENV{media})][&extension=(#ENV{extension})]})]',
		{autoResize: true}
	);"
/></p>
]

[(#REM) Parcourir les documents de la breve ]
[(#ENV{id_breve}|oui)
<p class='boutons'><input class='submit' type="button" name="parcourir" value="<:saisies:bouton_parcourir_docs_breve:>"
	onclick="jQuery.modalboxload(
		'[(#URL_ECRIRE{popin-choisir_document,var_zajax=contenu&selectfunc=mediaselect#GET{mod_fn}_#ENV{nom}&id_breve=#ENV{id_breve}[&media=(#ENV{media})][&extension=(#ENV{extension})]})]',
		{autoResize: true}
	);"
/></p>
]

[(#REM) Parcourir toute la mediatheque ]
<p class='boutons'><input class='submit' type="button" name="parcourir" value="<:saisies:bouton_parcourir_mediatheque:>"
	onclick="jQuery.modalboxload(
		'[(#URL_ECRIRE{popin-choisir_document,var_zajax=contenu&selectfunc=mediaselect#GET{mod_fn}_#ENV{nom}[&media=(#ENV{media})][&extension=(#ENV{extension})]})]',
		{autoResize: true}
	);"
/></p>


[(#ENV{_modalbox_retour}|non)
<script type="text/javascript">
	function mediaselect1_#ENV{nom}(id){
		jQuery.modalboxclose();
		
		[(#REM) Si multiple, on fait une liste à virgules ]
		[(#ENV{multiple}|=={oui}|oui)
		var valeur_actuelle = jQuery("#champ_#ENV{id,#ENV{nom}}").val();
		valeur_actuelle = valeur_actuelle.split(',').filter(Boolean);
		valeur_actuelle.push(id);
		valeur_actuelle = valeur_actuelle.join(',');
		jQuery("#champ_#ENV{id,#ENV{nom}}").val(valeur_actuelle).focus();
		]
		[(#ENV{multiple}|=={oui}|non)
		jQuery("#champ_#ENV{id,#ENV{nom}}").val(id).focus();
		]
	};
</script>
]

[(#ENV{_modalbox_retour}|oui)
<script type="text/javascript">
	function mediaselect2_#ENV{nom}(id){
		jQuery.modalboxload('#ENV**{_modalbox_retour}&#ENV{nom}='+id);
	};
</script>
]

]
