
titre: '<:saisies:saisie_textarea_titre:>'
description: '<:saisies:saisie_textarea_explication:>'
icone: 'images/saisies_textarea.png'
options:
  -
    saisie: 'fieldset'
    options:
      nom: 'description'
      label: '<:saisies:option_groupe_description:>'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'label'
          label: '<:saisies:option_label_label:>'
          explication: '<:saisies:option_label_explication:>'
          size: 50
      -
        saisie: 'textarea'
        options:
          nom: 'defaut'
          label: '<:saisies:option_defaut_label:>'
          rows: 4
      -
        saisie: 'textarea'
        options:
          nom: 'placeholder'
          label: '<:saisies:option_placeholder_label:>'
          rows: 4
      -
        saisie: 'input'
        options:
          nom: 'explication'
          label: '<:saisies:option_explication_label:>'
          explication: '<:saisies:option_explication_explication:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'utilisation'
      label: '<:saisies:option_groupe_utilisation:>'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'disable'
          label: '<:saisies:option_disable_label:>'
          explication: '<:saisies:option_disable_explication:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'disable_avec_post'
          label: '<:saisies:option_disable_avec_post_label:>'
          explication: '<:saisies:option_disable_avec_post_explication:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'readonly'
          label: '<:saisies:option_readonly_label:>'
          explication: '<:saisies:option_readonly_explication:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'affichage'
      label: '<:saisies:option_groupe_affichage:>'
    saisies:
      -
        saisie: 'textarea'
        options:
          nom: 'afficher_si'
          label: '<:saisies:option_afficher_si_label:>'
          explication: '<:saisies:option_afficher_si_explication:>'
          rows: 5
        verifier:
          type: 'afficher_si'
      -
        saisie: 'case'
        options:
          nom: 'afficher_si_remplissage_uniquement'
          label: '<:saisies:option_afficher_si_remplissage_uniquement_label:>'
          label_case: '<:saisies:option_afficher_si_remplissage_uniquement_label_case:>'
          explication: '<:saisies:option_afficher_si_remplissage_uniquement_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'attention'
          label: '<:saisies:option_attention_label:>'
          explication: '<:saisies:option_attention_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'class'
          label: '<:saisies:option_class_label:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'conteneur_class'
          label: '<:saisies:option_conteneur_class_label:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'rows'
          label: '<:saisies:option_rows_label:>'
          explication: '<:saisies:option_rows_explication:>'
        verifier:
          type: 'entier'
          options:
            min: 1
      -
        saisie: 'input'
        options:
          nom: 'cols'
          label: '<:saisies:option_cols_label:>'
          explication: '<:saisies:option_cols_explication:>'
        verifier:
          type: 'entier'
          options:
            min: 1
      -
        saisie: 'selection'
        options:
          nom: 'inserer_barre'
          label: '<:saisies:option_inserer_barre_label:>'
          explication: '<:saisies:option_inserer_barre_explication:>'
          option_intro: <:item_non:>
          datas:
            edition: '<:saisies:option_inserer_barre_choix_edition:>'
            forum: '<:saisies:option_inserer_barre_choix_forum:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'previsualisation'
          label: '<:saisies:option_previsualisation_label:>'
          explication: '<:saisies:option_previsualisation_explication:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'validation'
      label: '<:saisies:option_groupe_validation:>'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'longueur_max'
          label: '<:saisies:option_maxlength_label:>'
          explication: '<:saisies:option_maxlength_explication:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'obligatoire'
          label: '<:saisies:option_obligatoire_label:>'
      -
        saisie: 'input'
        options:
          nom: 'info_obligatoire'
          label: '<:saisies:option_info_obligatoire_label:>'
          explication: '<:saisies:option_info_obligatoire_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'erreur_obligatoire'
          label: '<:saisies:option_erreur_obligatoire_label:>'
          explication: '<:saisies:option_erreur_obligatoire_explication:>'
defaut:
  options:
    label: '<:saisies:saisie_textarea_titre:>'
    cols: 40
    rows: 5
    # champs extras (definition du champ sql)
    sql: "text DEFAULT '' NOT NULL"
