[(#REM) 
	  
  ### /!\ selecteur (spip Bonux) ###
	  Attention, ce qui est retourne est un tableau :
	  _request($name) = array('article|3', 'article|9', 'rubrique|10');
	  Une fonction de SPIP Bonux permet de récupérer un tableau d'identifiants par type d'objet :
	  [(#CHAMP|picker_selected{article})]
	  Cette fonction peut etre pratique dans une boucle en utilisant le critere IN
	  
]
#SET{reponse,""}

<BOUCLE_test_multiple(CONDITION){si #ENV{multiple}|=={on}|oui}>
	<B_rubriques_selectionnees>
	<ul>
	<BOUCLE_rubriques_selectionnees(RUBRIQUES){tout}{id_rubrique IN #ENV*{valeur}|picker_selected{rubrique}}>
		<li class="choix">#TITRE (<:rubrique:> #ID_RUBRIQUE) - #STATUT</li>
	</BOUCLE_rubriques_selectionnees>
	</ul>
	</B_rubriques_selectionnees>

	<B_articles_selectionnes>
	<ul>
	<BOUCLE_articles_selectionnes(ARTICLES){id_article IN #ENV*{valeur}|picker_selected{article}}>
		<li class="choix">#TITRE (<:article:> #ID_ARTICLE) - #STATUT</li>
	</BOUCLE_articles_selectionnes>
	</ul>
	</B_articles_selectionnes>
   
</BOUCLE_test_multiple>
	<BOUCLE_rubrique_selectionnee(RUBRIQUES){tout}{id_rubrique IN #ENV*{valeur}|picker_selected{rubrique}}>
		<p>#TITRE (<:rubrique:> #ID_RUBRIQUE) - #STATUT</p>
	</BOUCLE_rubrique_selectionnee>
   
   <BOUCLE_article_selectionne(ARTICLES){id_article IN #ENV*{valeur}|picker_selected{article}}>
	  	<p>#TITRE (<:article:> #ID_ARTICLE) - #STATUT</p>
	</BOUCLE_article_selectionne>
<//B_test_multiple>
