<traduction
	module="configureragenda"
	id="configureragenda--agenda-95214"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/agenda.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/configureragenda?lang_cible=en" total="28" traduits="17" relire="11" modifs="0" nouveaux="0" pourcent="60.71">
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/configureragenda?lang_cible=fr" total="28" traduits="28" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/configureragenda?lang_cible=nl" total="28" traduits="23" relire="0" modifs="2" nouveaux="3" pourcent="82.14">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/configureragenda?lang_cible=pt_br" total="28" traduits="23" relire="0" modifs="2" nouveaux="3" pourcent="82.14">
		<traducteur nom="cerdic" lien="https://trad.spip.net/auteur/cerdic" />
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
