<traduction
	module="migreragenda"
	id="migreragenda--agenda-95214"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/agenda.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/migreragenda?lang_cible=en" total="19" traduits="19" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/migreragenda?lang_cible=fr" total="19" traduits="19" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="nl" url="https://trad.spip.net/tradlang_module/migreragenda?lang_cible=nl" total="19" traduits="19" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/migreragenda?lang_cible=pt_br" total="19" traduits="19" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
