<traduction
	module="saisie_evenements"
	id="saisie_evenements--agenda-95214"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/agenda.git"
	reference="fr">
	<langue code="en" url="https://trad.spip.net/tradlang_module/saisie_evenements?lang_cible=en" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/saisie_evenements?lang_cible=fr" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
</traduction>
