[(#REM) 
	  
  ### /!\ selecteur (spip Bonux) ###
	  Attention, ce qui est retourne est un tableau :
	  _request($name) = array('rubrique|3', 'rubrique|9', 'rubrique|10');
	  Une fonction de SPIP Bonux permet de récupérer un tableau d'identifiants par type d'objet :
	  [(#CHAMP|picker_selected{article})]
	  Cette fonction peut etre pratique dans une boucle en utilisant le critere IN
	  
]


[(#SET{selection,#VALEUR|picker_selected_par_objet})]

<BOUCLE_au_moins_un(CONDITION){si #GET{selection}}>
	<BOUCLE_un(DATA){source table,#GET{selection}}{si (#GET{selection}|count|=={1})}>
		<p>
			[(#OBJET|objet_info{texte_objet}|_T)] #ID_OBJET&nbsp;: #INFO_TITRE{#OBJET,#ID_OBJET}
		</p>
	</BOUCLE_un>
	<B_plusieurs>
		<ul>
	<BOUCLE_plusieurs(DATA){source table,#GET{selection}}{si (#GET{selection}|count|>{1})}>
			<li class="choix">
				[(#OBJET|objet_info{texte_objet}|_T)] #ID_OBJET&nbsp;: #INFO_TITRE{#OBJET,#ID_OBJET}
			</li>
	</BOUCLE_plusieurs>
		</ul>
	</B_plusieurs>
</BOUCLE_au_moins_un>
