<B_signatures>
<div class="liste corbeille-signatures">
[<h3 class="titrem">(#GRAND_TOTAL|singulier_ou_pluriel{corbeille:signatures_corbeille_un,corbeille:signatures_corbeille_tous})</h3>]
[<p class='pagination'>(#PAGINATION)</p>]
<ul class='liste-items checkables'>
<BOUCLE_signatures(SIGNATURES){statut}{pagination 5}{!par date}{recherche ?}>
<li class='item'>
<label for='signature-#ID_SIGNATURE'><:corbeille:selectionner:></label><input type='checkbox' name='elements[]' id="signature-#ID_SIGNATURE" value='#ID_SIGNATURE'[ (#ID_SIGNATURE|in_any{#ENV{elements}}|oui)checked='checked']/>
<h4>[##ID_SIGNATURE - (#NOM_EMAIL|sinon{<:info_sans_titre:>})]</h4>
<small>#AD_EMAIL [(#DATE|affdate)][ (#DATE|heures)]:[(#DATE|minutes)]</small>
- #MESSAGE
<p class='actions'>[<a href='#URL_ECRIRE{controler_petition,debut_signature=@#ID_SIGNATURE}'><:corbeille:voir_detail:></a>]</p>
</li>
</BOUCLE_signatures>
</ul>
[<p class='pagination'>(#PAGINATION)</p>]
</div>
</B_signatures>