<B_forums_prives>
<div class="liste corbeille-forum corbeille-forum-prives">
[<h3 class="titrem">(#GRAND_TOTAL|singulier_ou_pluriel{corbeille:forums_prives_corbeille_un,corbeille:forums_prives_corbeille_tous})</h3>]
[<p class='pagination'>(#PAGINATION)</p>]
<ul class='liste-items checkables'>
<BOUCLE_forums_prives(FORUMS){statut}{pagination 5}{!par date}{recherche ?}>
<li class='item'>
<label for='forumpri-#ID_FORUM'><:corbeille:selectionner:></label><input type='checkbox' name='elements[]' id="forumpri-#ID_FORUM" value='#ID_FORUM'[ (#ID_FORUM|in_any{#ENV{elements}}|oui)checked='checked']/>
<h4>[##ID_FORUM - (#TITRE|sinon{<:info_sans_titre:>})]</h4>
<small>[(#DATE|affdate)][ (#DATE|heures)]:[(#DATE|minutes)]</small>
- #INTRODUCTION
<p class='actions'>[<a href='#URL_ECRIRE{controler_forum,debut_forum=@#ID_FORUM}'><:corbeille:voir_detail:></a>]</p>
</li>
</BOUCLE_forums_prives>
</ul>
[<p class='pagination'>(#PAGINATION)</p>]
</div>
</B_forums_prives>