<div class="formulaire_spip formulaire_#FORM formulaire_#FORM-#ENV{id,#ENV{id_evenement}}">
	[(#ENV{editable}|non)
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV**{message_erreur})</p>]]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}#vevent' enctype='multipart/form-data'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire 
		parametre : url d'action ]
		#ACTION_FORMULAIRE{#ENV{action}}
		<fieldset><legend><:agenda:label_vous_inscrire:></legend>
		[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
		[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
		<ul class="editer-groupe">
            [(#SESSION{statut}|oui)
            [<li><:nom:> <strong>(#SESSION{nom}|typo)</strong> <span class="details">&#91;<a href="#URL_LOGOUT" rel="nofollow"><:icone_deconnecter:></a>&#93;</span></li>]
            ]
            [(#SESSION{statut}|non)
            <li class="saisie_reponse[ (#ENV**{erreurs}|table_valeur{nom}|oui)erreur]">
                <label for="nom_#FORM"><:entree_nom_pseudo_2:></label>
                [<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{nom})</span>]
                <input type='text' class='text' name='nom' id='nom_#FORM' value="#ENV{nom}" />
            </li>
            <li class="saisie_reponse[ (#ENV**{erreurs}|table_valeur{email}|oui)erreur]">
                <label for="email_#FORM"><:entree_adresse_email_2:></label>
                <span class="explication"><:agenda:evenement_participant_email_mention:></span>
                [<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{email})</span>]
                <input type='text' class='text' name='email' id='email_#FORM' value="#ENV{email}" />
            </li>
            ]
			<li class="saisie_reponse[ (#ENV**{erreurs}|table_valeur{reponse}|oui)erreur]">
				[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{reponse})</span>]
				<div class='choix'>
					<input type='radio' class='radio' name='reponse' id='reponse_oui' value="oui"[ (#ENV{reponse}|=={oui}|oui)checked="checked"] />
					<label for="reponse_oui"><:agenda:label_reponse_jyparticipe:></label>
				</div>
				<div class='choix'>
					<input type='radio' class='radio' name='reponse' id='reponse_peutetre' value="?"[ (#ENV{reponse}|=={?}|oui)checked="checked"] />
					<label for="reponse_peutetre"><:agenda:label_reponse_jyparticipe_peutetre:></label>
				</div>
				<div class='choix'>
					<input type='radio' class='radio' name='reponse' id='reponse_non' value="non"[ (#ENV{reponse}|=={non}|oui)checked="checked"] />
					<label for="reponse_non"><:agenda:label_reponse_jyparticipe_pas:></label>
				</div>
			</li>
		</ul>
	</fieldset>
	[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	<!--extra-->
	<p class='boutons'><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>]
</div>
