[(#AUTORISER{voir,article,#ID_ARTICLE}|sinon_interdire_acces)]
<BOUCLE_article(ARTICLES){id_article}{statut==.*}{si #ENV{exec}|=={article}}>
[(#LANG|changer_typo)]
[(#BOITE_OUVRIR{[
				
	[(#AUTORISER{modifier,article,#ID_ARTICLE})
				
		[(#ID_ARTICLE|afficher_qui_edite{article}|non)
			[(#URL_ECRIRE{article_edit,id_article=#ID_ARTICLE}|icone_verticale{<:icone_modifier_article:>,article,edit,right ajax preload})]
		]
		[(#ID_ARTICLE|afficher_qui_edite{article}|oui)
			[(#URL_ECRIRE{article_edit,id_article=#ID_ARTICLE}|icone_verticale{#ID_ARTICLE|afficher_qui_edite{article},warning-24,'',right edition_deja ajax preload})]
		]
	]
	[<h4 class='surtitre #EDIT{surtitre}'>(#SURTITRE|image_reduire{440,300})</h4>]
	<h1[ class='(#EDIT{titre})']>[(#RANG). ](#TITRE|sinon{<:info_sans_titre:>})[(#CHEMIN_IMAGE{article-24.png}|balise_img{article,cadre-icone})]</h1>
	[<h2 class='soustitre #EDIT{soustitre}'>(#SOUSTITRE)</h2>]
],simple fiche_objet})]
[(#REM|changer_typo)]
#SET{options,#ARRAY}
[(#STATUT|=={prop}|oui)[(#SET{options,[(#ARRAY{label_date,<:texte_date_publication_objet:>})]})] ]
<div class="ajax">
	#FORMULAIRE_DATER{article,#ID_ARTICLE,'',#GET{options}}
</div>

<div class="ajax">
	#FORMULAIRE_EDITER_LIENS{auteurs,article,#ID_ARTICLE}
</div>

<!--affiche_milieu-->
<BOUCLE_proposer(ARTICLES)
	{id_article}
	{statut=prepa}
	{id_auteur=#SESSION{id_auteur}}
	{si #SESSION{statut}|=={1comite}|et{#AUTORISER{modifier,article,#ID_ARTICLE}}}
	>
#BOITE_OUVRIR{'',note center proposer}
	<p><:texte_proposer_publication:></p>
	[(#BOUTON_ACTION{<:bouton_demande_publication:>,#URL_ACTION_AUTEUR{instituer_objet,article-#ID_ARTICLE-prop,#SELF},'',<:confirm_changer_statut:>})]
#BOITE_FERMER
</BOUCLE_proposer>
[(#STATUT|=={prop}|oui)
#BOITE_OUVRIR{'',note center propose}
<p><:text_article_propose_publication:></p>
#BOITE_FERMER
]

<div id="wysiwyg">
	<h2 class="invisible"><:previsualisation:></h2>
<INCLURE{fond=prive/objets/contenu/article,id=#ID_ARTICLE,id_article=#ID_ARTICLE,virtuel=oui,ajax=wysiwyg,wysiwyg=1,espace_prive}>
</div>

<div class="nettoyeur"></div>

[(#AUTORISER{modifier,article,#ID_ARTICLE})

	[(#ID_ARTICLE|afficher_qui_edite{article}|non)
		[(#URL_ECRIRE{article_edit,id_article=#ID_ARTICLE}|icone_verticale{<:icone_modifier_article:>,article,edit,right ajax preload})]
	]
	[(#ID_ARTICLE|afficher_qui_edite{article}|oui)
		[(#URL_ECRIRE{article_edit,id_article=#ID_ARTICLE}|icone_verticale{#ID_ARTICLE|afficher_qui_edite{article},warning-24,'',right edition_deja ajax preload})]
	]
]

#PIPELINE{afficher_complement_objet,#ARRAY{args,#ARRAY{type,article,id,#ID_ARTICLE},data,'<div class="nettoyeur"></div>'}}

#BOITE_FERMER

#SET{enfants,''}
[(#PIPELINE{affiche_enfants,[(#ARRAY{args,#ARRAY{exec,#ENV**{exec},objet,article,id_objet,#ID_ARTICLE},data,#GET{enfants}})]})]

[(#CONST{_AJAX}|oui)
	<script type="text/javascript">/*<!\[CDATA\[*/reloadExecPage('#ENV{exec}','#navigation,#chemin,#extra');/*\]\]>*/</script>
]
</BOUCLE_article>
[(#ENV**{exec}|=={article_edit}|?{#INCLURE{fond=prive/squelettes/contenu/article_edit,redirect='',env,retourajax=oui},#REM|sinon_interdire_acces{'',<:info_aucun_article:>}})]
<//B_article>
