[(#AUTORISER{voir,auteur,#ID_AUTEUR}|sinon_interdire_acces)]
<BOUCLE_auteur(AUTEURS){id_auteur}{statut==.*}{si #ENV{exec}|=={auteur}}>
[(#LANG|changer_typo)]
[(#BOITE_OUVRIR{[
				
	[(#AUTORISER{modifier,auteur,#ID_AUTEUR})
				
		[(#ID_AUTEUR|afficher_qui_edite{auteur}|non)
			[(#URL_ECRIRE{auteur_edit,id_auteur=#ID_AUTEUR}|icone_verticale{<:admin_modifier_auteur:>,auteur,edit,right ajax preload})]
		]
		[(#ID_AUTEUR|afficher_qui_edite{auteur}|oui)
			[(#URL_ECRIRE{auteur_edit,id_auteur=#ID_AUTEUR}|icone_verticale{#ID_AUTEUR|afficher_qui_edite{auteur},warning-24,'',right edition_deja ajax preload})]
		]
	]
	<h1[ class='(#EDIT{nom})']>[(#RANG). ](#NOM|sinon{<:info_sans_titre:>})[(#CHEMIN_IMAGE{auteur-24.png}|balise_img{auteur,cadre-icone})]</h1>
],simple fiche_objet})]
[(#REM|changer_typo)]
<!--affiche_milieu-->

[(#ENV{email_confirm}|oui)
#BOITE_OUVRIR{'','notice'}<p><:form_auteur_envoi_mail_confirmation{email=#ENV{email_confirm}}:></p>#BOITE_FERMER
]
[(#ENV{email_modif}|oui)
#BOITE_OUVRIR{'','success'}<p><:form_auteur_email_modifie:></p>#BOITE_FERMER
]

<div id="wysiwyg">
	<h2 class="invisible"><:previsualisation:></h2>
	<INCLURE{fond=prive/objets/contenu/auteur,id=#ID_AUTEUR,id_auteur=#ID_AUTEUR,exec=#ENV{exec},wysiwyg=1,espace_prive}>
</div>

#PIPELINE{afficher_complement_objet,#ARRAY{args,#ARRAY{type,auteur,id,#ID_AUTEUR},data,'<div class="nettoyeur"></div>'}}

#BOITE_FERMER

#SET{enfants,''}
[(#PIPELINE{affiche_enfants,[(#ARRAY{args,#ARRAY{exec,#ENV**{exec},objet,auteur,id_objet,#ID_AUTEUR},data,#GET{enfants}})]})]

[(#ENV{id_auteur}|intval|oui)

	#SET{statuts,#SESSION{statut}|statuts_articles_visibles}
	[(#ID_AUTEUR|=={#SESSION{id_auteur}}|oui) #SET{statuts,''}]
	[(#PIPELINE{affiche_auteurs_interventions,#ARRAY{args,#ARRAY{id_auteur,#ID_AUTEUR},data,#INCLURE{fond=prive/objets/liste/articles,id_auteur,statut=#GET{statuts},par=date,titre=<:info_articles_auteur:>,env,ajax}}})]
]

[(#CONST{_AJAX}|oui)
	<script type="text/javascript">/*<!\[CDATA\[*/reloadExecPage('#ENV{exec}','#navigation,#extra');/*\]\]>*/</script>
]
</BOUCLE_auteur>
[(#ENV**{exec}|=={auteur_edit}|?{#INCLURE{fond=prive/squelettes/contenu/auteur_edit,env,retourajax=oui},#REM|sinon_interdire_acces{'',<:info_aucun_auteur:>}})]
<//B_auteur>
