[(#ID_AUTEUR|intval|oui)
	[(#AUTORISER{modifier,auteur,#ID_AUTEUR}|sinon_interdire_acces)]
][(#ID_AUTEUR|intval|non)
	[(#AUTORISER{creer,auteur}|sinon_interdire_acces)]
]
#SET{retour,#ENV{redirect}|sinon{#ID_AUTEUR|intval|?{#URL_ECRIRE{auteur,id_auteur=#ID_AUTEUR},#URL_ECRIRE{auteurs}}}}

<div class='cadre-formulaire-editer'>
	<div class="entete-formulaire">
		[(#ID_AUTEUR|oui)
		[(#GET{retour}|icone_verticale{<:icone_retour:>,auteur,'',left retour[(#ENV{retourajax,''}|oui)ajax preload]})]
		]
		[[(#ID_AUTEUR|?{<:info_modifier_auteur:>,<:titre_ajouter_un_auteur:>})]
		<h1>(#ENV{titre,#INFO_NOM{auteur,#ID_AUTEUR}|sinon{<:info_sans_titre:>}})</h1>]
	</div>

	#SET{redirect,#ENV{redirect,#ID_AUTEUR|generer_url_entite{auteur}}}
	[(#ENV{retourajax,''}|oui)
		#SET{redirect,#GET{retour}}
		<div class="ajax">
	]
	#FORMULAIRE_EDITER_AUTEUR{#ENV{id_auteur,oui},#GET{redirect},#ENV{associer_objet}}
	[(#ENV{retourajax,''}|oui)
		</div>
		<script type="text/javascript">/*<!\[CDATA\[*/reloadExecPage('#ENV{exec}','#navigation,#extra');/*\]\]>*/</script>
	]

</div>
