[<h1 class="grostitre"><:info_resultat_recherche:> &laquo;(#ENV{recherche})&raquo;</h1>]
[(#ENV{recherche}|non)<h1 class="grostitre"><:info_rechercher:></h1>]
#FORMULAIRE_RECHERCHE_ECRIRE{#URL_ECRIRE{recherche},ajax}
<div class="nettoyeur"></div>

<BOUCLE_num(CONDITION){si #ENV{recherche}|is_numeric}>
	<BOUCLE_tablesid(POUR){tableau #REM|liste_des_champs}
		{cle !IN forum,syndic_article,paquet,plugin}
		{si #ENV{recherche}}>[
		(#SET{table,#CLE|table_objet})][
		(#SET{statut,[(#CLE|=={article}|?{[(#SESSION{statut}|statuts_articles_visibles)],''})]})
		][(#GET{table}|trouver_fond{prive/objets/liste/}
			|?{#GET{table}|inclure_liste_recherche_par_id{#ENV*{recherche},#GET{statut},#ENV**}})
	]</BOUCLE_tablesid>
	[(#VAL{info_recherche_auteur_zero}|_T{#ARRAY{cherche_auteur,#ENV{recherche}}}|wrap{'<h3>'})]
	<//B_tablesid>
</BOUCLE_num>
<BOUCLE_tables(POUR){tableau #REM|liste_des_champs}
	{cle !IN forum,syndic_article,paquet,plugin}
	{si #ENV{recherche}}>[
	(#SET{table,#CLE|table_objet})][
	(#SET{statut,[(#CLE|=={article}|?{[(#SESSION{statut}|statuts_articles_visibles)],''})]})
	][(#GET{table}|trouver_fond{prive/objets/liste/}
		|?{#INCLURE{fond=prive/objets/liste/#GET{table},env,recherche=#ENV*{recherche},statut=#GET{statut},par=points}})
]</BOUCLE_tables>
[(#VAL{info_recherche_auteur_zero}|_T{#ARRAY{cherche_auteur,#ENV{recherche}}}|wrap{'<h3>'})]
<//B_tables>
<//B_num>
