[(#AUTORISER{voir,rubrique,#ID_RUBRIQUE}|sinon_interdire_acces)]
<BOUCLE_rubrique(RUBRIQUES){id_rubrique}{statut?}{si #ENV{exec}|=={rubrique}}>
[(#LANG|changer_typo)]
[(#BOITE_OUVRIR{[
				
	[(#AUTORISER{modifier,rubrique,#ID_RUBRIQUE})
				
		[(#ID_RUBRIQUE|afficher_qui_edite{rubrique}|non)
			[(#URL_ECRIRE{rubrique_edit,id_rubrique=#ID_RUBRIQUE}|icone_verticale{<:icone_modifier_rubrique:>,rubrique,edit,right ajax preload})]
		]
		[(#ID_RUBRIQUE|afficher_qui_edite{rubrique}|oui)
			[(#URL_ECRIRE{rubrique_edit,id_rubrique=#ID_RUBRIQUE}|icone_verticale{#ID_RUBRIQUE|afficher_qui_edite{rubrique},warning-24,'',right edition_deja ajax preload})]
		]
	]
	<h1[ class="(#EDIT{titre})"]>[(#RANG). ](#TITRE|sinon{<:info_sans_titre:>})[(#CHEMIN_IMAGE{#ID_PARENT|?{rubrique-24.png,secteur-24.png}}|balise_img{rubrique,cadre-icone})]</h1>
],simple fiche_objet})]
[(#REM|changer_typo)]
<div id="wysiwyg">
	<h2 class="invisible"><:previsualisation:></h2>
	<INCLURE{fond=prive/objets/contenu/rubrique,id=#ID_RUBRIQUE,id_rubrique=#ID_RUBRIQUE,ajax=wysiwyg,wysiwyg=1,espace_prive}>
</div>

<!--affiche_milieu-->

#BOITE_FERMER

[(#PIPELINE{affiche_enfants,[(#ARRAY{args,#ARRAY{exec,rubrique,id_rubrique,#ID_RUBRIQUE,objet,rubrique,id_objet,#ID_RUBRIQUE},data,#INCLURE{fond=prive/objets/contenu/rubrique-enfants,id_rubrique,env}})]})]

#PIPELINE{afficher_complement_objet,#ARRAY{args,#ARRAY{type,rubrique,id,#ID_RUBRIQUE},data,'<div class="nettoyeur"></div>'}}

[(#CONST{_AJAX}|oui)
	<script type="text/javascript">/*<!\[CDATA\[*/reloadExecPage('#ENV{exec}','#navigation,#chemin,#extra');/*\]\]>*/</script>
]
</BOUCLE_rubrique>
[(#ENV**{exec}|=={rubrique_edit}|?{#INCLURE{fond=prive/squelettes/contenu/rubrique_edit,redirect='',env,retourajax=oui},#REM|sinon_interdire_acces{'',<:info_aucun_rubrique:>}})]
<//B_rubrique>
