    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{confignoisettes.png}|balise_img{'',cadre-icone})]<:escal:cadres:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}


     <ul>

<!-- bord des cadres lateraux -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:cadres_lateraux:></strong></label>
                    <br />
            <div class="explication">
            #SET{name,bordcadres}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:cadres_bords:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
            </div>
            </li>
                 
<!-- Largeur des images -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]"> 
                    <label><strong><:escal:cadres_images:></strong></label>
                    <br />           
            <div class="explication">
              #SET{name,largeurimagenoisettes}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:cadres_images_largeur:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},170})]"  /> px
                    </span>                    
            </div>
            </li>
	
	</ul>     
<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
