<!-- Noisettes  et layout -->
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configmenu.png}|balise_img{'',cadre-icone})]<:escal:menu_horizontal:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

	

<!-------------------------------------------------------------------------------->
<!-- Choisir la présence ou l'absence d'un menu sur toutes les pages du site ----->
<!-------------------------------------------------------------------------------->

     <ul>
<!-- menu horizontal -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article29&lang=fr" title="<:escal:documentation_voir:>"><:escal:documentation:></strong></a></label>
                    <br />
            <div class="explication">

	<:escal:menu_horizontal_affichage:><br />
            #SET{name,menuH}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}          
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" >
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />

	<:escal:menu_horizontal_choix:><br />
            #SET{name,choixMenuH}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}          
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" >
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="menuH1"
                            [(#ENV{#GET{name}}|=={menuH2}|non)checked="checked"] /><label for="#GET{name}_oui"><:escal:menu_horizontal_choix_liste:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="menuH2"
                            [(#ENV{#GET{name}}|=={menuH2}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:menu_horizontal_choix_bloc:></label>
                    </span>
                    <br /><br />

	<:escal:menu_horizontal_articles:><br /> 
            #SET{name,articlesmenuH}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />

	<:escal:menu_horizontal_fixer:><br />
            #SET{name,menufixe}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
          </div>
		</li>
		<li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:menu_horizontal_accueil:></strong></label>
                    <br />
            <div class="explication">
	<:escal:menu_horizontal_titre_accueil:><br />
            #SET{name,texteaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />

	<:escal:menu_horizontal_logo_accueil:><br />
            #SET{name,logoaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}               
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            </div>
            </li>
		<li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><:escal:menu_horizontal_secteur:></label>
                    <br />
            <div class="explication">
            <p class="notice"><:escal:menu_horizontal_notice:></p>
	<:escal:menu_horizontal_titre:><br />
            #SET{name,texterubmenu}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />

	<:escal:menu_horizontal_logo:><br />
            #SET{name,logorubmenu}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}               
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />

	<:escal:menu_horizontal_hauteur:><br />
            #SET{name,taillelogorubmenu}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},20})]"  />
                    </span>


            </div>
            </li>
     </ul>

<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
