<!-- Arrondis -->
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configarrondis.png}|balise_img{'',cadre-icone})]<:escal:arrondis:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}
    
    <div class="explication">
    <:escal:arrondis_explication1:>
    <img src="#CHEMIN{images/arrondis.png}" alt="image pour arrondis" style="margin:auto;display: block;"/><br />
    <:escal:arrondis_explication2:>
    </div>

    <ul>
<!-- Menus -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:arrondis_menus:></strong></label>
                    <br />
            <div class="explication">
            #SET{name,arrondi1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:menu_horizontal:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},10px})]"  />
                    </span>
                    <br /><br />
            #SET{name,arrondi2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:menu_vertical_deroulant:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},10px})]"  />
                    </span>
            </div>
            </li>
<!-- bloc central -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:arrondis_centre_sommaire:></strong></label>
                    <br />
            <div class="explication">
            #SET{name,arrondi31}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:arrondis_onglets:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},8px 8px 0px 0px})]"  />
                    </span>
                    <br /><br />
            #SET{name,arrondi32}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:articles:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5px})]"  />
                    </span>
            </div>
            </li>
<!-- bloc lateraux -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:arrondis_blocs_lateraux:></strong></label>
                    <br />
            <div class="explication">
            #SET{name,arrondi41}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:titre:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},0px 20px 0px 0px})]"  />
                    </span>
                    <br /><br />
            #SET{name,arrondi42}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:info_texte:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},0px 0px 0px 10px / 0px 0px 0px 100px})]"  />
                    </span>
            </div>
            </li>
<!-- autres -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:autres:></strong></label>
                    <br />
            <div class="explication">
            #SET{name,arrondi5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:arrondis_identification_recherche:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5px})]"  />
                    </span>
                    <br /><br />
            #SET{name,arrondi6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:arrondis_annonce:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},15px})]"  />
                    </span>
                    <br /><br />
            #SET{name,arrondi7}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:arrondis_calendrier:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},8px 8px 0 0})]"  />
                    </span>
            </div>
            </li>

    </ul>



<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
