    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configrubrique.png}|balise_img{'',cadre-icone})]<:escal:page_rubrique:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}


     <ul>
<legend><strong><:escal:annonces:></strong></legend>
          <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,annoncerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication">
                    <:escal:annonce_afficher:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                                               
                            <input type="radio" name="#GET{name}" id="#GET{name}_haut" value="haut"
                            [(#ENV{#GET{name}}|=={haut}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:haut:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_bas" value="bas"
                            [(#ENV{#GET{name}}|=={bas}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:bas:></label>
                    </span>
                    <br /><br />
                    </div>
            #SET{name,annoncedefilrub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication">
                    <:escal:annonce_defil_afficher:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                                               
                            <input type="radio" name="#GET{name}" id="#GET{name}_haut" value="haut"
                            [(#ENV{#GET{name}}|=={haut}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:haut:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_bas" value="bas"
                            [(#ENV{#GET{name}}|=={bas}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:bas:></label>
                    </span>
                    <br /><br />
                    </div>                                 
           </li>


     
<legend><strong><:escal:rubrique_la:></strong></legend>
          <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
             #SET{name,fluxrssrub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:rubrique_rss:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,fluxrsssousrub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:rubrique_rss2:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,daterub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:rubrique_date:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,auteurrub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_auteur_articles:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                               
            #SET{name,nombreart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:nombre_articles_pagination:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                    </span>
                    <br /><br />
            #SET{name,nbrecolrub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_nombre_colonnes:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_un" value="1"
                            [(#ENV{#GET{name}}|=={1}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_date"><:escal:choix_une:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_deux" value="2"
                            [(#ENV{#GET{name}}|=={2}|oui)checked="checked"]  /><label for="#GET{name}_hasard"><:escal:choix_deux:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_utrois" value="3"
                            [(#ENV{#GET{name}}|=={3}|oui)checked="checked"] /><label for="#GET{name}_date"><:escal:choix_trois:></label>
                    </span>
                    <br /><br />  
            #SET{name,nbrecaracttexterub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                   <:escal:texte_coupe:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]"  />
                    </span>
                    <:escal:caracteres:>
                    <br /><br />  
            #SET{name,paginhaut}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:rubrique_pagin_haut:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,paginbas}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:rubrique_pagin_bas:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <br /><br />
            </div>
          </li>

          <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,nombresites}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication">
                    <:escal:nombre_sites_pagination:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                    </span>
                    </div>
           </li>
             
          <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,taillelogorub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication">
                    <:escal:rubrique_taille_logo:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]"  /> px
                    </span>
                    </div>
           </li>


     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
