<!-- Noisettes  et layout -->
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configrubrique.png}|balise_img{'',cadre-icone})]La page rubrique</h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}


     <ul>

<legend><strong><:escal:choix_blocs_lateraux:></strong></legend>

	<div class="explication">
		<strong><:escal:doc_acces_direct:></strong><:escal:doc_acces_direct2:><br />
		<strong><:escal:doc_actus:></strong><:escal:doc_actus2:><br />
		<strong><:escal:doc_a_decouvrir:></strong><:escal:doc_a_decouvrir2:><br />
		<strong><:escal:doc_article_libre:></strong><:escal:doc_article_libre2:><br />
		<strong><:escal:doc_telecharger_art_rub:></strong><:escal:doc_telecharger_rub2:><br />
		<strong><:escal:doc_personnalise:></strong><:escal:doc_personnalise2:><br />
		<strong><:escal:doc_derniers_articles:></strong><:escal:doc_derniers_articles2:><br />
		<strong><:escal:doc_evenements_a_venir:></strong><:escal:doc_evenements_a_venir2:><br />
		<strong><:escal:doc_mini_calendrier:></strong><:escal:doc_mini_calendrier2:><br />
		<strong><:escal:doc_navigation_mots_cles:></strong><:escal:doc_navigation_mots_cles2:><br />
		<strong><:escal:doc_sites_favoris:></strong><:escal:doc_sites_favoris2:><br />
		<strong><:escal:doc_sur_web:></strong><:escal:doc_sur_web2:><br />
	</div>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:colonne_nav:></strong></label>
                    <br />
            <div class="explication">
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavrub1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_un:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>       
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavrub2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_deux:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option> 
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavrub3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_trois:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavrub4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_quatre:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option> 
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavrub5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_cinq:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option> 
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavrub6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_six:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
            </div>
            </li>



            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:colonne_extra:></strong></label>
                    <br />
            <div class="explication">
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrarub1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_un:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>                            
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrarub2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_deux:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>                             
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrarub3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_trois:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>                           
                            </select>
                    </span>
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrarub4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_quatre:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>                            
                            </select>
                    </span>                    
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrarub5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_cinq:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>                            
                            </select>
                    </span>                    
             <div class="nettoyeur"></div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrarub6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_six:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="decouvrir_articles" [(#ENV{#GET{name}}|=={decouvrir_articles}|?{'selected="selected"',''})] >A découvrir</option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="documents_rubrique" [(#ENV{#GET{name}}|=={documents_rubrique}|?{'selected="selected"',''})] ><:escal:a_telecharger:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_articles" [(#ENV{#GET{name}}|=={derniers_articles}|?{'selected="selected"',''})] ><:escal:derniers_articles:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="nav_mots2" [(#ENV{#GET{name}}|=={nav_mots2}|?{'selected="selected"',''})] ><:escal:nav_mot_cle:></option>
                              <option value="sites_favoris_rub" [(#ENV{#GET{name}}|=={sites_favoris_rub}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>                            
                            </select>
                    </span>                    
            <div class="nettoyeur"></div>
            </div>
            </li>
     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
