    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configbords.png}|balise_img{'',cadre-icone})]<:escal:bords:></h3>

    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}



    <ul>
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,bord1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $bord1="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#CCCCCC})]";
            if(isset($_POST["reinit31"])) { $bord1="#CCCCCC"; }
            if(isset($_POST["reinitB"])) { $bord1="#CCCCCC"; }
            ?>
                    <div class="explication"><:escal:bords1:>
                    </div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$bord1"; ?>"  />
                             <input type="submit" name="reinit31" class="submit" value="<:escal:reinitialiser:>" />
                             <span style="font-size: 20px; color:<?php echo "$bord1"; ?>">&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                    </div>
            </li>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,bord2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $bord2="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#CCCCCC})]";
            if(isset($_POST["reinit32"])) { $bord2="#CCCCCC"; }
            if(isset($_POST["reinitB"])) { $bord2="#CCCCCC"; }
            ?>
                    <div class="explication"><:escal:bords2:>
                    </div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$bord2"; ?>"  />
                             <input type="submit" name="reinit32" class="submit" value="<:escal:reinitialiser:>" />
                             <span style="font-size: 20px; color:<?php echo "$bord2"; ?>">&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                    </div>
            </li>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,bord3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $bord3="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#FFFFFF})]";
            if(isset($_POST["reinit33"])) { $bord3="#FFFFFF"; }
            if(isset($_POST["reinitB"])) { $bord3="#FFFFFF"; }
            ?>
                    <div class="explication"><:escal:bords3:>
                    </div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$bord3"; ?>"  />
                             <input type="submit" name="reinit33" class="submit" value="<:escal:reinitialiser:>" />
                             <span style="font-size: 20px; color:<?php echo "$bord3"; ?>">&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                    </div>
            </li>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,bord4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $bord4="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#FFFFFF})]";
            if(isset($_POST["reinit34"])) { $bord4="#FFFFFF"; }
            if(isset($_POST["reinitB"])) { $bord4="#FFFFFF"; }
            ?>
                    <div class="explication"><:escal:bords4:>
                    </div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$bord4"; ?>"  />
                             <input type="submit" name="reinit34" class="submit" value="<:escal:reinitialiser:>" />
                             <span style="font-size: 20px; color:<?php echo "$bord4"; ?>">&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                    </div>
            </li>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,bord5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $bord5="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#336699})]";
            if(isset($_POST["reinit35"])) { $bord5="#336699"; }
            if(isset($_POST["reinitB"])) { $bord5="#336699"; }
            ?>
                    <div class="explication"><:escal:bords5:>
                    </div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$bord5"; ?>"  />
                             <input type="submit" name="reinit35" class="submit" value="<:escal:reinitialiser:>" />
                             <span style="font-size: 20px; color:<?php echo "$bord5"; ?>">&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                    </div>
            </li>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,bord6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $bord6="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#006699})]";
            if(isset($_POST["reinit36"])) { $bord6="#006699"; }
            if(isset($_POST["reinitB"])) { $bord6="#006699"; }
            ?>
                    <div class="explication"><:escal:bords6:>
                    </div>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$bord6"; ?>"  />
                             <input type="submit" name="reinit36" class="submit" value="<:escal:reinitialiser:>" />
                             <span style="font-size: 20px; color:<?php echo "$bord6"; ?>">&mdash;&mdash;&mdash;&mdash;&mdash;</span>
                    </div>
            </li>
    </ul>

<!-------------------------------------------------------------------------------->
<!-- Stockage et reinitialisation des donnees  ----------------------------------->
<!-------------------------------------------------------------------------------->
  <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
	<input type="submit" name="reinitB" class="submit" value="<:escal:reinitialiser_tout:>" />
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>