    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{confignoisettes.png}|balise_img{'',cadre-icone})]<:escal:deplier_replier:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

             <div class="explication">
    <:escal:deplier_replier_explication:>         
             </div>
<!-- Noisettes communes à plusieurs pages -->
     <ul>
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label style="width:90%"><strong><:escal:noisette_commun:></strong></label>
                    <br /><br />
             <div class="explication">
            
            #SET{name,toggleaccesdirect}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:acces_direct:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,toggleactus}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:actus:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglelisteauteurs}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annuaire_auteurs:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>            
            #SET{name,togglearticlelibre1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  <:escal:article_libre1:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglearticlelibre2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  <:escal:article_libre2:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglearticlelibre3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  <:escal:article_libre3:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglearticlelibre4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  <:escal:article_libre4:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>            
            #SET{name,togglearticlelibre5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  <:escal:article_libre5:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,toggleartderub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:articles_rubrique:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,toggletop}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:articles_plus_vus:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,toggleperso}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:noisette_perso:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>                                   
            #SET{name,togglecalendrier}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:calendrier:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglesitesrecents}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:derniers_articles_syndiques:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,toggledernierscomments}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:derniers_comments:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,toggleedito}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:edito:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>
            #SET{name,toggleevenements}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:evenements_venir:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,toggleidentification}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:identification:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>
            #SET{name,togglephotos}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:photos_hasard2:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglerainette}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:rainette:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglemulticritere}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:recherche_multi:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglesitesfav}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:sites_favoris:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglestats}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:statistiques:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglesites}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:sur_web:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
             </div>
             
             </li>
     </ul>

<!-- Noisettes spécifiques à la page rubrique -->
     <ul>
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label style="width:90%"><strong><:escal:noisette_rubrique:></strong></label>
                    <br /><br />
             <div class="explication">
			#SET{name,togglederniersarticles}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:derniers_articles:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>
             #SET{name,toggledecouvrirarticles}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:a_decouvrir:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>           
             </div>
             </li>
		</ul>   
<!-- Noisettes spécifiques à la page article -->
     <ul>
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label style="width:90%"><strong><:escal:noisette_article:></strong></label>
                    <br /><br />
             <div class="explication">
            #SET{name,togglememerubrique}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:meme_rub:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>
        
             </div>
             </li>
		</ul> 		          
             
<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
