<!-- spiPDF -->
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">
    <h3 class="titrem">[(#CHEMIN_IMAGE{configpdf.png}|balise_img{'',cadre-icone})]<:escal:spipdf_plugin:></h3>
    <div> 
<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article231&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:documentation:></strong></a>       
            <div class="explication">
            <:escal:spipdf_explication:>
            </div>
            <br />   
    </div>
    </div>