	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_BLOCS
	</div>

	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_ANNONCES
	</div>
		
	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_UNE
	</div>
		
	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_UNE_DERNIERS
	</div>
		
	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_UNE_DERNIERS_BIS
	</div>
		
	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_UNE_DERNIERS_TER
	</div>
		
	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ESCAL_SOMMAIRE_UNE_MOTS_CLES
	</div>