    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configune.png}|balise_img{'',cadre-icone})]<:escal:une_bloc:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

  
     <ul>     

<!-- inc-a_la_une -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">

<label><strong><:escal:onglets_choix:></strong></label>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             <div class="explication">
             #SET{name,onglet1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_un:>
                    <span class="choix droite">
                            <select name="onglet1">
                              <option value="derniersarticles" [(#ENV{#GET{name}}|=={derniersarticles}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts:></option>
                              <option value="derniersarticlesbis" [(#ENV{#GET{name}}|=={derniersarticlesbis}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts2:></option>
                              <option value="derniersarticlester" [(#ENV{#GET{name}}|=={derniersarticlester}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts3:></option>
                              <option value="articlesmotcle" [(#ENV{#GET{name}}|=={articlesmotcle}|?{'selected="selected"',''})] ><:escal:onglets_arts_mot:></option>
                              <option value="plansite" [(#ENV{#GET{name}}|=={plansite}|?{'selected="selected"',''})] ><:plan_site:></option>
                              <option value="articleaccueil" [(#ENV{#GET{name}}|=={articleaccueil}|?{'selected="selected"',''})] ><:escal:onglets_art_accueil:></option>
                              <option value="articlearchive" [(#ENV{#GET{name}}|=={articlearchive}|?{'selected="selected"',''})] ><:escal:onglets_art_archive:></option>
                              <option value="rubrique" [(#ENV{#GET{name}}|=={rubrique}|?{'selected="selected"',''})] ><:escal:onglets_rub:></option>
                              <option value="rubrique2" [(#ENV{#GET{name}}|=={rubrique2}|?{'selected="selected"',''})] ><:escal:onglets_rub2:></option>
                              <option value="rubrique3" [(#ENV{#GET{name}}|=={rubrique3}|?{'selected="selected"',''})] ><:escal:onglets_rub3:></option>
                              <option value="rubrique4" [(#ENV{#GET{name}}|=={rubrique4}|?{'selected="selected"',''})] ><:escal:onglets_rub4:></option>
                              <option value="rubrique5" [(#ENV{#GET{name}}|=={rubrique5}|?{'selected="selected"',''})] ><:escal:onglets_rub5:></option>
                              <option value="mon_article" [(#ENV{#GET{name}}|=={mon_article}|?{'selected="selected"',''})] ><:escal:onglets_monart:></option>
                              <option value="mon_article2" [(#ENV{#GET{name}}|=={mon_article2}|?{'selected="selected"',''})] ><:escal:onglets_monart2:></option>
                              <option value="mon_article3" [(#ENV{#GET{name}}|=={mon_article3}|?{'selected="selected"',''})] ><:escal:onglets_monart3:></option>
                              <option value="sites_accueil" [(#ENV{#GET{name}}|=={sites_accueil}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
                    <br /><div class="nettoyeur"></div>
             #SET{name,onglet2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_deux:>
                    <span class="choix droite">
                            <select name="onglet2">
                              <option value="derniersarticles" [(#ENV{#GET{name}}|=={derniersarticles}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts:></option>
                              <option value="derniersarticlesbis" [(#ENV{#GET{name}}|=={derniersarticlesbis}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts2:></option>
                              <option value="derniersarticlester" [(#ENV{#GET{name}}|=={derniersarticlester}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts3:></option>
                              <option value="articlesmotcle" [(#ENV{#GET{name}}|=={articlesmotcle}|?{'selected="selected"',''})] ><:escal:onglets_arts_mot:></option>
                              <option value="plansite" [(#ENV{#GET{name}}|=={plansite}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:plan_site:></option>
                              <option value="articleaccueil" [(#ENV{#GET{name}}|=={articleaccueil}|?{'selected="selected"',''})] ><:escal:onglets_art_accueil:></option>
                              <option value="articlearchive" [(#ENV{#GET{name}}|=={articlearchive}|?{'selected="selected"',''})] ><:escal:onglets_art_archive:></option>
                              <option value="rubrique" [(#ENV{#GET{name}}|=={rubrique}|?{'selected="selected"',''})] ><:escal:onglets_rub:></option>
                              <option value="rubrique2" [(#ENV{#GET{name}}|=={rubrique2}|?{'selected="selected"',''})] ><:escal:onglets_rub2:></option>
                              <option value="rubrique3" [(#ENV{#GET{name}}|=={rubrique3}|?{'selected="selected"',''})] ><:escal:onglets_rub3:></option>
                              <option value="rubrique4" [(#ENV{#GET{name}}|=={rubrique4}|?{'selected="selected"',''})] ><:escal:onglets_rub4:></option>
                              <option value="rubrique5" [(#ENV{#GET{name}}|=={rubrique5}|?{'selected="selected"',''})] ><:escal:onglets_rub5:></option>
                              <option value="mon_article" [(#ENV{#GET{name}}|=={mon_article}|?{'selected="selected"',''})] ><:escal:onglets_monart:></option>
                              <option value="mon_article2" [(#ENV{#GET{name}}|=={mon_article2}|?{'selected="selected"',''})] ><:escal:onglets_monart2:></option>
                              <option value="mon_article3" [(#ENV{#GET{name}}|=={mon_article3}|?{'selected="selected"',''})] ><:escal:onglets_monart3:></option>
                              <option value="sites_accueil" [(#ENV{#GET{name}}|=={sites_accueil}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] ><:escal:onglets_rien:></option>
                            </select>
                    </span>
                    <br /><div class="nettoyeur"></div>
             #SET{name,onglet3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_trois:>
                    <span class="choix droite">
                            <select name="onglet3">
                              <option value="derniersarticles" [(#ENV{#GET{name}}|=={derniersarticles}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts:></option>
                              <option value="derniersarticlesbis" [(#ENV{#GET{name}}|=={derniersarticlesbis}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts2:></option>
                              <option value="derniersarticlester" [(#ENV{#GET{name}}|=={derniersarticlester}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts3:></option>
                              <option value="articlesmotcle" [(#ENV{#GET{name}}|=={articlesmotcle}|?{'selected="selected"',''})] ><:escal:onglets_arts_mot:></option>
                              <option value="plansite" [(#ENV{#GET{name}}|=={plansite}|?{'selected="selected"',''})] ><:plan_site:></option>
                              <option value="articleaccueil" [(#ENV{#GET{name}}|=={articleaccueil}|?{'selected="selected"',''})] ><:escal:onglets_art_accueil:></option>
                              <option value="articlearchive" [(#ENV{#GET{name}}|=={articlearchive}|?{'selected="selected"',''})] ><:escal:onglets_art_archive:></option>
                              <option value="rubrique" [(#ENV{#GET{name}}|=={rubrique}|?{'selected="selected"',''})] ><:escal:onglets_rub:></option>
                              <option value="rubrique2" [(#ENV{#GET{name}}|=={rubrique2}|?{'selected="selected"',''})] ><:escal:onglets_rub2:></option>
                              <option value="rubrique3" [(#ENV{#GET{name}}|=={rubrique3}|?{'selected="selected"',''})] ><:escal:onglets_rub3:></option>
                              <option value="rubrique4" [(#ENV{#GET{name}}|=={rubrique4}|?{'selected="selected"',''})] ><:escal:onglets_rub4:></option>
                              <option value="rubrique5" [(#ENV{#GET{name}}|=={rubrique5}|?{'selected="selected"',''})] ><:escal:onglets_rub5:></option>
                              <option value="mon_article" [(#ENV{#GET{name}}|=={mon_article}|?{'selected="selected"',''})] ><:escal:onglets_monart:></option>
                              <option value="mon_article2" [(#ENV{#GET{name}}|=={mon_article2}|?{'selected="selected"',''})] ><:escal:onglets_monart2:></option>
                              <option value="mon_article3" [(#ENV{#GET{name}}|=={mon_article3}|?{'selected="selected"',''})] ><:escal:onglets_monart3:></option>
                              <option value="sites_accueil" [(#ENV{#GET{name}}|=={sites_accueil}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:onglets_rien:></option>
                            </select>
                    </span>
                    <br /><div class="nettoyeur"></div>
             #SET{name,onglet4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_quatre:>
                    <span class="choix droite">
                            <select name="onglet4">
                              <option value="derniersarticles" [(#ENV{#GET{name}}|=={derniersarticles}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts:></option>
                              <option value="derniersarticlesbis" [(#ENV{#GET{name}}|=={derniersarticlesbis}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts2:></option>
                              <option value="derniersarticlester" [(#ENV{#GET{name}}|=={derniersarticlester}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts3:></option>
                              <option value="articlesmotcle" [(#ENV{#GET{name}}|=={articlesmotcle}|?{'selected="selected"',''})] ><:escal:onglets_arts_mot:></option>
                              <option value="plansite" [(#ENV{#GET{name}}|=={plansite}|?{'selected="selected"',''})] ><:plan_site:></option>
                              <option value="articleaccueil" [(#ENV{#GET{name}}|=={articleaccueil}|?{'selected="selected"',''})] ><:escal:onglets_art_accueil:></option>
                              <option value="articlearchive" [(#ENV{#GET{name}}|=={articlearchive}|?{'selected="selected"',''})] ><:escal:onglets_art_archive:></option>
                              <option value="rubrique" [(#ENV{#GET{name}}|=={rubrique}|?{'selected="selected"',''})] ><:escal:onglets_rub:></option>
                              <option value="rubrique2" [(#ENV{#GET{name}}|=={rubrique2}|?{'selected="selected"',''})] ><:escal:onglets_rub2:></option>
                              <option value="rubrique3" [(#ENV{#GET{name}}|=={rubrique3}|?{'selected="selected"',''})] ><:escal:onglets_rub3:></option>
                              <option value="rubrique4" [(#ENV{#GET{name}}|=={rubrique4}|?{'selected="selected"',''})] ><:escal:onglets_rub4:></option>
                              <option value="rubrique5" [(#ENV{#GET{name}}|=={rubrique5}|?{'selected="selected"',''})] ><:escal:onglets_rub5:></option>
                              <option value="mon_article" [(#ENV{#GET{name}}|=={mon_article}|?{'selected="selected"',''})] ><:escal:onglets_monart:></option>
                              <option value="mon_article2" [(#ENV{#GET{name}}|=={mon_article2}|?{'selected="selected"',''})] ><:escal:onglets_monart2:></option>
                              <option value="mon_article3" [(#ENV{#GET{name}}|=={mon_article3}|?{'selected="selected"',''})] ><:escal:onglets_monart3:></option>
                              <option value="sites_accueil" [(#ENV{#GET{name}}|=={sites_accueil}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})]><:escal:onglets_rien:></option>
                            </select>
                    </span>
                    <br /><div class="nettoyeur"></div>
             #SET{name,onglet5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_cinq:>
                    <span class="choix droite">
                            <select name="onglet5">
                              <option value="derniersarticles" [(#ENV{#GET{name}}|=={derniersarticles}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts:></option>
                              <option value="derniersarticlesbis" [(#ENV{#GET{name}}|=={derniersarticlesbis}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts2:></option>
                              <option value="derniersarticlester" [(#ENV{#GET{name}}|=={derniersarticlester}|?{'selected="selected"',''})] ><:escal:onglets_derniers_arts3:></option>
                              <option value="articlesmotcle" [(#ENV{#GET{name}}|=={articlesmotcle}|?{'selected="selected"',''})] ><:escal:onglets_arts_mot:></option>
                              <option value="plansite" [(#ENV{#GET{name}}|=={plansite}|?{'selected="selected"',''})] ><:plan_site:></option>
                              <option value="articleaccueil" [(#ENV{#GET{name}}|=={articleaccueil}|?{'selected="selected"',''})] ><:escal:onglets_art_accueil:></option>
                              <option value="articlearchive" [(#ENV{#GET{name}}|=={articlearchive}|?{'selected="selected"',''})] ><:escal:onglets_art_archive:></option>
                              <option value="rubrique" [(#ENV{#GET{name}}|=={rubrique}|?{'selected="selected"',''})] ><:escal:onglets_rub:></option>
                              <option value="rubrique2" [(#ENV{#GET{name}}|=={rubrique2}|?{'selected="selected"',''})] ><:escal:onglets_rub2:></option>
                              <option value="rubrique3" [(#ENV{#GET{name}}|=={rubrique3}|?{'selected="selected"',''})] ><:escal:onglets_rub3:></option>
                              <option value="rubrique4" [(#ENV{#GET{name}}|=={rubrique4}|?{'selected="selected"',''})] ><:escal:onglets_rub4:></option>
                              <option value="rubrique5" [(#ENV{#GET{name}}|=={rubrique5}|?{'selected="selected"',''})] ><:escal:onglets_rub5:></option>
                              <option value="mon_article" [(#ENV{#GET{name}}|=={mon_article}|?{'selected="selected"',''})] ><:escal:onglets_monart:></option>
                              <option value="mon_article2" [(#ENV{#GET{name}}|=={mon_article2}|?{'selected="selected"',''})] ><:escal:onglets_monart2:></option>
                              <option value="mon_article3" [(#ENV{#GET{name}}|=={mon_article3}|?{'selected="selected"',''})] ><:escal:onglets_monart3:></option>
                              <option value="sites_accueil" [(#ENV{#GET{name}}|=={sites_accueil}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})]><:escal:onglets_rien:></option>
                            </select>
                    </span>
                    <br /><div class="nettoyeur"></div>
            </div>
            <br /><br />
<label><strong><:escal:onglets_parametrage:></strong></label>
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
                    
            <div class="explication">
            <!-- Derniers articles -->
                    <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article17&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:onglets_derniers_arts:></strong></a>
                   <br /><:escal:onglets_derniers_arts_explication1:><br />
                   <div style="margin-left: 10px">
                    <strong>
                    <:escal:onglets_derniers_arts:>&nbsp;<a href="#derniers_articles">&rarr;&nbsp;Paramétrer</a><br />
                    <:escal:onglets_derniers_arts2:>&nbsp;<a href="#derniers_articles_bis">&rarr;&nbsp;Paramétrer</a><br />
                    <:escal:onglets_derniers_arts3:>&nbsp;<a href="#derniers_articles_ter">&rarr;&nbsp;Paramétrer</a>
                    </strong>
                    </div> 
                    <br /><:escal:onglets_derniers_arts_explication2:>
                    #SET{name,titreongletderniers}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    <br /><br />
            <!-- articles avec mots-cles-->                    
                    <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article281&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:onglets_arts_mot:></strong></a>
                    <strong>&nbsp;<a href="#articles_mots_cles">&rarr;&nbsp;Paramétrer</a></strong><br />
                    <:escal:onglets_arts_mot_explication:>
                    #SET{name,titreongletmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>                    
                    <br /><br />
            <!-- article accueil -->
                    <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article182&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:onglets_art_accueil:></strong></a><br />
                    <:escal:onglets_art_accueil_explication:>                   
                    <br /><br />
                    #SET{name,accueilforum}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_art_accueil_forum:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            <!-- article archive -->
                    <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article185&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:onglets_art_archive:></strong></a><br />
                    <:escal:onglets_art_archive_explication:>
                    <br /><br />
             		#SET{name,archiveforum}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_art_archive_forum:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>                                                        
                    <br /><br />
            <!-- rubrique -->                                        
                   <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article186&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:onglets_rub:></strong></a><br />
                    <:escal:ou:><strong><:escal:onglets_rub2:></strong>
                    <:escal:ou:><strong><:escal:onglets_rub3:></strong>
                    <:escal:ou:><strong><:escal:onglets_rub4:></strong>
                    <:escal:ou:><strong><:escal:onglets_rub5:></strong>
                    <:escal:onglets_rub_explication:><br />
                    - <:escal:onglets_rub_pagin:>                    
                        #SET{name,pagrubaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix">
                                 <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                        </span>                    
                        <br />
                    - <:escal:onglets_rub_logo:>                       
                        #SET{name,taillelogorubaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix">
                                 <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},25})]"  />
                        </span>px                    
                        <br />                                         
                    - <:escal:onglets_rub_descriptif:>    
                        #SET{name,descriptifrubaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>                        
                        </span>                    
                        <br /><br />

                    - <:escal:onglets_rub_texte:>    
                        #SET{name,texterubaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>                        
                        </span>                    
                        <br /><br />
                        
                    - <:escal:onglets_rub_auteur:> 
                        #SET{name,auteurrubaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>                        
                        </span>                    
                        <div class="nettoyeur"></div>  <br />                                                
            <!-- mon article -->                    
                    <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article188&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:onglets_monart:></strong></a><br />
                    <:escal:ou:><strong><:escal:onglets_monart2:></strong>
                    <:escal:ou:><strong><:escal:onglets_monart3:></strong>
                    <:escal:onglets_monart_explication:>
                    <br /><br />
                    <:escal:onglets_monart_titre:>
                    #SET{name,titremonart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    <br /><br />
                    <:escal:onglets_monart2_titre:>
                     #SET{name,titremonart2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    <br /><br />
                    <:escal:onglets_monart3_titre:>
                    #SET{name,titremonart3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    <br /><br />
            <!-- sur le web --> 
                    <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article311&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:sur_web:></strong></a><br /> 
                    <:escal:onglets_sur_web_explication:>
                    #SET{name,titresitesaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    <:escal:onglets_nombre_articles:>
                        #SET{name,nombreartsyndic}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix">
                                 <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},20})]"  />
                        </span>                    
                        <br />
                    <:escal:onglets_sur_web_pagin:>                       
                        #SET{name,paginsitesaccueil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix">
                                 <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                        </span>                    
                    <br />
             <br /><div class="nettoyeur"></div>
<hr />                   
                     
            #SET{name,ancreonglet}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_placer:> 
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>                        
                        </span>                    
             <br /><div class="nettoyeur"></div>
              </div>
             </li>
                                     
     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
