<a name="articles_mots_cles"></a>

    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configune.png}|balise_img{'',cadre-icone})]<:escal:une_mots_cles:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

  
     <ul>
   <!-- presentation -->             
             <li class="editer [ (#GET{erreurs}|oui)erreur]">                    
                    <label style="width: 500px"><strong><:escal:onglets_derniers_presentation:></strong></label>
                    <div class=nettoyeur></div>
              <div class="explication">
              #SET{name,articleexerguemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_ter_mot_exergue:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,nbrecolmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_nombre_colonnes:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_un" value="1"
                            [(#ENV{#GET{name}}|=={1}|oui)checked="checked"] /><label for="#GET{name}_date"><:escal:choix_une:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_deux" value="2"
                            [(#ENV{#GET{name}}|=={2}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_hasard"><:escal:choix_deux:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_trois" value="3"
                            [(#ENV{#GET{name}}|=={3}|oui)checked="checked"] /><label for="#GET{name}_date"><:escal:choix_trois:></label>
                    </span>
                    <br /><br />
            #SET{name,ordrealaunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_ordre:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_date" value="date"
                            [(#ENV{#GET{name}}|=={date}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_date"><:escal:affichage_ordre_dateinv:></label>
                            <br />
                            <input type="radio" name="#GET{name}" id="#GET{name}date_modif" value="date_modif"
                            [(#ENV{#GET{name}}|=={date_modif}|oui)checked="checked"] /><label for="#GET{name}date_modif"><:escal:affichage_ordre_datemodif:></label>
                            <br />
                            <input type="radio" name="#GET{name}" id="#GET{name}_hasard" value="hasard"
                            [(#ENV{#GET{name}}|=={hasard}|oui)checked="checked"] /><label for="#GET{name}_hasard"><:escal:affichage_ordre_hasard:></label>
                    </span>
                    <div class="nettoyeur"></div>
              #SET{name,nombrearticlesunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_nombre_articles_exergue:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},50})]"  />
                    </span>
                    <br /><br />
              #SET{name,modelepaginarticlesunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_bis_pagination:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">                     
                            <input type="radio" name="#GET{name}" id="#GET{name}_defaut" value=""
                            [(#ENV{#GET{name}}|non)checked="checked"]/><label for="#GET{name}_non"><:escal:onglets_bis_pagin_defaut:></label><br />
                            
                            <input type="radio" name="#GET{name}" id="#GET{name}_prive" value="prive"
                            [(#ENV{#GET{name}}|=={prive}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"]/><label for="#GET{name}_non"><:escal:onglets_bis_pagin_prive:></label><br />
                            
                            <input type="radio" name="#GET{name}" id="#GET{name}_page" value="page"
                            [(#ENV{#GET{name}}|=={page}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:onglets_bis_pagin_page:></label><br />
                            
                            <input type="radio" name="#GET{name}" id="#GET{name}_page_precedent_suivan" value="page_precedent_suivant"
                            [(#ENV{#GET{name}}|=={page_precedent_suivant}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:onglets_bis_pagin_pps:></label><br />                            
                                                 
                            <input type="radio" name="#GET{name}" id="#GET{name}_precedent_suivant" value="precedent_suivant"
                            [(#ENV{#GET{name}}|=={precedent_suivant}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:onglets_bis_pagin_ps:></label><br />

                    </span>
                    </span>
                    <div style="clear:both"></div>
              #SET{name,paginarticlesunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:nombre_articles_pagination:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                    </span>
                    <br /><br />                                        
             </div>
             </li>            

  <!-- article en exergue -->
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label style="width: 500px"><strong><:escal:onglets_derniers_exergue:></strong></label>
                    <div class=nettoyeur></div>
             <div class="explication">
            #SET{name,taillelogoartexerguemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    <:escal:article_logo:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},100})]" /> px
                    </span>
                    <br /><br />                  
             #SET{name,surtitreunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_surtitre:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,soustitreunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_soustitre:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                   
             #SET{name,auteurunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_nom_auteur:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br /> 
             #SET{name,datepubunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_date_pub:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br /> 
             #SET{name,datemodifunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_date_modif:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                                                            
             #SET{name,rubriqueunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_rubrique:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,descriptifunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
	 	            <:escal:affichage_descriptif:>
	 	            [<span class='erreur_message'>(#GET{erreurs})</span>
	 	            ]<span class="choix droite">
	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
 	                        [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
	 	                     [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
	 	            </span>
	 	            <br /><br />
	 	    #SET{name,chapeauunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_chapeau:>
	 	            [<span class='erreur_message'>(#GET{erreurs})</span>
	 	            ]<span class="choix droite">
	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
 	                        [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
	 	                     [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
	 	            </span>
	 	            <br /><br />
             #SET{name,texteunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_debut:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br />
             #SET{name,tailletexteunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:texte_coupe:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},300})]"  /><:escal:caracteres:>
                    </span>
                    <br /><br />                    
              #SET{name,imageunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_image:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             		<br /> <br />
             #SET{name,taillelogoimgexerguemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    <:escal:articles_largeur_image:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]" /> px
                    </span>
                    <br /><br />
             </div>
             </li>

  <!-- autres articles -->
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label style="width: 500px"><strong><:escal:onglets_derniers_autres:></strong></label>
                    <div class=nettoyeur></div>
             <div class="explication">
            #SET{name,taillelogoartunemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    <:escal:articles_logo:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},40})]" /> px
                    </span>
                    <br /><br />                     
            #SET{name,nbrecaracttitremotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:titre_coupe:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},27})]"  />
                    </span>
                    <br /><br />
             #SET{name,dateuneautresmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_date_pub_ou_modif:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                    
             #SET{name,auteuruneautresmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_nom_auteur:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                    
            #SET{name,affichrubriquemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_rubrique:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,affichdescriptifmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_descriptif:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                    
            #SET{name,affichtextederniersartmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_debut:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />  
            #SET{name,nbrecaracttextemotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                   <:escal:texte_coupe:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]"  />
                    </span>
                    <:escal:caracteres:>
                    <br /><br />                                      
            #SET{name,affichcommmotcle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_nombre_comments:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <br /><br />
             </div>
             </li>


                                     
     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
