
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configarticle.png}|balise_img{'',cadre-icone})]<:escal:page_article:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}



     <ul>
<legend><strong><:escal:annonces:></strong></legend>
          <li class="editer [ (#GET{erreurs}|oui)erreur]">
          <div class="explication">
            #SET{name,annonceart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annonce_afficher:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" >
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                                               
                            <input type="radio" name="#GET{name}" id="#GET{name}_haut" value="haut"
                            [(#ENV{#GET{name}}|=={haut}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:haut:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_bas" value="bas"
                            [(#ENV{#GET{name}}|=={bas}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:bas:></label>
                    </span>
                    <br /><br />
                    <div class="nettoyeur"></div>
            #SET{name,annoncedefilart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    
                    <:escal:annonce_defil_afficher:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                                               
                            <input type="radio" name="#GET{name}" id="#GET{name}_haut" value="haut"
                            [(#ENV{#GET{name}}|=={haut}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:haut:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_bas" value="bas"
                            [(#ENV{#GET{name}}|=={bas}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:bas:></label>
                    </span>
                    <div class="nettoyeur"></div>
           </div>                                 
           </li>

<legend><strong><:escal:articles_les:></strong></legend>     
<!-- Taille du logo -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
            <:escal:articles_logo:>
            #SET{name,taillelogoart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]" /> px
                    </span>
                    <br /><br />
                    <div class="nettoyeur"></div>
<!-- Date de l'article -->
            <:escal:affichage_date_pub_modif:>
             #SET{name,dateart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
                    <div class="nettoyeur"></div>
            
<!-- Auteur de l'article -->
            <:escal:affichage_nom_auteur:>
             #SET{name,auteurart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
                    <div class="nettoyeur"></div>

<!-- Stats de l'article -->
            <:escal:affichage_visites_popularite:>
             #SET{name,visites}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
                    <div class="nettoyeur"></div>
            <:escal:affichage_visites_inter:>
             #SET{name,visites-inter}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}}, - })]" />
                    </span>
                    <div class="nettoyeur"></div>

<!-- icones de la barre d'outils -->
            <:escal:taille_outils_article:>
            #SET{name,tailleoutilsarticle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},32})]" /> px
                    </span>
                    <div class="nettoyeur"></div>
<!-- iindentation des paragraphes -->
            <:escal:indentation:>
            #SET{name,indent}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},0})]" /> px
                    </span>
            </div>       
            </li>            

<!-- Largeur des images -->
            <div class="explication">
            <:escal:articles_explication:>
            </div>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">            
            <div class="explication">
              #SET{name,largeurimage}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:articles_largeur_images:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},400})]"  /> px
                    </span>
                    <div class="nettoyeur"></div>
              #SET{name,largeurimagepleinepage}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:articles_largeur_images2:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},850})]"  /> px
                    </span>                                    
            </div>
            </li>
<!-- Réponses des forums d’articles --> 
<legend><strong><:escal:articles_reponses_forum:></strong></legend>
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
            #SET{name,afficheformreponse}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_form_reponse:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,togglereponsearticle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:articles_premier_message:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            </div>
            </li>
<!-- Portfolio -->           
<legend><strong><:escal:portfolio:></strong></legend>
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
            #SET{name,portfolio}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:articles_portfolio:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,descriptifdoc}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <span style="margin-left: 20px;"><:escal:articles_portfolio_descriptif:></span>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,descriptifdoccouper}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <span style="margin-left: 20px;"><:escal:texte_coupe:></span>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},300})]"  /><:escal:caracteres:>
                    </span>
            <div class="nettoyeur"></div>
            </div>
            </li>
     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <div class="nettoyeur"></div>
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>  
