<a name="derniers_articles_bis"></a>

    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configune.png}|balise_img{'',cadre-icone})]<:escal:une_derniers_bis:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

  
     <ul>

  <!-- présentation -->             
             <li class="editer [ (#GET{erreurs}|oui)erreur]">                    
                    <label style="width: 500px"><strong><:escal:onglets_derniers_presentation:></strong></label>
                    <div class=nettoyeur></div>
              <div class="explication">
              #SET{name,nombrearticlesbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_nombre_articles:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},50})]"  />
                    </span>
                    <br /><br />
              #SET{name,modelepaginarticlesbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:onglets_bis_pagination:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">                     
                            <input type="radio" name="#GET{name}" id="#GET{name}_defaut" value=""
                            [(#ENV{#GET{name}}|non)checked="checked"]/><label for="#GET{name}_non"><:escal:onglets_bis_pagin_defaut:></label><br />
                            
                            <input type="radio" name="#GET{name}" id="#GET{name}_prive" value="prive"
                            [(#ENV{#GET{name}}|=={prive}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"]/><label for="#GET{name}_non"><:escal:onglets_bis_pagin_prive:></label><br />
                            
                            <input type="radio" name="#GET{name}" id="#GET{name}_page" value="page"
                            [(#ENV{#GET{name}}|=={page}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:onglets_bis_pagin_page:></label><br />
                            
                            <input type="radio" name="#GET{name}" id="#GET{name}_page_precedent_suivan" value="page_precedent_suivant"
                            [(#ENV{#GET{name}}|=={page_precedent_suivant}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:onglets_bis_pagin_pps:></label><br />                            
                                                 
                            <input type="radio" name="#GET{name}" id="#GET{name}_precedent_suivant" value="precedent_suivant"
                            [(#ENV{#GET{name}}|=={precedent_suivant}|oui)checked="checked"] /><label for="#GET{name}_oui"><:escal:onglets_bis_pagin_ps:></label><br />

                    </span>
                    </span>
                    <div style="clear:both"></div>
              #SET{name,paginarticlesbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:nombre_articles_pagination:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                    </span>
                    <br /><br />                                        
             </div>
             </li>

         
  <!-- pour chaque article -->
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label style="width: 500px"><strong><:escal:onglets_derniers_article:></strong></label>
                    <div class=nettoyeur></div>
             <div class="explication">
            #SET{name,taillelogoartbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    <:escal:articles_logo:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},100})]" /> px
                    </span>
                    <br /><br />                    
             #SET{name,surtitrebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_surtitre:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,soustitrebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_soustitre:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                   
             #SET{name,auteurbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_nom_auteur:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br /> 
             #SET{name,datepubbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_date_pub:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br /> 
             #SET{name,datemodifbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_date_modif:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                                                            
             #SET{name,rubriquebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_rubrique:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,descriptifbis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
	 	            <:escal:affichage_descriptif:>
	 	            [<span class='erreur_message'>(#GET{erreurs})</span>
	 	            ]<span class="choix droite">
	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
 	                        [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
	 	                     [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
	 	            </span>
	 	            <br /><br />
	 	    #SET{name,chapeaubis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_chapeau:>
	 	            [<span class='erreur_message'>(#GET{erreurs})</span>
	 	            ]<span class="choix droite">
	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
 	                        [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

	 	                     <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
	 	                     [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
	 	            </span>
	 	            <br /><br />
             #SET{name,textebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_debut:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br />
             #SET{name,tailletextebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:texte_coupe:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},300})]"  /><:escal:caracteres:>
                    </span>
                    <br /><br />                    
              #SET{name,imagebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_image:>
                  [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             		<br /> <br />
             #SET{name,taillelogoimgexerguebis}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    <:escal:articles_largeur_image:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]" /> px
                    </span>
                    <br /><br />
             </div>
             </li>
                                      
     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
