    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configcontact.png}|balise_img{'',cadre-icone})]<:escal:page_contact:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}
    
<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article44&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:documentation:></strong></a><br /><br />    

<legend><strong><:escal:colonne_principale:></strong></legend>

            <div class="explication">
            <:escal:contact_explication1:>
            <a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article152&lang=fr"><:escal:savoirplus:></a>
            <br /><:escal:contact_explication2:>
            </div>


     <ul>
     
<!-- texte d'accueil -->
            #SET{name,contactbienvenue}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <div class="explication">
                    <:escal:contact_texte_accueil:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    </div>
             </li>

<!-- mail -->
            #SET{name,contactmail}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <div class="explication"><strong><:escal:contact_expediteur:></strong>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
             </li>

<!-- champ supplementaire 1 -->
            #SET{name,champsup1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <div class="explication"><strong><:escal:contact_sup1:></strong>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>

             #SET{name,titrechampsup1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_libelle:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,champsup1oblig}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_obli:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
             </li>
             
<!-- champ supplementaire 2 -->
            #SET{name,champsup2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <div class="explication"><strong><:escal:contact_sup2:></strong>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>

             #SET{name,titrechampsup2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_libelle:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,champsup2oblig}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_obli:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
             </li>
             
<!-- liste de choix -->
            #SET{name,radio}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <div class="explication"><:escal:contact_motif_message:>                    
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,radiooblig}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_obli:><br />
                    <:escal:contact_cases_explication:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            <div class="explication"><:escal:contact_libelle_explication:></div>
            #SET{name,motif1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_motif1:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div> 
            #SET{name,motif2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_motif2:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,motif3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_motif3:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,motif4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_motif4:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,motif5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_motif5:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
                                                                       
            </li>  
<!-- checkbox -->
            
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,checkbox}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><strong><:escal:contact_cases:></strong>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
            #SET{name,checkboxoblig}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_obli:><br />
                    <:escal:contact_cases_explication:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
                    
            #SET{name,checkboxliste}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_presentation:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_ligne" value="ligne"
                            [(#ENV{#GET{name}}|=={liste}|non)checked="checked"] /><label for="#GET{name}_oui"><:escal:contact_ligne:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_liste" value="liste"
                            [(#ENV{#GET{name}}|=={liste}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:contact_liste:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    </div>
                    
            #SET{name,titrecheckbox}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_libelle_gen:>
                                              <br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span></div>
                    <div class="explication"><:escal:contact_libelle_explication:></div>
            #SET{name,checkbox1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_libelle1:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:200px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span></div>
            #SET{name,checkbox2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_libelle2:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:200px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span></div>
            #SET{name,checkbox3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_libelle3:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:200px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span></div>
            #SET{name,checkbox4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_libelle4:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:200px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span></div>
            #SET{name,checkbox5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication" style="padding-left: 50px"><:escal:contact_libelle5:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:200px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}})]"  />
                    </span></div>

             </li>
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,destinataire}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <div class="explication"><:escal:contact_destinataire:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:98%;">
                             <input type="texte" style="width:98%;" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#EMAIL_WEBMASTER})]"  />
                    </span></div>
             </li>
             
    </ul>

<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
