<!-- Citations -->
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configpied.png}|balise_img{'',cadre-icone})]<:escal:pied:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}


    <ul>
<!-- pied de page -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article30&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:documentation:></strong></a></label>
                    <br />
            <div class="explication">
            #SET{name,lienplan}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_plan:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,liencontact}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_contact:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,lienmentions}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_mentions:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,lienmentionschoix}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <span style="margin-left:50px"><:escal:pied_lien_mentions_choix:></span>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="plugin"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:escal:pied_lien_mentions_choix1:></label>
						<br />
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="article"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:pied_lien_mentions_choix2:></label>
                    </span>
                    <br /><br /><br />
             #SET{name,lienmentionsarticle}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <span style="margin-left:100px"><:escal:pied_lien_mentions_article:></span>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="#ENV{#GET{name}}"  />
                    </span>
                    <br /><br /><br />                                                         
            #SET{name,lienecrire}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_prive:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,liensquelette}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_squelette:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,texteicone}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_affichage:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_texte" value="texte"
                            [(#ENV{#GET{name}}|=={icone}|non)checked="checked"] /><label for="#GET{name}_texte"><:escal:pied_lien_texte:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_icone" value="icone"
                            [(#ENV{#GET{name}}|=={icone}|oui)checked="checked"] /><label for="#GET{name}_icone"><:escal:pied_lien_icone:></label>
                    </span>
                    <div class="nettoyeur"></div>
            #SET{name,tailleiconespied}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:taille_icones_pied:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},32})]" /> px
                    </span>
                    <br /><br />                    
            #SET{name,lienRSS}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_lien_rss:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,copyright}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_copyright:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
            #SET{name,hebergeur}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_hebergeur:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
              #SET{name,nomhebergeur}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_hebergeur_nom:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="#ENV{#GET{name}}"  />
                    </span>
                    <br /><br />
              #SET{name,urlhebergeur}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_hebergeur_url:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}" value="#ENV{#GET{name}}"  />
                    </span>
            <br /><br />
            </div>
            </li>
    
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
                    <:escal:pied_citations_explication:>
        <br /><br />
            #SET{name,citations}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:pied_citations_activer:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
            <br /><br />
            </div>
            </li>
    </ul>

<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
