<div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configtextes.png}|balise_img{'',cadre-icone})]<:escal:fonds_textes:></h3>

    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	<form method="post" action="#ENV{action}">
	<div>
	#ACTION_FORMULAIRE{#ENV{action}}
<div class="explication">
	<:escal:fonds_textes_explication:>
</div>

<ul>
	<strong><:escal:fonds_textes_liens:></strong>	
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,texte1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $texte1="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#000099})]";
            if(isset($_POST["reinit21"])) { $texte1="#000099"; }
            if(isset($_POST["reinitT"])) { $texte1="#000099"; }
            ?>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$texte1"; ?>"  />
                             <input type="submit" name="reinit21" class="submit" value="<:escal:reinitialiser:>" />
                             <br />
                             <span class="apercu_couleur_texte" style="border: 1px solid grey; background-color: white; color:<?php echo "$texte1"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: grey; color:<?php echo "$texte1"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: black; color:<?php echo "$texte1"; ?>"><:escal:fonds_textes_texte:></span>
                    </div>
            </li>
	<strong><:escal:fonds_textes_liens_vus:></strong>            
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,texte2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $texte2="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#000099})]";
            if(isset($_POST["reinit22"])) { $texte2="#000099"; }
            if(isset($_POST["reinitT"])) { $texte2="#000099"; }
            ?>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$texte2"; ?>"  />
                             <input type="submit" name="reinit22" class="submit" value="<:escal:reinitialiser:>" />
                             <br />
                             <span class="apercu_couleur_texte" style="border: 1px solid grey; background-color: white; color:<?php echo "$texte2"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: grey; color:<?php echo "$texte2"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: black; color:<?php echo "$texte2"; ?>"><:escal:fonds_textes_texte:></span>
                    </div>
            </li>
	<strong><:escal:fonds_textes_liens_survol:></strong>  
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,texte3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $texte3="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#FF8000})]";
            if(isset($_POST["reinit23"])) { $texte3="#FF8000"; }
            if(isset($_POST["reinitT"])) { $texte3="#FF8000"; }
            ?>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$texte3"; ?>"  />
                             <input type="submit" name="reinit23" class="submit" value="<:escal:reinitialiser:>" />
                             <br />
                             <span class="apercu_couleur_texte" style="border: 1px solid grey; background-color: white; color:<?php echo "$texte3"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: grey; color:<?php echo "$texte3"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: black; color:<?php echo "$texte3"; ?>"><:escal:fonds_textes_texte:></span>
                    </div>
            </li>
     <strong><:escal:fonds_textes_input:></strong><:escal:fonds_textes_comment2:>
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,texte6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $texte6="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#336699})]";
            if(isset($_POST["reinit26"])) { $texte6="#336699"; }
            if(isset($_POST["reinitT"])) { $texte6="#336699"; }
            ?>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$texte6"; ?>"  />
                             <input type="submit" name="reinit26" class="submit" value="<:escal:reinitialiser:>" />
                             <br />
                             <span class="apercu_couleur_texte" style="border: 1px solid grey; background-color: white; color:<?php echo "$texte6"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: grey; color:<?php echo "$texte6"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: black; color:<?php echo "$texte6"; ?>"><:escal:fonds_textes_texte:></span>
                    </div>
            </li> 
	<strong><:escal:fonds_textes_forum:></strong>  
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,texte4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $texte4="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#336699})]";
            if(isset($_POST["reinit24"])) { $texte4="#336699"; }
            if(isset($_POST["reinitT"])) { $texte4="#336699"; }
            ?>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$texte4"; ?>"  />
                             <input type="submit" name="reinit24" class="submit" value="<:escal:reinitialiser:>" />
                             <br />
                             <span class="apercu_couleur_texte" style="border: 1px solid grey; background-color: white; color:<?php echo "$texte4"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: grey; color:<?php echo "$texte4"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: black; color:<?php echo "$texte4"; ?>"><:escal:fonds_textes_texte:></span>
                    </div>
            </li>
	<strong><:escal:fonds_textes_alerte:></strong><:escal:fonds_textes_comment1:>
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            #SET{name,texte5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <?php
            $texte5="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},#FF0000})]";
            if(isset($_POST["reinit25"])) { $texte5="#FF0000"; }
            if(isset($_POST["reinitT"])) { $texte5="#FF0000"; }
            ?>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<div class="choix">
                             <input type="texte" class="palette" style="width: 130px" name="#GET{name}" id="#GET{name}_oui" value="<?php echo "$texte5"; ?>"  />
                             <input type="submit" name="reinit25" class="submit" value="<:escal:reinitialiser:>" />
                             <br />
                             <span class="apercu_couleur_texte" style="border: 1px solid grey; background-color: white; color:<?php echo "$texte5"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: grey; color:<?php echo "$texte5"; ?>"><:escal:fonds_textes_texte:></span>
                             <span class="apercu_couleur_texte" style="background-color: black; color:<?php echo "$texte5"; ?>"><:escal:fonds_textes_texte:></span>
                    </div>
            </li>
	           
    </ul>

<!-------------------------------------------------------------------------------->
<!-- Stockage et reinitialisation des donnees  ----------------------------------->
<!-------------------------------------------------------------------------------->
    <input type="hidden" name="_meta_casier" value="escal/config" />
	<p class="notice"><:escal:fonds_annonce:></p>
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
	<input type="submit" name="reinitT" class="submit" value="<:escal:reinitialiser_tout:>" />
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
	
  </div>
    </form>
</div>