    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configannonce.png}|balise_img{'',cadre-icone})]<:escal:annonces:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

  
     <ul>     

<!-- inc-annonce -->
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
             <label><strong><:escal:doc_annonce:></strong></label>
             <div class="explication">
             #SET{name,periodeaffichage}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annonce_explication:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <br /><br />
             </div>
             </li>
             
<!-- inc-annonce_defilant -->
             <li class="editer [ (#GET{erreurs}|oui)erreur]">
             <label><strong><:escal:doc_annonce_defil:></strong></label>
             <div class="explication">
            #SET{name,hauteurannoncedefil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annonce_defil_hauteur:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},250})]"  />px
                    </span>
                    <div class="nettoyeur"></div>
                    <br />
            #SET{name,taillelogoannonce}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}                   
                    <:escal:articles_logo:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:50px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},150})]" /> px
                    </span>
                    <div class="nettoyeur"></div>
                    <br />                    
            #SET{name,ordreannonces}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_ordre:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_date" value="date"
                            [(#ENV{#GET{name}}|=={date}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_date"><:escal:affichage_ordre_date:></label><br />
                            <input type="radio" name="#GET{name}" id="#GET{name}_dateinverse" value="dateinverse"
                            [(#ENV{#GET{name}}|=={dateinverse}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_date"><:escal:affichage_ordre_dateinv:></label><br />
                            <input type="radio" name="#GET{name}" id="#GET{name}_numtitre" value="numtitre"
                            [(#ENV{#GET{name}}|=={numtitre}|oui)checked="checked"] /><label for="#GET{name}_date"><:escal:affichage_ordre_num:></label><br />
                            <input type="radio" name="#GET{name}" id="#GET{name}_hasard" value="hasard"
                            [(#ENV{#GET{name}}|=={hasard}|oui)checked="checked"] /><label for="#GET{name}_hasard"><:escal:affichage_ordre_hasard:></label>
                    </span>
                    <div class="nettoyeur"></div>
                    <br />
            #SET{name,descriptifannonce}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_descriptif:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                    
            #SET{name,texteannonce}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_debut:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />
             #SET{name,textesousimage}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:texte_sous_image:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <br /><br />                                              
            #SET{name,tempoannoncedefil}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annonce_defil_tempo:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},8})]"  />&nbsp;<:escal:secondes:>
                    </span>
                    <br /><br /><div class="nettoyeur"></div>
             #SET{name,nbreannonces}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annonce_defil_nombre:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},10})]"  />
                    </span>
                    <br /><br /><div class="nettoyeur"></div>                     
             #SET{name,affichecompteur}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:annonce_defil_nombre_affiche:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>                                        
             <br /><br />
             </div>
             </li>

     </ul>


<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
