<!-- Shoutbox -->


    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configshoutbox.png}|balise_img{'',cadre-icone})]<:escal:shoutbox_plugin:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}
    
<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article317&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:documentation:></strong></a>

	<div class="explication"><:escal:shoutbox_explication:></div>

    <ul>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">

            <:escal:shoutbox_nombre:>
                 #SET{name,nbrmessageshoutbox}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix">
                                 <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},50})]"  />
                        </span>
                        <br /><br />                    
                        <div class="nettoyeur"></div>            
            <:escal:shoutbox_hauteur:>
                 #SET{name,hauteurshoutbox}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                        [<span class='erreur_message'>(#GET{erreurs})</span>
                        ]<span class="choix">
                                 <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},200})]"  />
                        </span>px                    
                        <div class="nettoyeur"></div>
            </div>
           
            
            </li>
    </ul>
    
<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
    
 