<!-- Mentions -->
    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">
    <h3 class="titrem">[(#CHEMIN_IMAGE{configlienssociaux.png}|balise_img{'',cadre-icone})]<:escal:liens_sociaux_plugin:></h3>
    
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}
    
    <div>
            <div class="explication">
            <:escal:liens_sociaux_explication:>
            </div>
            
     <ul>
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
            #SET{name,sociaux_espace}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:liens_sociaux_espace:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div> <br />         

            #SET{name,sociaux_pied}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:liens_sociaux_pied:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui)checked="checked"] [(#ENV{#GET{name}}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
             <div class="nettoyeur"></div>          
             </div>
             </li>
                
            
            #SET{name,sociaux_texte}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <div class="explication"><:escal:liens_sociaux_texte:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
                    </div>
            </li>
            
            

    </ul>

<!-------------------------------------------------------------------------------->
<!-- Stockage et reinitialisation des donnees  ----------------------------------->
<!-------------------------------------------------------------------------------->
  <input type="hidden" name="_meta_casier" value="escal/config" />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
    
