    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{configcolonnes.png}|balise_img{'',cadre-icone})]<:escal:page_autres:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

<legend><strong><:escal:choix_blocs_lateraux:></strong></legend>

	<div class="explication">
		  <strong><:escal:doc_acces_direct:></strong><:escal:doc_acces_direct2:><br />
            <strong><:escal:doc_actus:></strong><:escal:doc_actus2:><br />
            <strong><:escal:doc_article_libre:></strong><:escal:doc_article_libre2:><br />
            <strong><:escal:doc_articles_plus_vus:></strong><:escal:doc_articles_plus_vus2:><br />
            <strong><:escal:doc_personnalise:></strong><:escal:doc_personnalise2:><br />
            <strong><:escal:doc_derniers_comments:></strong><:escal:doc_derniers_comments2:><br />
		  <strong><:escal:doc_edito:></strong><:escal:doc_edito2:><br />
            <strong><:escal:doc_evenements_a_venir:></strong><:escal:doc_evenements_a_venir2:><br />
            <strong><:escal:doc_mini_calendrier:></strong><:escal:doc_mini_calendrier2:><br />
            <strong><:escal:doc_photos_hasard:></strong><:escal:doc_photos_hasard2:><br />
            <strong><:escal:doc_rainette:></strong><:escal:doc_rainette2:><br />
            <strong><:escal:doc_sites_favoris:></strong><:escal:doc_sites_favoris2:><br />
            <strong><:escal:doc_stats:></strong><:escal:doc_stats2:><br />
            <strong><:escal:doc_sur_web:></strong><:escal:doc_sur_web2:><br />
	</div>

     <ul>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:colonne_nav:></strong></label>
                    <br />
            <div class="explication">
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocnavpages1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_un:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_deux:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_trois:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option> 
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_quatre:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>  
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_cinq:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_six:>
                    <span class="choix droite" >
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages7}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_sept:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages8}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_huit:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages9}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_neuf:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocnavpages10}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_dix:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
            </div>
            </li>

            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><strong><:escal:colonne_extra:></strong></label>
                    <br />
            <div class="explication">
                    [<span class='erreur_message'>(#GET{erreurs})</span>]
             #SET{name,blocextrapages1}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_un:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages2}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_deux:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages3}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_trois:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages4}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_quatre:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages5}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_cinq:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages6}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_six:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages7}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_sept:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option> 
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages8}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_huit:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages9}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_neuf:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,blocextrapages10}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:bloc_dix:>
                    <span class="choix droite">
                            <select name="#GET{name}">
                              <option value="rien" [(#ENV{#GET{name}}|=={rien}|?{'selected="selected"',''})] [(#ENV{#GET{name}}|=={""}|?{'selected="selected"',''})] ><:escal:aucun:></option>
                              <option value="acces_direct" [(#ENV{#GET{name}}|=={acces_direct}|?{'selected="selected"',''})] ><:escal:acces_direct:></option>
                              <option value="actus" [(#ENV{#GET{name}}|=={actus}|?{'selected="selected"',''})] ><:escal:actus:></option>
                              <option value="article_libre1" [(#ENV{#GET{name}}|=={article_libre1}|?{'selected="selected"',''})] ><:escal:article_libre1:></option>
                              <option value="article_libre2" [(#ENV{#GET{name}}|=={article_libre2}|?{'selected="selected"',''})] ><:escal:article_libre2:></option>
                              <option value="article_libre3" [(#ENV{#GET{name}}|=={article_libre3}|?{'selected="selected"',''})] ><:escal:article_libre3:></option>
                              <option value="article_libre4" [(#ENV{#GET{name}}|=={article_libre4}|?{'selected="selected"',''})] ><:escal:article_libre4:></option>
                              <option value="article_libre5" [(#ENV{#GET{name}}|=={article_libre5}|?{'selected="selected"',''})] ><:escal:article_libre5:></option>
                              <option value="top" [(#ENV{#GET{name}}|=={top}|?{'selected="selected"',''})] ><:escal:articles_plus_vus:></option>
                              <option value="perso" [(#ENV{#GET{name}}|=={perso}|?{'selected="selected"',''})] ><:escal:noisette_perso:></option>
                              <option value="derniers_comments" [(#ENV{#GET{name}}|=={derniers_comments}|?{'selected="selected"',''})] ><:escal:derniers_comments:></option>
                              <option value="edito" [(#ENV{#GET{name}}|=={edito}|?{'selected="selected"',''})] ><:escal:edito:></option>
                              <option value="evenements" [(#ENV{#GET{name}}|=={evenements}|?{'selected="selected"',''})] ><:escal:evenements_venir:></option>
                              <option value="choixmenuV1" [(#ENV{#GET{name}}|=={choixmenuV1}|?{'selected="selected"',''})] ><:escal:menu_vertical_depliant:></option>
                              <option value="choixmenuV2" [(#ENV{#GET{name}}|=={choixmenuV2}|?{'selected="selected"',''})] ><:escal:menu_vertical_deroulant:></option>
                              <option value="calendrier" [(#ENV{#GET{name}}|=={calendrier}|?{'selected="selected"',''})] ><:escal:mini_calendrier:></option>
                              <option value="photos" [(#ENV{#GET{name}}|=={photos}|?{'selected="selected"',''})] ><:escal:photos_hasard2:></option>
                              <option value="rainette" [(#ENV{#GET{name}}|=={rainette}|?{'selected="selected"',''})] ><:escal:rainette:></option>
                              <option value="sites_favoris" [(#ENV{#GET{name}}|=={sites_favoris}|?{'selected="selected"',''})] ><:escal:sites_favoris:></option>
                              <option value="stats" [(#ENV{#GET{name}}|=={stats}|?{'selected="selected"',''})] ><:escal:statistiques:></option>
                              <option value="sites" [(#ENV{#GET{name}}|=={sites}|?{'selected="selected"',''})] ><:escal:sur_web:></option>
                            </select>
                    </span>
            <div class="nettoyeur"></div>
            </div>
            </li>
</ul>
            

<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
