    <div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{forum.png}|balise_img{'',cadre-icone})]<:escal:page_forum:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}
    
<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?page=forumSite-rubrique&lang=fr"><strong><:escal:documentation:></strong></a><br /><br />

<legend><strong><:escal:colonne_principale:></strong></legend>

		<ul>    
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
            #SET{name,paginforumsite}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:nombre_sujets_pagination:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},10})]"  />
                    </span>
            </div>
            </li>
            
            <div class="explication">
            <:escal:noisettes_forum_explication:>
            </div>
            
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
            <div class="explication">
            #SET{name,colforumsite}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:noisettes_forum_colonne:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="gauche"
                            [(#ENV{#GET{name}}|=={droite}|non)checked="checked"] /><label for="#GET{name}_oui"><:escal:gauche:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="droite"
                            [(#ENV{#GET{name}}|=={droite}|oui)checked="checked"] /><label for="#GET{name}_non"><:escal:droite:></label>
                    </span>
                    <br /><br />
            </div>
			</li>
		</ul> 
            

<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
