<div class="formulaire_spip formulaire_configurer formulaire_#FORM">

    <h3 class="titrem">[(#CHEMIN_IMAGE{confignoisettes.png}|balise_img{'',cadre-icone})]<:escal:noisette_article:></h3>
    [<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
    [<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
    <form method="post" action="#ENV{action}">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}  

	<ul>

<!-- inc-nav_mots -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article131&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:mots_clefs_associes:></strong></a></label>
                    <br />
            <div class="explication">
            #SET{name,titrenavmot}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:titre_noisette:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
            </div>
            </li> 
<!-- inc-meme_rub -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article28&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:meme_rub:></strong></a></label>
                    <br />
            <div class="explication">
            #SET{name,titrememerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:titre_noisette:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
            <div class="nettoyeur"></div>
             #SET{name,nombrememerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:nombre_articles:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}_oui" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},10})]"  />
                    </span>
            <br /> <br />
            #SET{name,paginmemerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:nombre_articles_pagination:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                             <input type="texte" style="width:30px" name="#GET{name}" id="#GET{name}" value="[(#ENV{#GET{name}}|?{#ENV{#GET{name}},5})]"  />
                    </span>
            <div class="nettoyeur"></div>
            #SET{name,ordrememerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_ordre:><br />
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix">
                            <input type="radio" name="#GET{name}" id="#GET{name}_date" value="date"
                            [(#ENV{#GET{name}}|=={hasard}|non) checked="checked"] /><label for="#GET{name}_date"><:escal:affichage_ordre_dateinv:></label>
                            <input type="radio" name="#GET{name}" id="#GET{name}_hasard" value="hasard"
                            [(#ENV{#GET{name}}|=={hasard}|oui)c hecked="checked"] /><label for="#GET{name}_hasard"><:escal:affichage_ordre_hasard:></label>
                    </span>
                    <div class="nettoyeur"></div><br />
            #SET{name,datememerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_date_pub:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non) checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui) checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>
                    <div class="nettoyeur"></div>
            #SET{name,auteurmemerub}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:affichage_nom_auteur:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix droite">
                            <input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
                            [(#ENV{#GET{name}}|=={non}|non) checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>

                            <input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
                            [(#ENV{#GET{name}}|=={non}|oui) checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
                    </span>        
                    <div class="nettoyeur"></div>                                
            </div>
            </li>	
<!-- inc-documents_article -->
            <li class="editer [ (#GET{erreurs}|oui)erreur]">
                    <label><a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article191&lang=fr" title="<:escal:documentation_voir:>"><strong><:escal:a_telecharger:></strong></a></label>
                    <br />
            <div class="explication">
            #SET{name,titredocsart}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
                    <:escal:titre_noisette:>
                    [<span class='erreur_message'>(#GET{erreurs})</span>
                    ]<span class="choix" style="width:100%">
                             <input type="texte" style="width:98%" name="#GET{name}" id="#GET{name}"
                             value="#ENV**{#GET{name}}"  />
                    </span>
            </div>
            </li>           	
	</ul>     
<!-------------------------------------------------------------------------------->
<!-- Stockage des donnees  ------------------------------------------------------->
<!-------------------------------------------------------------------------------->

    <input type="hidden" name="_meta_casier" value="escal/config" />
    <br /><br />
	<p class="boutons"><span class='image_loading'>&nbsp;</span>
  <input type="submit" name="enregistrer" class="submit" value="<:bouton_valider:>" />
	</p>
  </div>
    </form>
    </div>
