<div class="formulaire_spip formulaire_recherche_multi" id="formulaire_recherche_multi">

    <BOUCLE_mots1(MOTS){type=#CONFIG{escal/config/recherchemulti1}|trim}{doublons un}>
    </BOUCLE_mots1>

    <BOUCLE_mots2(MOTS){type=#CONFIG{escal/config/recherchemulti2}|trim}{doublons deux}>
    </BOUCLE_mots2>

    <BOUCLE_mots3(MOTS){type=#CONFIG{escal/config/recherchemulti3}|trim}{doublons trois}>
    </BOUCLE_mots3>

    <BOUCLE_mots4(MOTS){type=#CONFIG{escal/config/recherchemulti4}|trim}{doublons quatre}>
    </BOUCLE_mots4>

    <BOUCLE_mots5(MOTS){type=#CONFIG{escal/config/recherchemulti5}|trim}{doublons cinq}>
    </BOUCLE_mots5>

    <BOUCLE_mots6(MOTS){type=#CONFIG{escal/config/recherchemulti6}|trim}{doublons six}>
    </BOUCLE_mots6>

    <BOUCLE_mots7(MOTS){type=#CONFIG{escal/config/recherchemulti7}|trim}{doublons sept}>
    </BOUCLE_mots7>

    <BOUCLE_mots8(MOTS){type=#CONFIG{escal/config/recherchemulti8}|trim}{doublons huit}>
    </BOUCLE_mots8>

    <BOUCLE_mots9(MOTS){type=#CONFIG{escal/config/recherchemulti9}|trim}{doublons neuf}>
    </BOUCLE_mots9>

    <form action="#ENV{action}" method="post">
    <div>
    #ACTION_FORMULAIRE{#ENV{action}}

          <p>
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti1}</span><br />
             <select name="id1" id="idselect1" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
                 <BOUCLE_mot_critere1(MOTS){!doublons un}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id1}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere1>
                 #ENV{id1}
             </select>
             <br />
             [(#CONFIG{escal/config/recherchemulti2}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti2}</span><br />
             <select name="id2" id="idselect2" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere2(MOTS){si #CONFIG{escal/config/recherchemulti2}|oui}{!doublons deux}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id2}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere2>
             [(#CONFIG{escal/config/recherchemulti2}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti3}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti3}</span><br />
             <select name="id3" id="idselect3" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere3(MOTS){si #CONFIG{escal/config/recherchemulti3}|oui}{!doublons trois}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id3}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere3>
             [(#CONFIG{escal/config/recherchemulti3}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti4}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti4}</span><br />
             <select name="id4" id="idselect4" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere4(MOTS){si #CONFIG{escal/config/recherchemulti4}|oui}{!doublons quatre}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id4}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere4>
             [(#CONFIG{escal/config/recherchemulti4}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti5}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti5}</span><br />
             <select name="id5" id="idselect5" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere5(MOTS){si #CONFIG{escal/config/recherchemulti5}|oui}{!doublons cinq}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id5}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere5>
             [(#CONFIG{escal/config/recherchemulti5}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti6}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti6}</span><br />
             <select name="id6" id="idselect6" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere6(MOTS){si #CONFIG{escal/config/recherchemulti6}|oui}{!doublons six}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id6}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere6>
             [(#CONFIG{escal/config/recherchemulti6}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti7}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti7}</span><br />
             <select name="id7" id="idselect7" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere7(MOTS){si #CONFIG{escal/config/recherchemulti7}|oui}{!doublons sept}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id7}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere7>
             [(#CONFIG{escal/config/recherchemulti7}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti8}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti8}</span><br />
             <select name="id8" id="idselect8" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere8(MOTS){si #CONFIG{escal/config/recherchemulti8}|oui}{!doublons huit}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id8}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere8>
             [(#CONFIG{escal/config/recherchemulti8}|oui)
             </select><br />
             ]
             [(#CONFIG{escal/config/recherchemulti9}|oui)
             <span class="groupe-mots">#CONFIG{escal/config/recherchemulti9}</span><br />
             <select name="id9" id="idselect9" size="1">
                      <option value="" label="<:bouton_choisir:>"></option>
             ]
                 <BOUCLE_mot_critere9(MOTS){si #CONFIG{escal/config/recherchemulti9}|oui}{!doublons neuf}{par titre}>
                     [<option value="#ID_MOT" [(#ENV{id9}|=={#ID_MOT}|?{'selected="selected"',''})]>(#TITRE)</option>]
                 </BOUCLE_mot_critere9>
             [(#CONFIG{escal/config/recherchemulti9}|oui)
             </select>
             ]
            <br />
            <span class="boutons"><input type="submit" class="submit" value="<:escal:rechercher:>" /></span>

          </p>
    </div>
    </form>
    <B_mots_multiples>
    <:escal:recherche_multi_resultat:>
      <ul>
    <BOUCLE_mots_multiples(ARTICLES)
     {id_mot=#ENV{id1,#ENV{id2,#ENV{id3,#ENV{id4,#ENV{id5,#ENV{id6,#ENV{id7,#ENV{id8,#ENV{id9}}}}}}}}}}
     {id_mot=#ENV{id2,#ENV{id3,#ENV{id4,#ENV{id5,#ENV{id6,#ENV{id7,#ENV{id8,#ENV{id9,#ENV{id1}}}}}}}}}}
     {id_mot=#ENV{id3,#ENV{id4,#ENV{id5,#ENV{id6,#ENV{id7,#ENV{id8,#ENV{id9,#ENV{id1,#ENV{id2}}}}}}}}}}
     {id_mot=#ENV{id4,#ENV{id5,#ENV{id6,#ENV{id7,#ENV{id8,#ENV{id9,#ENV{id1,#ENV{id2,#ENV{id3}}}}}}}}}}
     {id_mot=#ENV{id5,#ENV{id6,#ENV{id7,#ENV{id8,#ENV{id9,#ENV{id1,#ENV{id2,#ENV{id3,#ENV{id4}}}}}}}}}}
     {id_mot=#ENV{id6,#ENV{id7,#ENV{id8,#ENV{id9,#ENV{id1,#ENV{id2,#ENV{id3,#ENV{id4,#ENV{id5}}}}}}}}}}
     {id_mot=#ENV{id7,#ENV{id8,#ENV{id9,#ENV{id1,#ENV{id2,#ENV{id3,#ENV{id4,#ENV{id5,#ENV{id6}}}}}}}}}}
     {id_mot=#ENV{id8,#ENV{id9,#ENV{id1,#ENV{id2,#ENV{id3,#ENV{id4,#ENV{id5,#ENV{id6,#ENV{id7}}}}}}}}}}
     {id_mot=#ENV{id9,#ENV{id1,#ENV{id2,#ENV{id3,#ENV{id4,#ENV{id5,#ENV{id6,#ENV{id7,#ENV{id8}}}}}}}}}}
    >
      <li>
    			<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" [title="(#DESCRIPTIF|textebrut|entites_html)"]>
    			[(#TITRE)]
    			</a>
      </li>
    </BOUCLE_mots_multiples>
      </ul>
    </B_mots_multiples>
      <:escal:recherche_articles_non:>
    <//B_mots_multiples>
</div>

