<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="[(#ENV{action})]" method="get"><div>
	[(#ENV{action}|form_hidden)]
	[<input type="hidden" name="lang" value="(#ENV{lang})" />]
	[(#REM)<label for="recherche"><:info_rechercher_02:></label>]
	<input type="text" class="text" size="10" name="recherche" id="recherche"[ value="(#ENV{recherche}|sinon{<:escal:rechercher:>})"] onclick="if(this.value=='<:escal:rechercher:>')this.value='';"/>
	<input type="submit" class="submit" value="&gt;&gt;" title="<:info_rechercher:>" />
</div></form>
</div>