<div class="formulaire_spip formulaire_shoutbox" id="formulaire_shoutbox_#ENV{objet}">

[(#REM)
	Le formulaire de saisie
]
<form action="#SELF#formulaire_shoutbox_#ENV{objet}" method="post">

[(#REM)
	Un message en cas d'erreur
]
[<p class="erreur">(#ENV*{erreur})</p>]

<fieldset>

[(#REM)
	Contenu de la shoutbox
]
<br />
<div id="contenu_shoutbox_#ENV{objet}">
<INCLURE{fond=inc-shoutbox}{objet}{taille}>
</div>

[(#REM)
	Un message si on vient d'ajouter une ligne ?
	a passer dans le inc-shoutbox (a cause d'ajax)
	idem pour l'erreur...
]
[(#ENV{nouveau}|?{'  '})]

[(#REM)
	Champ de saisie d'une nouvelle ligne
]
<p><label for="shoutbox_#ENV{objet}"><:info_texte_message:> :</label>
<input name="shoutbox_#ENV{objet}" id="shoutbox_#ENV{objet}"
class="text"
onfocus="this.value='';"
/></p>


<label for="shoutbox_nick_#ENV{objet}" class="labelhide"><:petitions:form_pet_votre_nom:> :</label>
<input type="text" name="session_nom" id="shoutbox_nick_#ENV{objet}" value="[(#SESSION{session_nom}|sinon{#SESSION{nom}})]" class="forml" style="width:95%;" />
</fieldset>

[(#REM)
	Bouton
]
<p class="spip_bouton">
<input type="submit" name="valide#ENV{objet}" value="#ENV{bouton}" />
</p>

[(#REM) Antispam "nobot" ]
<p style='display: none;'><label for="nobot"><:antispam_champ_vide:></label>
<input type="text" name="nobot" id="nobot" value="" size="10" /></p>

</form>

<div class="nettoyeur"></div>
</div>


<script type='text/javascript' src='#CHEMIN{js/jquery.labelhide.js}'></script>
<script type='text/javascript'><!--
if (window.jQuery) (function($){
	// adresse du fragment ajax
	var url = 'spip.php?page=shoutbox\x26objet=#ENV{objet}\x26taille=#ENV{taille}';

	// reload : au debut, toutes les 20s, puis 22, 24... 60s
	// si on participe on revient a 5s, puis 7, 9... 60s
	var r = 20;
	var reload = function() {
		$("#contenu_shoutbox_#ENV{objet}")
		.load(url,function(){setTimeout(reload,1000*(r=Math.min(r+2,60)));});
	}
	setTimeout(reload, r);

	$("#formulaire_shoutbox_[(#ENV{objet})] form")
	.ajaxForm({
		url: url,
		target: "#contenu_shoutbox_#ENV{objet}",
		beforeSubmit: function(){
			$("#shoutbox_#ENV{objet}").val('');
			$("#shoutbox_nick_#ENV{objet}").blur();
			$("#contenu_shoutbox_#ENV{objet}")
			.css('opacity', 0.5);
		},
		success: function(){
			$("#contenu_shoutbox_#ENV{objet}")
			.css('opacity', 1);
			r = 5;
			$("input#shoutbox_[(#ENV{objet})]").focus();
		}
	});

	// Masquer le champ de saisie du nick sous son label

})(jQuery);
// --></script>
