[(#REM) Si on est en train de creer une nouvelle question, suggerer des pistes
	< INCLUDE{fond=formulaires/suggerer-reponse}{recherche=#ENV*{titre}} />
]
<div class="suggerer-reponse">
<BOUCLE_thread(FORUMS){id_forum=(#VAL{id_forum}|_request)}></BOUCLE_thread>
<B_recherche>
<h4><:escal:suggerer_reponse:></h4>
<blockquote>
<BOUCLE_recherche(FORUMS){recherche}{!par points}{0,5}>
	&bull; <a href="#URL_FORUM"[ title="(#TEXTE*|couper{500}|texte_backend)"]>#TITRE</a><br />
</BOUCLE_recherche>
</blockquote>
</B_recherche>
<//B_thread>
</div>