/* Layout Gala 24 pour la demo de Rainette */
/* --------------------------------------- */
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
div#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;background: #eee;color: #79b30b}
div#content p{line-height:1.4}
div#navigation{background:#b9caff}
div#extra{background:#ff8539}
div#footer{background: #333;color: #fff}
div#footer p{margin:0;padding:5px 10px}
div#wrapper{float:right;width:100%;margin-left:-200px}
div#content{margin-left:200px;}
div#navigation{float:left;width:200px}
div#extra{float:left;clear:left;width:200px}
div#footer{clear:both;width:100%}
/* Personnalisation pour la demo */
a.spip-admin-boutons {display: inline;}
div#header h1{color:#798f74}
div#content{padding-left:2em;padding-bottom:4em;}
div#extra, div#navigation{background:#fff;}
div#footer{padding:2em;}
.h2{text-align:center;border-bottom:2px solid #798f74;color:#798f74}
.h3{color:#798f74}
table{border:1px solid #000000;border-collapse:collapse;}
caption {background:#333;color:#eee;}
thead tr.row_first {background: #FFC;}
th {font-weight: bold;border-bottom:1px solid #000}
th,td,caption {padding: 0.75em;border-right:1px solid #000;}
tbody tr:nth-child(even) th,
tbody tr:nth-child(even) td,
tbody tr.even th,
tbody tr.even td {background: #eee;}
tbody tr td.erreur {background: #fbe3e4;}
tbody tr td.nonapi {background: #fff6bf;}
tbody tr td.groupe {background: #798f74; color: #fff; font-weight: bold; text-align: center;}
.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
div.clearfix{margin-bottom:30px; display: block; clear: both;}
div.notice{padding:1em;color: #514721;border:2px solid #ffd324;background-color:#fff6bf;}
.menu{background-color:#fefefe;margin-bottom:2em;padding:0;}
.menu .h2{border:0;color:#000;}
.menu .menu-items{margin-bottom: 0;}
.menu-items {border-bottom:0 none;border-top: 1px solid #eee;list-style: none outside none;margin: 0 0 1.5em;padding: 0;}
.menu-items .item {border-bottom: 1px solid #eee;clear: both;list-style: square outside none;margin-left: 0;overflow: hidden;padding: 0.75em 0;}
.menu-items .item:hover {background-color: #eee;}
.menu-items .item a {text-decoration:none;padding:0 0 0 1em;}
.menu-items .item a:hover {text-decoration:underline;}
.menu-items .item .on {padding:0 0 0 1em;}
div#footer ul {width: 24%; border-top: 1px solid #ccc; list-style: none; padding:0;}
div#footer li {padding:0; border-bottom: 1px solid #ccc;}
div#footer li a {color:#aaa; text-decoration: none;}
div#footer li a:hover {color:#eee; text-decoration: underline; background-color: #666;}
