#SET{dossier, #ENV{scan}/}
[(#ENV{scan}|=={pages}|oui)
	#SET{dossier, content/}
]
#SET{fichiers, #GET{dossier}|find_all_in_path{'.+[.]yaml$'}}

#SET{options, #ARRAY}
[(#ENV{scan}|=={noisettes}|oui)
	#SET{options, #GET{options}|array_merge{#ARRAY{include, #EVAL{true}}}}
]
<B_scans>
<h2 class="h2">YAML DECODE :[ TOUTES LES (#ENV{scan}|strtoupper) DISPONIBLES]</h2>
<table class="spip">
	<caption><strong>Comparaisons des tableaux issus du decodage</strong></caption>
	<thead>
		<tr class="row_first">
			<th>[(#ENV{scan}|ucfirst)]</th>
		<BOUCLE_head(DATA) {source table, #ENV{menu_librairies}}>
			<th>#VALEUR</th>
		</BOUCLE_head>
		</tr>
	</thead>
	<tbody>
<BOUCLE_scans(DATA) {source table, #GET{fichiers}}>
	#SET{comparaison, #VALEUR|comparer_decodage{#ENV{menu_librairies}|array_keys}, #GET{options}}
	<B_ligne_scan>
		<tr>
			<th>
				[(#_scans:CLE|basename{.yaml})]
			</th>
	<BOUCLE_ligne_scan(DATA) {source table, #GET{comparaison}}>
			<th>
				[(#VALEUR)]
			</th>
	</BOUCLE_ligne_scan>
		</tr>
	</B_ligne_scan>
</BOUCLE_scans>
	</tbody>
</table>
</B_scans>
