/* CSS Document */
.calendriermini { margin-bottom: 1em; }
.calendriermini .calendar-container { height: 17em; position: relative; }
.calendriermini .calendar-container .image_loading { position: absolute; top: 0; right: 0; }

.js .calendriermini .calendar-container .alt { display: none; }

.calendriermini table { width: 100%; font-size: 0.8em; text-align: center; margin: 0 auto; border-collapse: collapse; }
.calendriermini table caption { margin: 0 auto; padding: 0; }
.calendriermini table th { padding: 0; }
.calendriermini table td { width: 14%; line-height: 2em; padding: 0; }
.calendriermini table td a { display: block; background: #fff; border: 1px solid #EEE; font-weight: bold; text-decoration: none; color: inherit; }
.calendriermini .ui-datepicker-other-month { opacity: 0.5; filter: Alpha(Opacity=50); }
.calendriermini .ui-datepicker-other-month a { font-weight: normal; background: #eee; }
.calendriermini .ui-state-highlight a { background: #EAEA98; border-color: #EAEA98; }
.calendriermini .ui-datepicker-today a { border-color: #bbbb99; }

.calendriermini table .ui-state-highlight a:hover { background: #DBB8DC; color: #636; border-color: #DBB8DC; }
.calendriermini table .ui-state-highlight.ui-datepicker-today a:hover { border-color: #636; }

.calendriermini .ui-icon { display: block; width: 16px; height: 16px; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; background-position: center; }
.calendriermini .ui-datepicker-header { position: relative; padding: .2em 0; }
.calendriermini .ui-datepicker-prev,
.calendriermini .ui-datepicker-next { position: absolute; top: 2px; width: 1.8em; height: 1.8em; }
.calendriermini .ui-datepicker-prev-hover,
.calendriermini .ui-datepicker-next-hover { top: 1px; }
.calendriermini .ui-datepicker-prev { left: 2px; }
.calendriermini .ui-datepicker-next { right: 2px; }
.calendriermini .ui-datepicker-prev .ui-icon { background-position: top left; }
.calendriermini .ui-datepicker-next .ui-icon { background-position: top right; }
.calendriermini .ui-datepicker-prev-hover { left: 1px; }
.calendriermini .ui-datepicker-next-hover { right: 1px; }
.calendriermini .ui-datepicker-prev span,
.calendriermini .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }
.calendriermini .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.calendriermini .ui-datepicker-title select { font-size: 1em; margin: 1px 0; }
.calendriermini select.ui-datepicker-month-year { width: 100%; }
.calendriermini select.ui-datepicker-month,
.calendriermini select.ui-datepicker-year { width: 49%; }
.calendriermini .ui-datepicker-buttonpane { background-image: none; margin: 0; padding: 0 .2em; border-left: 0; border-right: 0; border-bottom: 0; font-size: 0.8em; }
.calendriermini .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width: auto; overflow: visible; }

/* RTL support */

/*
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
*/
