[(#REM)

Saisies qui liste les articles originaux (origine_traduction) du site
Par défaut ne liste que ceux des rubriques à la racine (secteurs)

  Parametres :
  - class : classe(s) css ajoutes au select
  - multiple : si quelquechose est passe, le select est multiple, sinon, c'est un select simple
  	Dans le cas multiple, defaut et valeur doivent etre un array, sinon un int
  - recursif : si oui liste les articles des rubriques de facon recursive, et pas uniquement les secteurs
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
    (seulement si non multiple)
  - cacher_option_intro : pas de premier option vide  (defaut:"")
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement

  Exemple d'appel :
	[(#SAISIE{articles_originaux,articles,
		label=<:plugin:label_articles:>,
		multiple=oui})]
]
<select name="#ENV{nom}[(#ENV{multiple}|?{\[\]})]" id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"[ class="(#ENV{class})"][(#ENV{multiple}|oui) multiple="multiple" size="#ENV{size,10}"][ (#ENV*{attributs})]>
	[(#ENV{cacher_option_intro}|ou{#ENV{multiple}}|non)
		<option value="0">[(#ENV{option_intro})]</option>]
		<BOUCLE_articles_originaux_racine(ARTICLES){id_rubrique}{origine_traduction}>
		[(#ENV{multiple}|oui)
		<option value="#ID_ARTICLE"[(#ID_ARTICLE|in_array{#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut,#ARRAY}}}}|oui) selected="selected"]>#TITRE</option>]
		[(#ENV{multiple}|non)
		<option value="#ID_ARTICLE"[(#ID_ARTICLE|=={#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}|oui) selected="selected"]>#TITRE</option>]
		</BOUCLE_articles_originaux_racine>
	<BOUCLE_articles_page(ARTICLES){id_secteur<1}{origine_traduction}>
	[(#ENV{multiple}|oui)
		<option value="#ID_ARTICLE"[(#ID_ARTICLE|in_array{#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut,#ARRAY}}}}|oui) selected="selected"]>#TITRE</option>]
		[(#ENV{multiple}|non)
		<option value="#ID_ARTICLE"[(#ID_ARTICLE|=={#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}|oui) selected="selected"]>#TITRE</option>]
	</BOUCLE_articles_page>
	<BOUCLE_secteurs(RUBRIQUES){id_parent = #ENV{id_rubrique,0}}{par num titre, titre}{tout}>
	<optgroup label="[(#TITRE|supprimer_tags|attribut_html)]">
		<B_articles_originaux>
		<BOUCLE_articles_originaux(ARTICLES){id_rubrique}{origine_traduction}>
		[(#ENV{multiple}|oui)
		<option value="#ID_ARTICLE"[(#ID_ARTICLE|in_array{#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut,#ARRAY}}}}|oui) selected="selected"]>#TITRE</option>]
		[(#ENV{multiple}|non)
		<option value="#ID_ARTICLE"[(#ID_ARTICLE|=={#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}|oui) selected="selected"]>#TITRE</option>]
		</BOUCLE_articles_originaux>
		</B_articles_originaux>
		[(#ENV{recursif}|oui)
		<INCLURE{fond=prive/listes/articles_originaux_recursifs,valeur=#ENV{valeur_forcee,#ENV{valeur}},id_rubrique,multiple} />]
	</optgroup>
	</BOUCLE_secteurs>
</select>
