
titre: '<:saisies:saisie_checkbox_titre:>'
description: '<:saisies:saisie_checkbox_explication:>'
icone: 'images/saisies_checkbox.png'
options:
  -
    saisie: 'fieldset'
    options:
      nom: 'description'
      label: '<:saisies:option_groupe_description:>'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'label'
          label: '<:saisies:option_label_label:>'
          explication: '<:saisies:option_label_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'explication'
          label: '<:saisies:option_explication_label:>'
          explication: '<:saisies:option_explication_explication:>'
          size: 50
      -
        saisie: 'textarea'
        options:
          nom: 'datas'
          label: '<:saisies:option_datas_label:>'
          explication: '<:saisies:option_datas_explication:>'
          rows: 10
          cols: 50
      -
        saisie: 'textarea'
        options:
          nom: 'defaut'
          label: '<:saisies:option_defaut_label:>'
          rows: 10
          cols: 50
      -
        saisie: 'oui_non'
        options:
          nom: 'choix_alternatif'
          label: '<:saisies:option_choix_alternatif_label:>'
          defaut: ''
      -
        saisie: 'input'
        options:
          nom: 'choix_alternatif_label'
          label: '<:saisies:option_choix_alternatif_label_label:>'
          defaut: '<:saisies:option_choix_alternatif_label_defaut:>'
      -
        saisie: 'case'
        options:
          nom: 'attribut_title'
          label: '<:saisies:option_attribut_title_label:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'utilisation'
      label: '<:saisies:option_groupe_utilisation:>'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'disable'
          label: '<:saisies:option_disable_label:>'
          explication: '<:saisies:option_disable_explication:>'
      -
        saisie: 'oui_non'
        options:
          nom: 'disable_avec_post'
          label: '<:saisies:option_disable_avec_post_label:>'
          explication: '<:saisies:option_disable_avec_post_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'disable_choix'
          label: '<:saisies:option_disable_choix_label:>'
          explication: '<:saisies:option_disable_choix_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'maximum_choix'
          label: '<:saisies:option_maximum_choix_label:>'
          explication: '<:saisies:option_maximum_choix_explication:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'affichage'
      label: '<:saisies:option_groupe_affichage:>'
    saisies:
      -
        saisie: 'textarea'
        options:
          nom: 'afficher_si'
          label: '<:saisies:option_afficher_si_label:>'
          explication: '<:saisies:option_afficher_si_explication:>'
          rows: 5
      -
        saisie: 'case'
        options:
          nom: 'afficher_si_remplissage_uniquement'
          label: '<:saisies:option_afficher_si_remplissage_uniquement_label:>'
          label_case: '<:saisies:option_afficher_si_remplissage_uniquement_label_case:>'
          explication: '<:saisies:option_afficher_si_remplissage_uniquement_explication:>'
        verifier:
          type: 'afficher_si'
      -
        saisie: 'input'
        options:
          nom: 'attention'
          label: '<:saisies:option_attention_label:>'
          explication: '<:saisies:option_attention_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'class'
          label: '<:saisies:option_class_label:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'conteneur_class'
          label: '<:saisies:option_conteneur_class_label:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'obligatoire'
      label: '<:saisies:option_groupe_validation:>'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'obligatoire'
          label: '<:saisies:option_obligatoire_label:>'
      -
        saisie: 'input'
        options:
          nom: 'info_obligatoire'
          label: '<:saisies:option_info_obligatoire_label:>'
          explication: '<:saisies:option_info_obligatoire_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'erreur_obligatoire'
          label: '<:saisies:option_erreur_obligatoire_label:>'
          explication: '<:saisies:option_erreur_obligatoire_explication:>'
defaut:
  options:
    label: '<:saisies:saisie_checkbox_titre:>'
    datas:
      choix1: '<:saisies:saisie_radio_defaut_choix1:>'
      choix2: '<:saisies:saisie_radio_defaut_choix2:>'
      choix3: '<:saisies:saisie_radio_defaut_choix3:>'
    # champs extras (definition du champ sql)
    sql: "text DEFAULT '' NOT NULL"
