[(#REM) 

  Parametres :
  - class : classe(s) css ajoutes au select
  - multiple : si quelquechose est passe, le select est multiple, sinon, c'est un select simple
  	Dans le cas multiple, defaut et valeur doivent être un array, sinon un int
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
    (seulement si non multiple)
  - cacher_option_intro : pas de premier option vide  (defaut:"")
  - table_liaison : permet de ne lister que les groupes de mots liés à une table en particulier
    (champs tables_liees de spip_groupes_mots)
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement
  - groupes_exclus : tableau de groupes exclus
  - afficher_id_groupe : afficher le numero du groupe en plus de son titre

  Exemple d'appel :
	[(#SAISIE{groupe_mots,groupes,
		label=<:plugin:secteur_region:>,
		multiple=oui,
		table_liaison=articles})] 
]
<select name="#ENV{nom}[(#ENV{multiple}|?{\[\]})]" id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"[ class="(#ENV{class})"][(#ENV{multiple}|oui) multiple="multiple" size="#ENV{size,10}"][ disabled="(#ENV{disable})"][ (#ENV*{attributs})]>
	[(#ENV{cacher_option_intro}|ou{#ENV{multiple}}|non)
		<option value="">[(#ENV{option_intro})]</option>]
	<BOUCLE_groupes(GROUPES_MOTS){id_groupe !IN #ENV{groupes_exclus,#ARRAY}}{par num titre, titre}{tables_liees==#VAL{'(^|,)'}|concat{#ENV{table_liaison,.*},'($|,)'}}{tout}>
		[(#ENV{multiple}|oui)
		<option value="#ID_GROUPE"[(#ID_GROUPE|in_array{#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut,#ARRAY}}}}|oui) selected="selected"]>#TITRE[ \(<:info_numero_abbreviation:>(#ENV{afficher_id_groupe,''}|?{#ID_GROUPE})\)]</option>]
		[(#ENV{multiple}|non)
		<option value="#ID_GROUPE"[(#ID_GROUPE|=={#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}|oui) selected="selected"]>#TITRE[ \(<:info_numero_abbreviation:>(#ENV{afficher_id_groupe,''}|?{#ID_GROUPE})\)]</option>]
	</BOUCLE_groupes>
</select>
