[(#SET{colonne,[(#ENV{colonne,1})]})]
[(#SET{fond,[(#ENV{background,[(#CONFIG{escal/config/couleuruneart,#DAE6F6})]} )] } )]

[(#GET{colonne}|=={1}|oui)
#SET{width,100}
]
[(#GET{colonne}|=={2}|oui)
#SET{width,40}
]
[(#GET{colonne}|=={3}|oui)
#SET{width,25}
]
[(#GET{colonne}|>={4}|oui)
#SET{width,25}
]

<div class="container-choix">
<br />
<BOUCLE_article (ARTICLES){id_article?}{par sinum titre, num titre, titre}>

<div class="choix-article choix#ID_ARTICLE" style="width: #GET{width}%;">
<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]"
title="[(#DESCRIPTIF|textebrut|entites_html)]" style="background:#GET{fond}">
<!-- affichage logo -->
	<span class="logo-choix"> [(#LOGO_ARTICLE_RUBRIQUE||image_reduire{#CONFIG{escal/config/taillelogoartune,80}})] </span>
	
<!-- affichage titre -->
	<span class="titre-choix">
	[(#TITRE|couper{#CONFIG{escal/config/nbrecaracttitre,27}})]
	</span><br />

<!-- affichage rubrique -->
	<BOUCLE_Rub_suite(RUBRIQUES){id_rubrique}{si #CONFIG{escal/config/affichrubrique}|=={non}|non}>
		<span class="rubrique-choix">
			 <:rubrique:> : [(#TITRE|couper{30})]
		</span>
		<br />
	</BOUCLE_Rub_suite>
	<br />
	<div class="nettoyeur"></div>

<!-- affichage texte article -->
	<div class="texte-autres">
		[(#TEXTE*|couper{#CONFIG{escal/config/nbrecaracttexte,150}})]      
	</div>
	<br />

</a>
</div>

</BOUCLE_article>

</div>
