<BOUCLE_art(ARTICLES){id_article=#ENV{id}}>
#SET{nb_vignettes,#DIAPO_VIGNETTES}
<div id="diapo#ID_ARTICLE" class="diaporama">
<!-- debut diapo#ID_ARTICLE -->
<B_docs>
<div class="diapo_menu">
<span class="diapo_icones">
<a rel="diapo#ID_ARTICLE" class="diapo_ico[ (#ENV{align}|choixsivide{'selected play',''})][ (#ENV{align}|choixsiegal{'diapo','selected play',''})][ (#ENV{align}|choixsiegal{'pause','selected',''})]" href="#pagination#ID_ARTICLE" title="<:diapo:txt_icodiapo:>">[ (#ENV{align}|choixsiegal{'pause',<:diapo:ico_diapo_pause:>,<:diapo:ico_diapo_play:>})]</a>
<a rel="diapo#ID_ARTICLE" class="diapo_icoright[ (#ENV{align}|choixsiegal{'right','selected',''})]" href="#pagination#ID_ARTICLE" title="<:diapo:txt_icoright:>"><:diapo:ico_right:></a>
<a rel="diapo#ID_ARTICLE" class="diapo_icoleft[ (#ENV{align}|choixsiegal{'left','selected',''})]" href="#pagination#ID_ARTICLE" title="<:diapo:txt_icoleft:>"><:diapo:ico_left:></a>
<a rel="diapo#ID_ARTICLE" class="diapo_icocenter[ (#ENV{align}|choixsiegal{'center','selected',''})]" href="#pagination#ID_ARTICLE" title="<:diapo:txt_icocenter:>"><:diapo:ico_center:></a>
</span>
[(#ANCRE_PAGINATION)]
[<div class="diapo_pagination">(#PAGINATION)</div>]
</div>
<div class="diapo_vignettes[ diapo_vignettes_(#ENV{align})]">
<BOUCLE_docs(DOCUMENTS){id_article}{extension IN png,jpg,gif}{pagination (#GET{nb_vignettes}) #ID_ARTICLE}{par num titre, titre, id_document}>
[<div class="diapo_vignette"><a rel="diapo#ID_ARTICLE" class="vignette_[(#_art:ID_ARTICLE)]_[(#COMPTEUR_BOUCLE)]" href="[(#SELF|parametre_url{diapo#ID_ARTICLE,[(#COMPTEUR_BOUCLE|moins{1})]})]#pagination#ID_ARTICLE"[ title="(#TITRE|couper{80}|texte_backend)"]>
(#LOGO_DOCUMENT||image_reduire{#DIAPO_VIGNETTE,#DIAPO_VIGNETTE_H}|inserer_attribut{alt,[(#TITRE|couper{80}|texte_backend)]})
</a></div>]
</BOUCLE_docs>
</div>
</B_docs>
[(#REM) Attention bidouille :
- critere diapo avec meme pas que pagination
- meme nom de boucle + 6 caracteres(_diapo)
=> il faudrait sans doute surcharger pagination...]
<BOUCLE_docs_diapo(DOCUMENTS){id_article}{extension IN png,jpg,gif}{par num titre, titre, id_document}{0,1}>

<img class="diapo_loading" alt="<:diapo:loading:>" style="display:none" src="[(#CHEMIN{'img_pack/loading.gif'})]"/>
<div class="diapo[ (#ENV{align}|match{right|left}|?{'diapo_petit','diapo_grand'})]">

<a href="#FICHIER"[ title="(#TITRE|supprimer_numero|texte_backend)"] type="#MIME_TYPE">

<img class="diapo_petit"[ style="(#ENV{align}|match{right|left}|?{'','display:none'})"]
src='[(#FICHIER|image_reduire{#DIAPO_GRAND,#DIAPO_GRAND_H}|extraire_attribut{src})]'
height='[(#FICHIER|image_reduire{#DIAPO_PETIT,#DIAPO_PETIT_H}|hauteur)]'
width='[(#FICHIER|image_reduire{#DIAPO_PETIT,#DIAPO_PETIT_H}|largeur)]'
alt='[(#TITRE|supprimer_numero|texte_backend)]' />

<img class="diapo_[(#_art:ID_ARTICLE)]_[(#COMPTEUR_BOUCLE)] diapo_grand"[ style="(#ENV{align}|match{right|left}|?{'display:none',''})"]
src='[(#FICHIER|image_reduire{#DIAPO_GRAND,#DIAPO_GRAND_H}|extraire_attribut{src})]'
height='[(#FICHIER|image_reduire{#DIAPO_GRAND,#DIAPO_GRAND_H}|hauteur)]'
width='[(#FICHIER|image_reduire{#DIAPO_GRAND,#DIAPO_GRAND_H}|largeur)]'
alt='[(#TITRE|supprimer_numero|sinon{[(#FICHIER|)]})]' />

</a>
[<h3>(#TITRE|supprimer_numero)</h3>]
[<p>(#DESCRIPTIF)</p>]
</div>
</BOUCLE_docs_diapo>

</div><!-- fin diapo#ID_ARTICLE -->
<br style="clear:both;"/>
</BOUCLE_art>
