<BOUCLE_image_fluide (DOCUMENTS){id_document=#ID}{extension==jpg|png|gif}>

#SET{largeurmax,#CONFIG{escal/config/largeurimage,400}|>{#LARGEUR}|?{#LARGEUR,#CONFIG{escal/config/largeurimage,400} } }

    <dl class="image_fluide" style='max-width:[(#GET{largeurmax})]px;'>
        <dt>
            <a href="#URL_DOCUMENT" class="mediabox">
                <img
                style='max-width:[(#GET{largeurmax})]px;'
                src='#URL_DOCUMENT'
                alt="[(#TITRE|texte_backend)]"
                [ title="(#TITRE|texte_backend)"]
                 />
            </a>
        </dt>
        <dd></dd>
    </dl>

</BOUCLE_image_fluide> 