
[(#PLUGIN{PHOTO_INFOS}|non)
<p>
Pour afficher l'image et ses données EXIF, vous devez activer le plugin
<a href="http://contrib.spip.net/Metadonnees-Photo" title="Voir la documentation">Métadonnées Photos</a>.
</p>
<p>
Attention, l’archive Zip de ce plugin est très volumineuse, et l’installateur automatique ne peut pas la récupérer. Il est donc nécessaire d’installer ce plugin à la main
</p>
]


<BOUCLE_document (DOCUMENTS){si #PLUGIN{PHOTO_INFOS}|oui} {id_document=#ID}{extension==jpg|png|gif}>
    <INCLURE{fond=inclusions/inc-donnees_exif}{id_document=#ID}{fichier=#FICHIER}>
</BOUCLE_document>