<BOUCLE_art(ARTICLES){tout}{id_article=#ENV{id_objet}}{statut?}>
	<div class="chemin">
		[(#ENV{forcer_racine_objet}|=={rubrique}|et{#ENV{forcer_racine_id_objet}|>{0}}|non)<a href="[(#SELF|parametre_url{objet,racine}|parametre_url{id_objet,0})]" class="ajax nohistory">[(#ENV{label_racine,<:info_racine_site:>})]</a><span class="sep divider">
		&gt; </span>]<BOUCLE_chemin(HIERARCHIE){tous}{!id_rubrique IN [(#ENV{forcer_racine_id_objet,0}|calcul_hierarchie_in{#EVAL{true}}|explode{','})]}><a href="[(#SELF|parametre_url{objet,rubrique}|parametre_url{id_objet,#ID_RUBRIQUE})]" class="ajax nohistory">#TITRE</a><span class="sep divider">
		&gt; </span></BOUCLE_chemin><h3 class="on">#TITRE</h3>
	</div>
	<div class="liste">
		#INCLURE{fond=formulaires/selecteur/lister, quoi=articles, id_article, env}
	</div>
</BOUCLE_art>
