[(#ENV{quoi}|in_array{#ENV{objets/selectionner}}
	|et{
		#ENV{forcer_racine_objet}|!={#ENV{quoi}|objet_type}
		|ou{#ENV{forcer_racine_id_objet}|!={#ENV{id_objet}}}
		|ou{#ENV{racine}}
	}
	|ou{
		#ENV{quoi}|=={racine}|et{#ENV{racine}|oui}
	}
)
	[(#SET{titre,[(#ENV{quoi}|=={racine}|?{[(#ENV{label_racine,<:info_racine_site:>})],#INFO_TITRE{#ENV{quoi},#ENV{id_objet}}})]})]
	<a
		href="#"
		class="choisir_ici"
		title="<:bouton_choisir:> : [(#GET{titre}|attribut_html)]"
		onclick="jQuery(this).item_pick('[(#ENV{quoi}|objet_type)]|#ENV{id_objet}','#ENV{name,id_item}','[(#GET{titre}|textebrut|texte_script)]','#ENV{quoi}');return false;"
	><span><:bouton_choisir:></span></a>
]

[(#REM) Pour chaque objet affichable, on cherche s'il peut être enfant de l'objet dans lequel on est ]
<BOUCLE_objets(POUR){tableau #ENV{objets/afficher}}>
[(#CHEMIN{formulaires/selecteur/lister-#ENV{quoi}-#VALEUR.html}|oui)
	#SET{bouton_selectionner, #VALEUR|in_array{#ENV{objets/selectionner}}|oui}
	[<div class="#VALEUR">[<h4 class="type_objet">(#VALEUR|table_objet_sql|lister_tables_objets_sql|table_valeur{texte_objets}|_T)</h4>]
	(#INCLURE{fond=formulaires/selecteur/lister-#ENV{quoi}-#VALEUR, bouton_selectionner=#GET{bouton_selectionner}, env})</div>]
]
</BOUCLE_objets>
