[(#REM) 

  ### /!\ boucle POUR ###
  
  Parametres :
  - class : classe(s) css ajoutes au select
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
  - cacher_option_intro : pas de premier option vide  (defaut:"")
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement
  
  Exemple d'appel :
	[(#SAISIE{police, couleur_foncee, 
		label=<:spa:couleur_foncee:>, 
		obligatoire=non})] 
]
<select name="#ENV{nom}" id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"[ class="(#ENV{class})"][ disabled="(#ENV{disable})"][ (#ENV*{attributs})]>
	[(#ENV{cacher_option_intro}|non)<option value="">[(#ENV{option_intro})]</option>]
	<BOUCLE_police(POUR){tableau #VAL{polices/}|find_all_in_path{\w+\.ttf}}{par cle}>
		<option value="#CLE"[ (#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}|=={#CLE}|oui)selected="selected"]>#CLE</option>
	</BOUCLE_police>
</select>
