[(#SET{defaut_tri,#ARRAY{
    multi titre,1,
    id_mot,1
}})
]<B_liste_mot>
#ANCRE_PAGINATION
<div class="liste-objets mots">
<span class='image_loading'>&nbsp;</span>
<table class='spip liste'>
[<caption><strong class="caption">(#ENV*{titre,#GRAND_TOTAL|singulier_ou_pluriel{info_1_mot_cle,info_nb_mots_cles}})</strong></caption>]
    <thead>
        <tr class='first_row'>
            <th class='picto' scope='col'></th>
            <th class='titre' scope='col'>[(#TRI{multi titre,<:info_titre:>,ajax})]</th>
            <th class='utilisations' scope='col'></th>
            <th class='action' scope='col'></th>
            <th class='id' scope='col'>[(#TRI{id_mot,<:info_numero_abbreviation:>,ajax})]</th>
        </tr>
    </thead>
    <tbody>
    <BOUCLE_liste_mot(MOTS){id_mot?}{id_groupe?}{id_rubrique?}{id_article?}{where?}{tri #ENV{par,num titre},#GET{defaut_tri}}{par titre}{pagination #ENV{nb,10}}>
        #SET{url_edit,#AUTORISER{voir,mot,#ID_MOT}|?{#ID_MOT|generer_url_entite{mot}|parametre_url{redirect,#ENV{retour}},''}}
        <tr class="[(#COMPTEUR_BOUCLE|alterner{row_odd,row_even})]">
            <td class='picto'>[(#VAL|puce_statut{mot,#ID_MOT,#ID_GROUPE})]</td>
            <td class='titre principale'>[(#LOGO_MOT|image_reduire{20,26})][<a href="(#GET{url_edit})" [title="(#DESCRIPTIF|textebrut|entites_html)"]>][(#RANG). ]#TITRE[</a>(#GET{url_edit}|oui)]</td>
            <td class='utilisations secondaire'>#SET{utilise,#ID_MOT|objets_associes_mot{#ID_GROUPE}|implode{', '}}#GET{utilise}</td>
            <td class='action'>
                [(#GET{utilise}|non)
                    [(#AUTORISER{supprimer, mot, #ID_MOT}|oui)
                        [(#BOUTON_ACTION{<:mots:info_supprimer_mot:>,#URL_ACTION_AUTEUR{supprimer_mot,#ID_MOT,#SELF},ajax,'','','(function(me){$(me).parents("tr").animateRemove();return true;})(this)'})]
                    ]
                ]
            </td>
            <td class='id'>[<a href="(#GET{url_edit})">]#ID_MOT[</a>(#GET{url_edit}|oui)]</td>
        </tr>
    </BOUCLE_liste_mot>
    </tbody>
</table>
[<p class='pagination'>(#PAGINATION{prive})</p>]
</div>
</B_liste_mot>[
<div class="liste-objets mots caption-wrap"><strong class="caption">(#ENV*{sinon,''})</strong></div>
]<//B_liste_mot>

