
titre: '<:saisies:saisie_fieldset_titre:>'
description: '<:saisies:saisie_fieldset_explication:>'
icone: 'images/saisies_fieldset.png'
options:
  -
    saisie: 'fieldset'
    options:
      nom: 'description'
      label: '<:saisies:option_groupe_description:>'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'label'
          label: '<:saisies:option_label_label:>'
          explication: '<:saisies:option_label_explication:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'explication'
          label: '<:saisies:option_explication_label:>'
          explication: '<:saisies:option_explication_explication:>'
          size: 50
  -
    saisie: 'fieldset'
    options:
      nom: 'affichage'
      label: '<:saisies:option_groupe_affichage:>'
    saisies:
      -
        saisie: 'textarea'
        options:
          nom: 'afficher_si'
          label: '<:saisies:option_afficher_si_label:>'
          explication: '<:saisies:option_afficher_si_explication:>'
          rows: 5
        verifier:
          type: 'afficher_si'
      -
        saisie: 'case'
        options:
          nom: 'afficher_si_remplissage_uniquement'
          label: '<:saisies:option_afficher_si_remplissage_uniquement_label:>'
          label_case: '<:saisies:option_afficher_si_remplissage_uniquement_label_case:>'
          explication: '<:saisies:option_afficher_si_remplissage_uniquement_explication:>'
      -
        saisie: 'input'
        options:
          nom: 'attention'
          label: '<:saisies:option_attention_label:>'
          explication: '<:saisies:option_attention_explication:>'
          size: 50
      -
        saisie: 'case'
        options:
          nom: 'pliable'
          label: '<:saisies:option_pliable_label:>'
          label_case: '<:saisies:option_pliable_label_case:>'
      -
        saisie: 'case'
        options:
          nom: 'plie'
          label: '<:saisies:option_plie_label:>'
          label_case: '<:saisies:option_plie_label_case:>'
      -
        saisie: 'input'
        options:
          nom: 'conteneur_class'
          label: '<:saisies:option_class_label:>'
          size: 50
      -
        saisie: 'input'
        options:
          nom: 'tagfield'
          label: '<:saisies:option_tagfield_label:>'
          explication: '<:saisies:option_tagfield_explication:>'
          placeholder: '<legend>'
          size: 50

defaut:
  options:
    label: '<:saisies:saisie_fieldset_titre:>'
    # champs extras (definition du champ sql)
    # Non, cette saisie n'a rien à saisir en bdd !
    # sql: "text DEFAULT '' NOT NULL"
  saisies: []
