#SET{pliable,#ENV{pliable}|et{#ENV{pliable}|!={non}}|?{'pliable', ''}}
#SET{plie,#ENV{plie}|et{#ENV{plie}|!={non}}|?{'plie', ''}}

[(#REM) S'il y a des erreurs pour au moins un des champs internes, on ne plie pas ! ]
#SET{champs_internes, #ENV{saisies}|saisies_lister_par_nom}
#SET{erreurs, #ENV**{erreurs}|sinon{#ARRAY}}
#SET{erreurs_fieldset, #GET{erreurs}|array_intersect_key{#GET{champs_internes}}}
[(#GET{erreurs_fieldset}|oui)
	#SET{plie, ''}
]
#SET{erreur_ici,#ENV**{erreurs/#ENV{nom}}}

<[(#ENV{saisies_base_conteneur,#DIV|sinon{li}})] class="fieldset[ fieldset_(#ENV{nom}|saisie_nom2classe)][ (#ENV{conteneur_class,#ENV{li_class}})][ (#ENV{type_saisie}|saisie_type2classe)][ (#GET{pliable})[ (#GET{plie})]]"[ data-id="(#ENV{id_saisie})"][ data-afficher_si="(#ENV*{afficher_si}|saisies_afficher_si_js{#ENV{_saisies}})"]>
	#ENV*{inserer_debut}
	<fieldset>

		[(#ENV{label}|oui)
			[(#REM) Récupérer le tag qui sera utilisé pour la légende ]
			[(#SET{tag, [(#ENV*{tagfield,<legend>}|inserer_attribut{class,legend})]})]
			[(#INCLURE{fond=inclure/fieldset_legend, env}|wrap{#GET{tag}})]
		]

		[<span class='erreur_message'>(#GET{erreur_ici})</span>]
		[<p class='explication'>(#ENV*{explication})</p>]
		[<em class='attention'>(#ENV*{attention})</em>]
		[(#ENV{saisies}|is_array|oui)
		<[(#ENV{saisies_base_conteneur,#DIV|sinon{ul}})] class="editer-groupe">
			#INCLURE{fond=#ENV{fond_generer,"inclure/generer_saisies"}, env, saisies=#ENV{saisies}, from_fieldset='on'}
		</[(#ENV{saisies_base_conteneur,#DIV|sinon{ul}})]>
		]
	</fieldset>
	#ENV*{inserer_fin}
</[(#ENV{saisies_base_conteneur,#DIV|sinon{li}})]>
