[(#REM) 

  ### /!\ table GEO_PAYS (geographie) ###
	
  Parametres :
  - class : classe(s) css ajoutes au select
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
  - cacher_option_intro : pas de premier option vide  (defaut:"")
  - defaut : valeur par defaut si pas présente dans l'environnement
  - valeur_forcee : valeur utilisee meme si une valeur est dans l'environnement
  
  Exemple d'appel :
	[(#SAISIE{pays, pays,
		label=<:plugin:info_pays:>})] 
]
<select name="#ENV{nom}" id="champ_[(#ENV{id,#ENV{nom}}|saisie_nom2classe)]"[ class="(#ENV{class})"][ disabled="(#ENV{disable})"][ (#ENV*{attributs})]>
[(#ENV{cacher_option_intro}|non)<option value="">[(#ENV{option_intro})]</option>]
<BOUCLE_pays(GEO_PAYS){par multi nom}>
	<option value="#ID_PAYS"[(#ID_PAYS|=={#ENV{valeur_forcee,#ENV{valeur,#ENV{defaut}}}}|oui) selected="selected"]>#NOM</option>
</BOUCLE_pays>
</select>
