<style type="text/css">
.exif{
padding: 20px;
}
.exif img{
border-radius: 10px;
}
.metadonnees{
background-color: #b5ca77;
padding: 5px;
border-radius: 10px;
}
.metadonnees table{
width: 100%;
font-family: verdana;
border: 0;
}
.metadonnees table tr td.colgauche{
width: 50%;
font-size: 90%;
color: #4d6110;
text-align: right;
padding-right: 5px;
}
</style>

#SET{largeurmax,#CONFIG{escal/config/largeurimage,400}|>{#LARGEUR}|?{#LARGEUR,#CONFIG{escal/config/largeurimage,400} } }

<div class="exif">
    <dl class="image_fluide" style='max-width:[(#GET{largeurmax})]px;'>
        <dt>
            <a href="#URL_DOCUMENT" class="mediabox">
                <img
                style='max-width:[(#GET{largeurmax})]px;'
                src='#URL_DOCUMENT'
                alt="[(#TITRE|texte_backend)]"
                [ title="(#TITRE|texte_backend)"]
                 />
            </a>
        </dt>
        <dd></dd>
    </dl>


[	<div class="metadonnees">


	<table>

	[(#SET{logo,#CHEMIN{appareils/#FICHIER|lire_exif{logoAppareil}}})]
	[<!--(#ENV{fichier}|lire_exif{logoAppareil})-->]
	<tr>
		<td class="colgauche">
			[(#GET{logo}|image_reduire{36}|sinon{Appareil})]
		</td>
		<td>
		(#FICHIER|lire_exif{make}) - [(#FICHIER|lire_exif{model})]
		</td>
	</tr>

	[<tr>
		<td class="colgauche">
			Sensibilit�
		</td>
		<td >
		[<img src="(#CHEMIN{imgs_photo/iso-16.png})" alt="ISO" align="top" />]
		(#FICHIER|lire_exif{isoEquiv})
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Vitesse
		</td>
		<td >
		(#FICHIER|lire_exif{exposureTime}) s
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Ouverture
		</td>
		<td >
		[<img src="(#CHEMIN{imgs_photo/ouverture-16.png})" alt="ISO" align="top" />]
		<i>f</i>/(#FICHIER|lire_exif{fnumber})
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Focale
		</td>
		<td >
		(#FICHIER|lire_exif{focalLength})&nbsp;mm
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Focale �q.&nbsp;35&nbsp;mm
		</td>
		<td >
		(#FICHIER|lire_exif{focalLength35mm})&nbsp;mm
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Flash
		</td>
		<td >
		[<img src="(#CHEMIN{imgs_photo/flash-[(#FICHIER|lire_exif{flashUsed})]-16.png})" alt="ISO" align="top" />]
		(#FICHIER|lire_exif{flashUsed})
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Distance
		</td>
		<td >
		(#FICHIER|lire_exif{focusDistance})[(#FICHIER|lire_exif{focusDistance}|=={infini}|?{'','&nbsp;m'})]
		</td>
	</tr>]

	[<tr>
		<td class="colgauche">
			Ouverture max.
		</td>
		<td >
		[<img src="(#CHEMIN{imgs_photo/ouverture-max-16.png})" alt="ISO" align="top" />]
		<i>f</i>/(#FICHIER|lire_exif{maxAperture})
		</td>
	</tr>]

	</table>
	</div>
]

</div>