<aside>
[(#REM)	On appelle l'article a qui on a attribue le mot-cle "article-libre2"
		On y met ce qu'on veut dedans
		C'est a vous de jouer ]

<BOUCLE_direct(ARTICLES){titre_mot=article-libre2}{lang}{par date}{inverse}{0,1}>
<h1 class="cadre article-libre2">
	#TITRE
</h1>

<div class="texte article-libre2 [(#CONFIG{escal/config/togglearticlelibre2}|=={oui}|oui)toggle]">
	[(#TEXTE|image_reduire{[(#CONFIG{escal/config/largeurimagenoisettes,170})],0})]
	<div class="nettoyeur"></div>
</div>      

</BOUCLE_direct>
</B_direct>
	<h1 class="cadre article-libre2">
	  
	</h1>
	
	<div class="texte article-libre2 [(#CONFIG{escal/config/togglearticlelibre2}|=={oui}|oui)toggle]" >
		Ici vous pouvez afficher le contenu d'un article avec le mot-clé "article-libre2".<br /><br />
		Le titre du bloc sera celui de l'article.
	</div>
<//B_direct>
<div class="nettoyeur"></div>
</aside>