<nav>
<h1 class="cadre nav-mots">
	[(#CONFIG{escal/config/titrenavmot2}|oui)
	[(#CONFIG{escal/config/titrenavmot2}|propre|_T_ou_typo|PtoBR)]
	]
	[(#CONFIG{escal/config/titrenavmot2}|non)
	Navigation par mots-cl�s
	]
</h1>

<div class="texte navparmots" >

	<B_mots>
	<ul class="navigation">		
	<BOUCLE_mots(MOTS){type=#CONFIG{escal/config/groupemot}}>

		<li class="toggleSubMenu">
			<img src="#CHEMIN{images/grmots.svg}" width="16" style="float:left" />
			<span>#TITRE</span>

		<B_art>
		<ul class="subMenu">
		<BOUCLE_art(ARTICLES){id_mot}{par sinum titre, num titre, titre}{0,#CONFIG{escal/config/nbreartnavmot2,10}}>
			<li class="#EXPOSE">
			<img src="#CHEMIN{images/artnormal.svg}" width="16" style="float:left" />
				<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" [title="(#DESCRIPTIF|textebrut|entites_html)"]>
					[(#TITRE)]
				</a>
			</li>
		</BOUCLE_art>
		</ul>
		</B_art>

		</li>			
	</BOUCLE_mots>
	</ul>
	</B_mots>
	
</div>
</nav>