<!-- ********************************************** -->
<!-- javascript pour fixer le menu en haut de page -->
<!-- ********************************************** -->
[(#CONFIG{escal/config/menufixe}|=={oui}|oui)
<!-- javascript pour fixer le menu -->
    <script>
		// listen for scroll
		var positionElementInPage = $('.menu').offset().top;
		$(window).scroll(
			function() {
				if ($(window).scrollTop() >= positionElementInPage) {
					// fixed
					$('.menu').addClass("floatable");
				} else {
					// relative
					$('.menu').removeClass("floatable");
				}
			}
		);
	</script>
]
<!-- *********************************** -->
<!-- javascript pour le menu sur mobile -->
<!-- *********************************** -->
<script src="#CHEMIN{scripts/jquery.smartmenus.js}"></script>
<script>
// SmartMenus init
$(function() {
  $('#main-menu').smartmenus({

  });
});

// SmartMenus mobile menu toggle button
$(function() {
  var $mainMenuState = $('#main-menu-state');
  if ($mainMenuState.length) {
    // animate mobile menu
    $mainMenuState.change(function(e) {
      var $menu = $('#main-menu');
      if (this.checked) {
        $menu.hide().slideDown(250, function() { $menu.css('display', ''); });
      } else {
        $menu.show().slideUp(250, function() { $menu.css('display', ''); });
      }
    });
    // hide mobile menu beforeunload
    $(window).bind('beforeunload unload', function() {
      if ($mainMenuState[0].checked) {
        $mainMenuState[0].click();
      }
    });
  }
});
</script>
<!-- ******************* -->
<!-- javascripts divers -->
<!-- ******************* -->
[(#REM) pour la flèche de retour-haut ]
<script src="#CHEMIN{scripts/escal.js}"></script>

[(#REM) pour que le menu horizontal fonctionne sous Internet Explorer ]
[(#CONFIG{escal/config/menuH}|=={non}|non)
<script src="#CHEMIN{scripts/menu.js}"></script>
]

[(#REM) pour le menu vertical ]
  <script src="#CHEMIN{scripts/menu_vertical.js}"></script>
[(#REM) pour le menu mots ]
  <script src="#CHEMIN{scripts/menu_mots.js}"></script>
[(#REM) pour changer la taille du texte dans les articles ]
  <script src="#CHEMIN{scripts/changetaille.js}"></script>

[(#REM) pour les blocs depliants ]
  [<script src="(#PRODUIRE{fond=scripts/bloc_depliant.js})"></script>]

[(#REM) pour les messages de forum depliants ]
  <script src="#CHEMIN{scripts/bloc_depliant2.js}"></script>

[(#REM) pour effet de rotation des blocs defilants ]
<script src="#CHEMIN{scripts/Rotative.js}"></script>

[(#REM) pour l'accessibilité ]
<script src="#CHEMIN{scripts/accessconfig.min.js}"></script>
