[(#CONFIG{escal/config/rubniveaudeux}|=={oui}|non)
  [(#CONFIG{escal/config/articlesmenuV2}|=={oui}|oui)<INCLURE {fond=inclusions/inc-menu_vertical_2art}{env}>]
  [(#CONFIG{escal/config/articlesmenuV2}|=={oui}|non)<INCLURE {fond=inclusions/inc-menu_vertical_2}{env}>]
]
[(#CONFIG{escal/config/rubniveaudeux}|=={oui}|oui)
  [(#CONFIG{escal/config/articlesmenuV2}|=={oui}|oui)<INCLURE {fond=inclusions/inc-menu2eniveau_vertical_2art}{env}>]
  [(#CONFIG{escal/config/articlesmenuV2}|=={oui}|non)<INCLURE {fond=inclusions/inc-menu2eniveau_vertical_2}{env}>]
]