[(#CONFIG{escal/config/accessibilite}|=={non}|non)
	<!-- bouton de paramètrage pour l'accessibilité -->
	<div id="accessconfig"
		data-accessconfig-buttonname="Paramètres d’accessibilité"
		data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' >
	</div>
	[(#CONFIG{escal/config/logoaccess}|=={blanc}|oui)
		<div class="accessimg"><img src="#CHEMIN{images/accessconfig.svg}"  alt="accessibilité" /></div>
	]
	[(#CONFIG{escal/config/logoaccess}|=={blanc}|non)
		<div class="accessimg"><img src="#CHEMIN{images/accessconfig2.svg}"  alt="accessibilité" /></div>
	]
	<div class="nettoyeur"></div>
]
<div id="bandeau">
#SET{largeurmaxlogo,#LOGO_SITE_SPIP|balise_img|extraire_attribut{width}}
#SET{largeurmaximage,#CHEMIN{images/bandacad.png}|balise_img|extraire_attribut{width}}

[(#CONFIG{escal/config/optionbandeau}|non)
<!-- par défaut : affichage du logo du site ou sinon de l'image bandacad.png (image non libre de droits) -->  
[(#LOGO_SITE_SPIP|?{
<dl class="image_fluide" style="max-width: #GET{largeurmaxlogo}px; float: #CONFIG{escal/config/alignbandeau,left};"><dt>
<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>" >
#LOGO_SITE_SPIP
</a>
</dt><dd></dd></dl>
,
<dl class="image_fluide"  style="max-width: #GET{largeurmaximage}px; float: #CONFIG{escal/config/alignbandeau,left};"><dt>
<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>" >
[(#CHEMIN{images/bandacad.png}
|balise_img{<:escal:bandeau:>}
)]
</a>
</dt><dd></dd></dl>
})]
]

[(#CONFIG{escal/config/optionbandeau}|=={option1}|oui)
<!-- option 1 : affichage de l'image bandacad.png (image non libre de droits) -->  
<dl class="image_fluide"  style="max-width: #GET{largeurmaximage}px; float: #CONFIG{escal/config/alignbandeau,left};"><dt>
<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>" >
[(#CHEMIN{images/bandacad.png}
|balise_img{<:escal:bandeau:>}
)]
</a>
</dt><dd></dd></dl>
]

[(#CONFIG{escal/config/optionbandeau}|=={option2}|oui)
<!-- option 2 : affichage du logo du site --> 
<dl class="image_fluide" style="max-width: #GET{largeurmaxlogo}px; float: #CONFIG{escal/config/alignbandeau,left};"><dt>
<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>" >
#LOGO_SITE_SPIP
</a>
</dt><dd></dd></dl>
]

<!-- récupération de l'id_secteur de la rubrique ou de l'article -->
<BOUCLE_rub(RUBRIQUES){id_rubrique}>
#SET{num,#ID_SECTEUR}
</BOUCLE_rub>
<BOUCLE_art(ARTICLES){id_article}>
#SET{num,#ID_SECTEUR}
</BOUCLE_art>

[(#CONFIG{escal/config/optionbandeau}|=={option3}|oui)
<!-- option 3 : affichage d'un bandeau personnalisé --> 
<dl class="image_fluide"><dt>
<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>" >

[(#CONFIG{escal/config/fondbandeau2}|oui)
#SET{largeurmaxbandeau,#CHEMIN{#CONFIG{escal/config/fondbandeau2}}|balise_img|extraire_attribut{width}}
#SET{chemin,#CONFIG{escal/config/fondbandeau2}}
]

[(#CONFIG{escal/config/fondbandeau}|oui)
#SET{largeurmaxbandeau,#CHEMIN{#CONFIG{escal/config/fondbandeau}}|balise_img|extraire_attribut{width}}
#SET{chemin,#CONFIG{escal/config/fondbandeau}}
]

[(#CHEMIN{images/bandeau/rubrique#GET{num}.jpg}|oui)
#SET{largeurmaxbandeau,#CHEMIN{images/bandeau/rubrique#GET{num}.jpg}|balise_img|extraire_attribut{width}}
#SET{chemin,images/bandeau/rubrique#GET{num}.jpg}
]

[(#CHEMIN{images/bandeau/rubrique#GET{num}.png}|oui)
#SET{largeurmaxbandeau,#CHEMIN{images/bandeau/rubrique#GET{num}.png}|balise_img|extraire_attribut{width}}
#SET{chemin,images/bandeau/rubrique#GET{num}.png}
]

[(#CHEMIN{#GET{chemin}}
  |balise_img{<:escal:bandeau:>}
  |inserer_attribut{style, max-width:#GET{largeurmaxbandeau}px })]


</a>
</dt><dd></dd></dl>
]

<div id="titrepage">
  <div id="nom-site-spip">
  [(#NOM_SITE_SPIP)]
  </div>

  <div id="slogan-site-spip">
  [(#SLOGAN_SITE_SPIP|?{#SLOGAN_SITE_SPIP,Slogan du site})]
  </div>

  <div id="descriptif-site-spip">
  [(#DESCRIPTIF_SITE_SPIP|?{#DESCRIPTIF_SITE_SPIP,Descriptif du site})]
  </div>
</div>

</div>

<div class="nettoyeur"></div>