<BOUCLE_article_video(ARTICLES){titre_mot=video-une}>

	<B_video>
		#ANCRE_PAGINATION
	<BOUCLE_video(DOCUMENTS){id_article}{extension IN mp4,ogv,mkv,m4v,webm,dist_daily,dist_youtu,dist_vimeo}{par sinum titre, num titre, titre}{pagination 1}>
		    #MODELE{video,document=#ID_DOCUMENT}
	</BOUCLE_video>
		[<p class="pagination">(#PAGINATION{page})</p>
		<div class="nettoyeur"></div>]
	</B_video>

	<B_playliste>
		<ol>
	<BOUCLE_playliste(DOCUMENTS){id_article}{mode=document}{extension IN mp4,ogv,mkv,m4v,webm,dist_daily,dist_youtu,dist_vimeo}{par sinum titre, num titre, titre}>
			<li>
			<a href="#URL_ARTICLE" >
			[(#TITRE|couper{25,''}|sinon{#FICHIER|basename|couper{25,''}})]
			</a>
			</li>
	</BOUCLE_playliste>
		</ol>
	</B_playliste>

</BOUCLE_article_video>