#SET{nbrpagrubaccueil,#CONFIG{escal/config/pagrubaccueil,5}}

<nav class="laune" >

<BOUCLE_rubrique_accueil(RUBRIQUES){lang}{titre_mot=RubriqueOnglet2}{par date}{inverse}{0,1}> 

[(#CONFIG{escal/config/descriptifrubaccueil}|=={non}|non)
	[<div class="descriptif-rubrique-accueil #EDIT{descriptif}">(#DESCRIPTIF)</div>]
]
[(#CONFIG{escal/config/texterubaccueil}|=={non}|non)
	[<div class="descriptif-rubrique-accueil #EDIT{descriptif}">(#TEXTE)</div>]
]

<B_articles_rubs>
<!-- affichage des articles de la rubrique -->
<!-- si plus de x articles, on pagine (x est defini plus bas avec {pagination x} ) -->

	[<p class="pagination" style="padding:10px;">(#PAGINATION)</p>
	<div class="nettoyeur"></div>]

	<BOUCLE_articles_rubs(ARTICLES){branche}{par date}{inverse}{pagination #GET{nbrpagrubaccueil}}>
		<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" title="[(#DESCRIPTIF|textebrut|entites_html)]">
		<div class="cadre-rubrique-accueil">
		
			[(#LOGO_ARTICLE_RUBRIQUE|image_reduire{0,#CONFIG{escal/config/taillelogorubaccueil,25}})]
			<span class="titre-autres">	
				[(#TITRE)]
				<br /><br />
			</span>
			<span class="rubrique-autres">
				[(#INTRODUCTION|supprimer_tags|couper{150})]
				<br/><br/>
			</span>
			<span class="rubrique-autres">
				[<:escal:article_mise_en_ligne:> (#DATE|affdate)]
				<BOUCLE_test(AUTEURS){id_article}{lang_select}{si #CONFIG{escal/config/auteurrubaccueil}|=={non}|non}>
				</BOUCLE_test>
				<br />
				[(#LANG|=={ja}|non)<:par_auteur:>]
				<BOUCLE_auteurs_art(AUTEURS){id_article}{", "}{lang_select}>
				#NOM
				</BOUCLE_auteurs_art>
				[(#LANG|=={ja}|oui)<:par_auteur:>]
				</B_test>
			</span>

			<div class="nettoyeur"></div>
		</div>
		</a>		
	</BOUCLE_articles_rubs>

	[<p class="pagination" style="padding:10px;">(#PAGINATION)</p>
	<div class="nettoyeur"></div>]

</B_articles_rubs>

</BOUCLE_rubrique_accueil>

</nav>
