#CACHE{0}

<BOUCLE_contexte(ARTICLES){id_article}>

<article id="forum-site">
	
<aside id="ariane-forum">
		<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_SITE_SPIP|parametre_url{lang,#ENV{lang}})],#URL_SITE_SPIP})]" title="<:escal:accueil:>"><:escal:accueil:></a>
	<BOUCLE_ariane(HIERARCHIE){id_article}{0,1}>
		<img src="#CHEMIN{images/fleche_droite.svg}" alt="<:escal:fleche:>" />
		<a href="[(#URL_PAGE{forumSite-rubrique}|parametre_url{lang,#LANG})]">[(#TITRE|couper{80})]</a>
	</BOUCLE_ariane>
	<BOUCLE_ariane2(HIERARCHIE){id_article}{1,10}>
		<img src="#CHEMIN{images/fleche_droite.svg}" alt="<:escal:fleche:>" />
		[(#TITRE|couper{80})]
    </BOUCLE_ariane2>
		<img src="#CHEMIN{images/fleche_droite.svg}" alt="<:escal:fleche:>" />
		#TITRE
</aside>

[<div class="descriptif">(#DESCRIPTIF)</div>]
[<div class=texte>(#TEXTE)</div>]

<figure id="boutonG">
	<a href="[(#URL_PAGE{forumSite-proposer,#PARAMETRES_FORUM{#SELF}})]">
		<img src="#CHEMIN{images/forum_bouton_proposerUnSujet.svg}" alt="Proposer un sujet" />
	</a>
</figure>
<div class="nettoyeur"></div>

#SET{nbrpagsujets,#CONFIG{escal/config/paginforumsite,10}}

<B_test>
	[<p class="pagination">(#PAGINATION)</p>
	<div class="nettoyeur"></div>] 
	<table class="forum">
	<thead>
	<tr>
		<th colspan="2">Sujets</th>
		<th>R�ponses</th>
		<th>Derniers  Messages</th>
	</tr>
	</thead>

<BOUCLE_test(FORUMS){id_article}{!par date_thread}{pagination #GET{nbrpagsujets}}> 
	<tr class="art-forum [(#COMPTEUR_BOUCLE|alterner{row_odd, row_even})]" >		
		<td class="logo">
			[(#LOGO_AUTEUR||oui) [(#LOGO_AUTEUR|image_reduire{64})] ]
			[(#LOGO_AUTEUR||non) <img src="#CHEMIN{images/forum_iconeSujet.svg}" alt="sujet" /> ]
		</td>
		
		<td class="titre-rub">
			<a href="[(#URL_PAGE{forumSite-sujet}|parametre_url{id_forum,#ID_FORUM})]" id="forum#ID_FORUM" title="[(#TEXTE|couper{100})]">
			#TITRE
			</a>
			<p>Propos&eacute; [(#LANG|=={ja}|non)<:par_auteur:>] #NOM [(#LANG|=={ja}|oui)<:par_auteur:>]</p>
		</td>
		
		<td>
			<!--nombre de message-->
			<B_nb_forumtotal>
			<BOUCLE_nb_forumtotal(FORUMS){id_thread}{plat}></BOUCLE_nb_forumtotal>
			<?php $total=#TOTAL_BOUCLE-1; echo $total; ?>
			<//B_nb_forumtotal>
		</td>

		<td style="font-size:11px">
			<BOUCLE_dernier_message(FORUMS){id_thread}{plat}{par date}{inverse}{0,1}>
				<a href="[(#URL_PAGE{forumSite-sujet}|parametre_url{id_forum,#_forums:ID_FORUM})]#ancre[(#ID_FORUM)]">
				[(#NOM)]<br />
				[(#DATE|affdate{'d/m/Y'})] [(#DATE|affdate{'H:i:s'})]
               </a>
			</BOUCLE_dernier_message>
		</td>
 	</tr>         
</BOUCLE_test>    
	</table>
</B_test>

</article>
</BOUCLE_contexte>