    #SET{tableauprochainement,#ARRAY}
    <BOUCLE_prochainementselection(EVENEMENTS){!evenement_passe}{par date_debut}>
    [(#ID_EVENEMENT_SOURCE|=={0}|?{
    	#SET{tableauprochainement,#GET{tableauprochainement}|push{#ID_EVENEMENT}},
    	#SET{tableauprochainement,#GET{tableauprochainement}|push{#ID_EVENEMENT_SOURCE}}
    })]
    </BOUCLE_prochainementselection>


<B_evenements_agenda>
	[<p class="pagination">(#PAGINATION)</p>
	<div class="nettoyeur"></div>]
	<hr />
<BOUCLE_evenements_agenda(EVENEMENTS){id_evenement IN #GET{tableauprochainement}}{lang}{pagination 5}{statut=publie}>

<BOUCLE_seul(EVENEMENTS){id_evenement=#ID_EVENEMENT}{doublons}>
</BOUCLE_seul>
<BOUCLE_jour(EVENEMENTS){id_evenement=#ID_EVENEMENT}{age<=0}{date_fin=#DATE_DEBUT}{doublons}>
</BOUCLE_jour>
<BOUCLE_autres2(EVENEMENTS){id_evenement_source=#ID_EVENEMENT}{doublons}>
</BOUCLE_autres2>


<BOUCLE_mot(MOTS){id_evenement}{type=Agenda_couleur}{0,1}>
#SET{couleur,#DESCRIPTIF}
</BOUCLE_mot>
</B_mot>
#SET{couleur,#336699}
<//B_mot>


<BOUCLE_affiche(EVENEMENTS){!doublons}{0,1}{doublons affiche}{par date}>
	<div class="mobile-event">
		<div class="mobile-event-date" style="background-color:[(#GET{couleur}|PtoBR)];">
		<span class="event-nomjour">[(#DATE_DEBUT|nom_jour)]</span>
		<br />
		<span class="event-jour">[(#DATE_DEBUT|affdate{'d'})]</span>
		<br />
		<span class="event-mois">[(#DATE_DEBUT|nom_mois)]</span>
		<br />
		<span class="event-annee">[(#DATE_DEBUT|affdate{'Y'})]</span>
		<br />
		</div>

		<div class="mobile-event-description">

		<div class="mobile-event-titre">
		#TITRE
		</div>

		[(#LOGO_EVENEMENT|oui)
		<div class="mobile-event-logo">
		[(#LOGO_EVENEMENT|image_reduire{150,100})]
		</div>
		]

		[<div class="mobile-event-descriptif">
		(#DESCRIPTIF)
		</div>]

		[<span class="mobile-event-lieu"><strong>Lieu :</strong><br />(#LIEU)</span><br /><br />]
		
          [<div class="mobile-event-adresse"><strong>Adresse :</strong><br />(#ADRESSE|PtoBR)</div>]
</BOUCLE_affiche>

          <B_autres>
          <strong>Autres dates :</strong>
          <ul>
          <BOUCLE_autres(EVENEMENTS){id_evenement_source=#ID_EVENEMENT}{doublons affiche}{age_fin<=1}{age_fin>=-365}{par date_debut}>
          <li>
          [(#DATE_DEBUT|affdate{'nom_jour'})]
          [(#DATE_DEBUT|affdate{'d'})]
          [(#DATE_DEBUT|affdate{'nom_mois'})]
          [(#DATE_DEBUT|affdate{'Y'})]
          </li>
          </BOUCLE_autres>
          </ul>
          </B_autres>

        	</div>
		
	</div>


	<div class="nettoyeur"></div>
	<hr />
</BOUCLE_evenements_agenda>
			<div class="liste-evenements">
			<:escal:evenements_non:>
			</div>
<//B_evenements_agenda>

