<section>
<h1 class="cadre derniers-comments">
	[(#CONFIG{escal/config/titredernierscomms}|oui)
	[(#CONFIG{escal/config/titredernierscomms}|propre|_T_ou_typo|PtoBR)]
	]
	[(#CONFIG{escal/config/titredernierscomms}|non)
	<:escal:comments_derniers:>
	]
</h1>

<div class="texte derniers-comments [(#CONFIG{escal/config/toggledernierscomments}|=={oui}|oui)toggle]" >

#SET{nombredernierscomments,#CONFIG{escal/config/nbredernierscomms,15}}
#SET{nbrpagcomment,#CONFIG{escal/config/pagincomment,5}}

<BOUCLE_exclusion(RUBRIQUES){titre_mot=forum}{doublons}>
</BOUCLE_exclusion>

<BOUCLE_selection(RUBRIQUES){doublons}>
<BOUCLE_derniers(FORUMS){tout}{par date}{inverse}{0,#GET{nombredernierscomments}}{doublons comms}>
</BOUCLE_derniers>
</BOUCLE_selection>

<B_affichage>
	[<p class="pagination">(#PAGINATION)</p>
	<div class="nettoyeur"></div>] 
<BOUCLE_affichage(FORUMS){tout}{par date}{inverse}{0,#GET{nombredernierscomments}}{pagination #GET{nbrpagcomment}}{!doublons comms}>
	<div class="titre-article-cadre">
		<a href="[(#URL_FORUM|parametre_url{lang,#ENV{lang}})]" [title="(#DESCRIPTIF|textebrut|entites_html)"]>
			#TITRE
		</a>
	</div>
	<div class="detail">
		[(#TEXTE|couper{100})]
		<br /><br />
	</div>
</BOUCLE_affichage>

</div><!-- fin texte -->
</section>