[(#REM) inclusion pour tri url rubrique
si seul article de premier niveau et pas de sous-rubrique
alors url rubrique = url article
sinon (tout autre cas, par exemple rubrique vide) alors url rubrique = url rubrique
INCLURE toujours places dans une boucle rubrique ]

<BOUCLE_contexte_rubrique(RUBRIQUES){id_rubrique}{lang}>

[(#REM) test sur nombre d'articles]
    <BOUCLE_articles_plusdun(ARTICLES){id_rubrique}{1,1}>
          [(#CONFIG{gerer_trad}=={oui}|?{[(#_contexte_rubrique:URL_RUBRIQUE|parametre_url{lang,#ENV{lang}})],#_contexte_rubrique:URL_RUBRIQUE})]
    </BOUCLE_articles_plusdun></B_articles_plusdun>
   
        <BOUCLE_articles_unseul(ARTICLES){id_rubrique}{0,1}>
       
[(#REM) test sur presence sous-rubriques]
            <BOUCLE_test_sousrubrique(RUBRIQUES){id_parent}>
            </BOUCLE_test_sousrubrique>
                [(#CONFIG{gerer_trad}=={oui}|?{[(#_contexte_rubrique:URL_RUBRIQUE|parametre_url{lang,#ENV{lang}})],#_contexte_rubrique:URL_RUBRIQUE})]
            </B_test_sousrubrique>
                    [(#CONFIG{gerer_trad}=={oui}|?{[(#_articles_unseul:URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#_articles_unseul:URL_ARTICLE})]
            <//B_test_sousrubrique>
           
        </BOUCLE_articles_unseul></B_articles_unseul>
              [(#CONFIG{gerer_trad}=={oui}|?{[(#_contexte_rubrique:URL_RUBRIQUE|parametre_url{lang,#ENV{lang}})],#_contexte_rubrique:URL_RUBRIQUE})]
        <//B_articles_unseul>
       
    <//B_articles_plusdun>
   
</BOUCLE_contexte_rubrique>