<nav>
<h1 class="cadre menu-mots">
	<:escal:mots_clefs:>
</h1>

<div class="texte menu-mots" >
<!-- on exclut les groupes de mot "techniques" utilises dans Escal -->
<BOUCLE_groupes(GROUPES_MOTS){par sinum titre, num titre, titre}{titre !IN affichage, trombino, type_rubrique, Agenda_couleur}>
	[<div class="titre-groupe">(#TITRE) :</div>]
	<!-- affichage des mots du groupe -->
	<BOUCLE_mots(MOTS){id_groupe}{par sinum titre, num titre, titre}>
		<a href="[(#URL_MOT|parametre_url{lang,#LANG})]" [title="<:escal:articles_associes:> (#TITRE)"]>#TITRE</a>
	</BOUCLE_mots>
</BOUCLE_groupes>
</div>
</nav>