<aside>
<h1 class="cadre rainette">
	[(#PLUGIN{RAINETTE}|oui)
		#MODELE{rainette_infos, lieu=#CONFIG{escal/config/ville}, sous_modele=escal_infos_ville, service=#CONFIG{escal/config/service} }    
	]
	[(#PLUGIN{RAINETTE}|non)
		Rainette
	]
</h1>

<div class="texte rainette [(#CONFIG{escal/config/togglerainette}|=={oui}|oui)toggle]">
	[(#PLUGIN{RAINETTE}|oui)
		#MODELE{rainette_conditions,
		lieu=#CONFIG{escal/config/ville},
		sous_modele=escal_conditions_tempsreel,
		service=#CONFIG{escal/config/service}
		}   
	]
	[(#PLUGIN{RAINETTE}|non)
		La noisette Rainette ne s'affichera que si vous avez activé le
		<a href="http://contrib.spip.net/Rainette-la-meteo-au-quotidien">plugin "Rainette"</a>
	]
</div>
</aside> 