[(#REM) 	on appelle l'article a qui on a attribue le mot-cle "acces-direct"
			cet article est prevu pour mettre des liens vers ...
			un agenda, le plan du site,	la liste des auteurs, une info speciale,
			le plan de l'etablissement, une page des articles les plus lus,
			des sites amis ... que sais-je encore ?
			C'est a vous de jouer ]
<aside>
<BOUCLE_direct(ARTICLES){titre_mot=acces-direct}{lang}{par date}{inverse}{0,1}>

<h1 class="cadre acces-direct #EDIT{titre}">
	#TITRE
</h1>

<div class="texte #EDIT{texte} acces-direct [(#CONFIG{escal/config/toggleaccesdirect}|=={oui}|oui)toggle]">
	[(#TEXTE|image_reduire{[(#CONFIG{escal/config/largeurimagenoisettes,170})]})]
	<div class="nettoyeur"></div>
</div>      

</BOUCLE_direct>
</aside>