<aside id="espace">
    <!-- affichage de la version simplifiee du bloc d'identification par defaut ou si selectionnee dans la page de configuration -->
        [(#CONFIG{escal/config/idlight}|=={non}|non)<INCLURE {fond=inclusions/inc-identification_light}{env}>]

    <!-- affichage des icones socialtags si plugin Socialtags activé -->
        [(#PLUGIN{SOCIALTAGS}|oui)
        <div id="socialtags-outils"></div>
        ]            

    <!-- affichage du bouton d'accès au forum si une rubrique a la mot-cle "forum" -->
        <BOUCLE_forum(RUBRIQUES){titre_mot=forum}{lang}>
            <a href="[(#URL_PAGE{forumSite-rubrique}|parametre_url{lang,#LANG})]"><img id="boutonForum" src="[(#CHEMIN{images/forum_bouton.svg})]" alt="lien vers le forum" /></a>
        </BOUCLE_forum>

    <!-- affichage du formulaire de recherche-->
        [(#CONFIG{escal/config/formrecherche}|non)#FORMULAIRE_RECHERCHE]
        [(#CONFIG{escal/config/formrecherche}|=={espace}|oui)#FORMULAIRE_RECHERCHE]


          <!-- affichage du menu de langue-->
            <B_langues>
              <div id="drapeau">
                <div id="langue">
                [(#CONFIG{escal/config/affichelangue}|non)
                  <strong>| #LANG</strong>
                ]
                [(#CONFIG{escal/config/affichelangue}|=={code}|oui)
                  <strong>| #LANG</strong>
                ]
                [(#CONFIG{escal/config/affichelangue}|=={nom}|oui)
                  <strong>| [(#LANG|traduire_nom_langue)]</strong>
                ]
                [(#CONFIG{escal/config/affichelangue}|=={drapeau}|oui)
                  <img src="#CHEMIN{images/img_#LANG.jpg}" alt="[(#LANG|traduire_nom_langue)]"  />
                ]
                </div>
            <BOUCLE_langues(RUBRIQUES){racine} {fusion lang}{par lang} {lang != #ENV{lang}} >
              <span lang="#LANG" xml:lang="#LANG">
                <a href="[(#URL_SITE_SPIP|parametre_url{lang,#LANG})]" title="[(#LANG|traduire_nom_langue)]">
                [(#CONFIG{escal/config/affichelangue}|non)
                  <strong>| #LANG</strong>
                ]
                [(#CONFIG{escal/config/affichelangue}|=={code}|oui)
                  <strong>| #LANG</strong>
                ]
                [(#CONFIG{escal/config/affichelangue}|=={nom}|oui)
                  <strong>| [(#LANG|traduire_nom_langue)]</strong>
                ]
                [(#CONFIG{escal/config/affichelangue}|=={drapeau}|oui)
                  <img src="#CHEMIN{images/img_#LANG.jpg}" alt="[(#LANG|traduire_nom_langue)]"  />
                ]
                </a>
              </span>
            </BOUCLE_langues>
              </div>
            </B_langues>

			[(#PLUGIN{SOCIAUX}|oui)
				[(#CONFIG{escal/config/sociaux_espace}|=={oui}|oui)
					<div class="texte-sociaux">
					[(#CONFIG{escal/config/sociaux_texte}|?{[(#CONFIG{escal/config/sociaux_texte}|_T_ou_typo)],""})]
               		</div>
				<INCLURE{fond=inclure/sociaux}>
				]
			]
<div class="nettoyeur"></div>            
</aside>
          
