<section>
<BOUCLE_contexte(RUBRIQUES){id_rubrique}{titre_mot=trombino}>
</BOUCLE_contexte>

<BOUCLE_testrub(ARTICLES){branche}{0,1}>
</BOUCLE_testrub>

<h1 class="cadre decouvrir-articles">
	[(#CONFIG{escal/config/titredecouvrirarticles}|oui)
	[(#CONFIG{escal/config/titredecouvrirarticles}|propre|_T_ou_typo||PtoBR)]
	]
	[(#CONFIG{escal/config/titredecouvrirarticles}|non)
	<:escal:a_decouvrir:>
	]

	[(#LOGO_RUBRIQUE|image_reduire{36})]
</h1>

<div class="texte decouvrir-articles [(#CONFIG{escal/config/toggledecouvrirarticles}|=={oui}|oui)toggle]" >

#SET{nombrerecents,#CONFIG{escal/config/nombreartrecents,2}}
#SET{nombrehasard,#CONFIG{escal/config/nombrearthasard,2}}
#SET{nombreplusvus,#CONFIG{escal/config/nombreartplusvus,2}}
#SET{nombremoinsvus,#CONFIG{escal/config/nombreartmoinsvus,2}}

<BOUCLE_plus_recents(ARTICLES){branche}{lang=#ENV{lang}}{par date}{inverse}{0,#GET{nombrerecents}}{doublons}>
</BOUCLE_plus_recents>

<BOUCLE_au_hasard(ARTICLES){branche}{lang=#ENV{lang}}{par hasard}{0,#GET{nombrehasard}}{doublons}>
</BOUCLE_au_hasard>

<BOUCLE_plus_lus(ARTICLES){branche}{lang=#ENV{lang}}{par visites}{inverse}{0,#GET{nombreplusvus}}{doublons}>
</BOUCLE_plus_lus>

<BOUCLE_moins_lus(ARTICLES){branche}{lang=#ENV{lang}}{par visites}{0,#GET{nombremoinsvus}}{doublons}>
</BOUCLE_moins_lus>

#SET{nbrpagarticles,#CONFIG{escal/config/pagindecouvrir,5}}

<B_affichage>
	[<p class="pagination">(#PAGINATION)</p>
	<div class="nettoyeur"></div>]
<BOUCLE_affichage(ARTICLES){!doublons}{par hasard}{pagination #GET{nbrpagarticles}}>

<!-- affichage du titre avec lien vers l'article
	de la date de publication
	et de l'auteur(s) avec un lien pour lui envoyer un message -->
	<div class="titre-article-cadre">
		<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" [title="(#DESCRIPTIF|textebrut|entites_html)"]>
			[(#TITRE)]
		</a>
	</div>

	<div class="date-auteur-cadre">
		[(#CONFIG{escal/config/datedecouvrir}|=={non}|non)
			[<:escal:publie:> (#DATE|affdate) ]
			<br />
		]
		<BOUCLE_test(AUTEURS){id_article}{lang_select}{si #CONFIG{escal/config/auteurdecouvrir}|=={non}|non}>
		</BOUCLE_test>
			[(#LANG|=={ja}|non)<:par_auteur:>]
			<BOUCLE_auteurs(AUTEURS){id_article}{",<br />"}{lang_select}>
			[<a href="[(#URL_PAGE{auteur}|parametre_url{id_auteur,#ID_AUTEUR}|parametre_url{lang,#ENV{lang}})]" title="<:escal:page_auteur:>">(#NOM)</a>]</BOUCLE_auteurs>
			[(#LANG|=={ja}|oui)<:par_auteur:>]
 		</B_test>
	</div>

</BOUCLE_affichage>

</div><!-- fin texte -->

</B_testrub> 
<//B_contexte>
</section>