<nav id="cadre-plan" >

<!-- exclusion des rubriques avec le mot-cl� "pas-au-plan" ou "invisible" et de ses sous-rubriques -->
	<BOUCLE_exclure_rub_plan(RUBRIQUES){titre_mot IN 'pas-au-plan', 'invisible'}{doublons}>
	<BOUCLE_exclure_ssrub_plan(RUBRIQUES){id_parent}{doublons}></BOUCLE_exclure_ssrub_plan>
	</BOUCLE_exclure_rub_plan>
<!-- exclusion des articles avec le mot-cl� "pas-au-plan" ou "invisible" et de ses sous-rubriques -->
    <BOUCLE_exclure_articles(ARTICLES){titre_mot IN 'pas-au-plan', 'invisible'}{doublons}>
    </BOUCLE_exclure_articles>

<!-- on affiche les secteurs avec leur logo s'ils en ont un sinon le logo du site -->
	<BOUCLE_secteurs(RUBRIQUES) {racine}{lang}{par sinum titre, num titre, titre}{doublons}>
		<br />
		[(#LOGO_RUBRIQUE|image_reduire{36})]
		<div class="titre-secteur #EDIT{titre}">
			<a href="<INCLURE{fond=inclusions/inc-triurlrubrique}{id_rubrique}{env}>" title="[(#DESCRIPTIF|textebrut|entites_html)]">
				[(#TITRE)]
			</a>
		</div>
<!-- affichage des articles des secteurs s'il y en a -->
		<B_articles_racine>
		<ul>
		<BOUCLE_articles_racine(ARTICLES) {id_rubrique} {par sinum titre, num titre, titre}{doublons}>
			<li class="plan-article #EDIT{titre}">
				<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" title="[(#DESCRIPTIF|textebrut|entites_html)]">[(#TITRE)]</a>
			</li>
		</BOUCLE_articles_racine>
		</ul>
		</B_articles_racine>
<!-- affichage des sous-rubriques -->
		<B_rubriques>
		<ul>
		<BOUCLE_rubriques(RUBRIQUES) {id_parent} {par sinum titre, num titre, titre} {doublons}>
			<li class="plan-rubrique #EDIT{titre}">
				<a href="<INCLURE{fond=inclusions/inc-triurlrubrique}{id_rubrique}{env}>" title="[(#DESCRIPTIF|textebrut|entites_html)]">[(#TITRE)]</a>
				<!-- affichage des articles -->
				<B_articles>
				<ul>
				<BOUCLE_articles(ARTICLES) {id_rubrique} {par sinum titre, num titre, titre}{doublons}>
					<li class="plan-article #EDIT{titre}">
						<a href="[(#CONFIG{gerer_trad}=={oui}|?{[(#URL_ARTICLE|parametre_url{lang,#ENV{lang}})],#URL_ARTICLE})]" title="[(#DESCRIPTIF|textebrut|entites_html)]">[(#TITRE)]</a>
					</li>
				</BOUCLE_articles>
				</ul>
				</B_articles>
				<!-- on refait tourner la boucle pour les sous-sous...-rubriques -->
				<BOUCLE_sous_rubriques(BOUCLE_rubriques)></BOUCLE_sous_rubriques>
			</li>
		</BOUCLE_rubriques>
		</ul>
		</B_rubriques>
	</BOUCLE_secteurs>
</nav><!-- fin cadre-plan -->
