[(#SESSION{id_auteur}|?{' '})
	<div class="identification-light deconnexion">
		<p><a href="#URL_LOGOUT" rel="nofollow" title="<:icone_deconnecter:>">
		<:icone_deconnecter:>
		</a></p>
	</div>]
  
[(#SESSION{id_auteur}|?{'',' '})
	<div class="identification-light connexion">
		<p><a href="[(#URL_PAGE{login}|parametre_url{url,#SELF})]" rel="nofollow" class='login_modal' title="<:lien_connecter:>">
		<:lien_connecter:>
		</a></p>
	</div>]
  
[(#AUTORISER{ecrire})
	<div class="identification-light backoffice">
		<p><a href="#EVAL{_DIR_RESTREINT_ABS}" title="<:escal:espace_redacteurs:>">
		<:escal:espace_redacteurs:>
	</a></p>
	</div>]

