<!-- documents � tel�charger -->
<B_doc_joints>
	<aside id="documents_portfolio">
		<img src="#CHEMIN{images/download.svg}" width="16" height="16" alt="<:escal:alt_telechargements:>" />
		[(#TOTAL_BOUCLE|>{01}|oui) <:escal:telechargements:>]
		[(#TOTAL_BOUCLE|>{01}|non) <:escal:telechargement:>]
		<div class="texte-doc" >
			<table>
				<BOUCLE_doc_joints(DOCUMENTS){id_article}{par sinum titre, num titre, titre}{mode=document}{vu=non}>
				[(#COMPTEUR_BOUCLE|alterner{'<tr>',''})]
				<td>
					<ul>
						<li>
		                        [(#SPIP_VERSION|version_compare{2.1, >=}|non)
		                            <a href="#URL_DOCUMENT">#LOGO_DOCUMENT</a>
		                        ]
		                        [(#SPIP_VERSION|version_compare{2.1, >=}|oui)
		                            #LOGO_DOCUMENT{#URL_DOCUMENT}
		                        ]
		                    </li>
						<li class="titre-doc">[(#TITRE|sinon{#FICHIER|basename})]</li>
						[(#CONFIG{escal/config/descriptifdoc}|=={oui}|oui)
							[<li class="descriptif-doc">(#DESCRIPTIF|couper{#CONFIG{escal/config/descriptifdoccouper,300}})</li>]
						]
						<li class="taille-doc">[(#TAILLE|taille_en_octets)] / [(#TYPE_DOCUMENT)]</li>
					</ul>
                	</td>
				[(#COMPTEUR_BOUCLE|alterner{'','</tr>'})]
				</BOUCLE_doc_joints>
				[(#TOTAL_BOUCLE|alterner{'<td></td></tr>',''})]
			</table>
		    </div><!-- fin texte-doc -->
	  </aside><!-- Fin cadre-telechargements -->
</B_doc_joints>