      <table id="evenement" summary="tableau des participants à l'évènement">
        <tr>
          <th>Inscrits</th>
          <th>Incertains</th>
          <th>Absents</th>
        </tr>
        <tr>
          <BOUCLE_evenement(EVENEMENTS){id_evenement}>
          <td>
              <BOUCLE_personnes_inscrites(spip_auteurs spip_evenements_participants){id_evenement}{par nom}{reponse=oui}>
                #NOM<br />
              </BOUCLE_personnes_inscrites>
          </td>
          <td>
              <BOUCLE_personnes_incertaines(spip_auteurs spip_evenements_participants){id_evenement}{par nom}{reponse=?}>
                #NOM<br />
              </BOUCLE_personnes_incertaines>
          </td>
          <td>
              <BOUCLE_personnes_absentes(spip_auteurs spip_evenements_participants){id_evenement}{par nom}{reponse=non}>
                #NOM<br />
              </BOUCLE_personnes_absentes>
          </td>
          </BOUCLE_evenement>
        </tr>
      </table>