<div class="mot-cles">
	<BOUCLE_mots1(MOTS){id_article}{par titre}{type=#CONFIG{escal/config/motscles1}}>
		<div><a href="#URL_PAGE{mot,id_mot=#ID_MOT}">##TITRE</a></div>
	</BOUCLE_mots1>
	<BOUCLE_mots2(MOTS){id_article}{par titre}{type=#CONFIG{escal/config/motscles2}}>
		<div><a href="#URL_PAGE{mot,id_mot=#ID_MOT}">##TITRE</a></div>
	</BOUCLE_mots2>
	<BOUCLE_mots3(MOTS){id_article}{par titre}{type=#CONFIG{escal/config/motscles3}}>
		<div><a href="#URL_PAGE{mot,id_mot=#ID_MOT}">##TITRE</a></div>
	</BOUCLE_mots3>
	<BOUCLE_mots4(MOTS){id_article}{par titre}{type=#CONFIG{escal/config/motscles4}}>
		<div><a href="#URL_PAGE{mot,id_mot=#ID_MOT}">##TITRE</a></div>
	</BOUCLE_mots4>
	<BOUCLE_mots5(MOTS){id_article}{par titre}{type=#CONFIG{escal/config/motscles5}}>
		<div><a href="#URL_PAGE{mot,id_mot=#ID_MOT}">##TITRE</a></div>
	</BOUCLE_mots5>
</div>
