<header>
	<INCLURE {fond=inclusions/inc-bandeau}{env}>

	[(#CONFIG{escal/config/menuH}|=={non}|non)
		[(#CONFIG{escal/config/rubniveaudeux}|=={oui}|non)
			[(#CONFIG{escal/config/articlesmenuH}|=={oui}|oui)
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|non)
				<INCLURE {fond=inclusions/inc-menuart}{env}>
				]
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|oui)
				<INCLURE {fond=inclusions/inc-menuartH2}{env}>
				]
			]
			[(#CONFIG{escal/config/articlesmenuH}|=={oui}|non)
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|non)
				<INCLURE {fond=inclusions/inc-menu}{env}>
				]
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|oui)
				<INCLURE {fond=inclusions/inc-menuH2}{env}>
				]
			]
		]
		[(#CONFIG{escal/config/rubniveaudeux}|=={oui}|oui)
			[(#CONFIG{escal/config/articlesmenuH}|=={oui}|oui)
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|non)
				<INCLURE {fond=inclusions/inc-menu2eniveauart}{env}>
				]
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|oui)
				<INCLURE {fond=inclusions/inc-menu2eniveauartH2}{env}>
				]
			]
			[(#CONFIG{escal/config/articlesmenuH}|=={oui}|non)
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|non)
				<INCLURE {fond=inclusions/inc-menu2eniveau}{env}>
				]
				[(#CONFIG{escal/config/choixMenuH}|=={menuH2}|oui)
				<INCLURE {fond=inclusions/inc-menu2eniveauH2}{env}>
				]
			]
		]
	]

	<div class="menumobile">
		[(#CONFIG{escal/config/articlesmenuH}|=={oui}|oui)<INCLURE {fond=inclusions/inc-menumobileart}{env}>]
		[(#CONFIG{escal/config/articlesmenuH}|=={oui}|non)<INCLURE {fond=inclusions/inc-menumobile}{env}>]
	</div>
</header>