Métadonnées
<br /><br />
[<small>Appareil</small> : (#FICHIER|lire_exif{make})
<br />]
[<small>Modèle</small> : (#FICHIER|lire_exif{model})
<br /><br />]
[<small>Sensibilité</small> : (#FICHIER|lire_exif{isoEquiv})
<br />]
[<small>Vitesse</small> : (#FICHIER|lire_exif{exposureTime}) s
<br />]
[<small>Ouverture</small> : <i>f</i>/(#FICHIER|lire_exif{fnumber})
<br />]
[<small>Ouverture max.</small> : <i>f</i>/(#FICHIER|lire_exif{maxAperture})
<br />]
[<small>Focale</small> : (#FICHIER|lire_exif{focalLength})&nbsp;mm
<br />]
[<small>Focale éq.&nbsp;35&nbsp;mm</small> : (#FICHIER|lire_exif{focalLength35mm})&nbsp;mm
<br />]
[<small>Flash</small> : (#FICHIER|lire_exif{flashUsed})
<br />]
[<small>Distance</small> : (#FICHIER|lire_exif{focusDistance})]


