<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><:titre_configurer_preferences:></h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<div class="editer-groupe">
		  	#SET{name,spip_ecran}#SET{erreurs,#ENV{erreurs/#GET{name}}}#SET{obli,''}
			<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				<label><:label_taille_ecran:></label>[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_etroit'[(#ENV{#GET{name}}|=={large}|non)checked="checked" ]value="etroit"
					onchange="if (this.checked) jQuery('body').addClass('etroit').removeClass('large'); else jQuery('body').removeClass('etroit').addClass('large');"/>
					<label for="[(#GET{name})]_etroit"><:info_petit_ecran:></label>
				</div>
				<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_large'[(#ENV{#GET{name}}|=={large}|oui)checked="checked" ]value="large"
					onchange="if (this.checked) jQuery('body').addClass('large').removeClass('etroit'); else jQuery('body').removeClass('large').addClass('etroit');"/>
					<label for="[(#GET{name})]_large"><:info_grand_ecran:></label>
				</div>
			</div>
			#SET{name,display_navigation}#SET{erreurs,#ENV{erreurs/#GET{name}}}#SET{obli,''}
			<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				<label><:label_texte_et_icones_navigation:></label>[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_1'[(#ENV{#GET{name}}|=={navigation_sans_icone}|oui)checked="checked" ]value="navigation_sans_icone"
					onchange="if (this.checked) jQuery('body').addClass('navigation_sans_icone').removeClass('navigation_avec_icones'); else jQuery('body').removeClass('navigation_sans_icone').addClass('navigation_avec_icones');"/>
					<label for="[(#GET{name})]_1"><:lien_afficher_texte_seul:></label>
				</div>
				<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_2'[(#ENV{#GET{name}}|=={navigation_sans_icone}|non)checked="checked" ]value="navigation_avec_icones"
					onchange="if (!this.checked) jQuery('body').addClass('navigation_sans_icone').removeClass('navigation_avec_icones'); else jQuery('body').removeClass('navigation_sans_icone').addClass('navigation_avec_icones');"/>
					<label for="[(#GET{name})]_2"><:lien_afficher_texte_icones:></label>
				</div>
			</div>
			#SET{name,display}#SET{erreurs,#ENV{erreurs/#GET{name}}}#SET{obli,''}
			<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				<label><:label_texte_et_icones_page:></label>[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_1'[(#ENV{#GET{name}}|=={1}|oui)checked="checked" ]value="1"
					onchange="jQuery('body').removeClass('icones_texte').removeClass('icones_img_texte').removeClass('icones_img');
					if (jQuery('#[(#GET{name})]_1').prop('checked')) jQuery('body').addClass('icones_texte')
					else if (jQuery('#[(#GET{name})]_2').prop('checked')) jQuery('body').addClass('icones_img_texte')
					else jQuery('body').addClass('icones_img');"
					/>
					<label for="[(#GET{name})]_1"><:lien_afficher_texte_seul:></label>
				</div>
				<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_2'[(#ENV{#GET{name}}|=={2}|oui)checked="checked" ]value="2"
					onchange="jQuery('body').removeClass('icones_texte').removeClass('icones_img_texte').removeClass('icones_img');
					if (jQuery('#[(#GET{name})]_1').prop('checked')) jQuery('body').addClass('icones_texte')
					else if (jQuery('#[(#GET{name})]_2').prop('checked')) jQuery('body').addClass('icones_img_texte')
					else jQuery('body').addClass('icones_img');"
					/>
					<label for="[(#GET{name})]_2"><:lien_afficher_texte_icones:></label>
				</div>
				<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_3'[(#ENV{#GET{name}}|=={3}|oui)checked="checked" ]value="3"
					onchange="jQuery('body').removeClass('icones_texte').removeClass('icones_img_texte').removeClass('icones_img');
					if (jQuery('#[(#GET{name})]_1').prop('checked')) jQuery('body').addClass('icones_texte')
					else if (jQuery('#[(#GET{name})]_2').prop('checked')) jQuery('body').addClass('icones_img_texte')
					else jQuery('body').addClass('icones_img');"
					/>
					<label for="[(#GET{name})]_3"><:lien_afficher_icones_seuls:></label>
				</div>
			</div>
			#SET{name,couleur}#SET{erreurs,#ENV{erreurs/#GET{name}}}#SET{obli,''}
			<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				<label><:titre_changer_couleur_interface:></label>[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<BOUCLE_couleurs(POUR){tableau #ENV{couleurs}}>
				<div class="choix">
					<input type='radio' class='radio' name='#GET{name}' id='[(#GET{name})]_#CLE'[(#ENV{#GET{name}}|=={#CLE}|oui)checked="checked" ]value="#CLE"
					onchange="if (this.checked) jQuery('head>link#csspriveedef').clone().removeAttr('id').appendTo(jQuery('head')).attr('href', '[(#ENV{_couleurs_url/#CLE})]');" />
					<label for="[(#GET{name})]_#CLE">
						<img src="#CHEMIN{rien.gif}" alt="" width="16" height="16" style="background-color:[#(#VALEUR{couleur_foncee}|couleur_foncer)];" />
						<img src="#CHEMIN{rien.gif}" alt="<:choix_couleur_interface|attribut_html:> 1" width="16" height="16" style="background-color:[(#VALEUR{couleur_foncee})];" />
						<img src="#CHEMIN{rien.gif}" alt="" width="16" height="16" style="background-color:[(#VALEUR{couleur_claire})];" />
						<img src="#CHEMIN{rien.gif}" alt="" width="16" height="16" style="background-color:[#(#VALEUR{couleur_claire}|couleur_eclaircir)];" />
						<img src="#CHEMIN{rien.gif}" alt="" width="16" height="16" style="background-color:[#(#VALEUR{couleur_claire}|couleur_eclaircir{0.75})];" />
					</label>
				</div>
				</BOUCLE_couleurs>
			</div>
			<div class="editer editer_imessage">
				<label><:info_liste_redacteurs_connectes:></label>
				<p class='explication'><:texte_auteur_messagerie:></p>
				<div class="choix">
					<input type='radio' class='radio' name='imessage' value='oui' [(#ENV{imessage}|!={non}|oui) checked='checked'] id='perso_activer_imessage_on' #GET{disable}/>
					<label for='perso_activer_imessage_on'><:bouton_radio_apparaitre_liste_redacteurs_connectes:></label>
				</div>
				<div class="choix">
					<input type='radio' class='radio' name='imessage' value='non' [(#ENV{imessage}|=={non}|oui) checked='checked'] id='perso_activer_imessage_off' #GET{disable}/>
					<label for='perso_activer_imessage_off'><:bouton_radio_non_apparaitre_liste_redacteurs_connectes:></label>
				</div>
			</div>
		</div>
		[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
		<!--extra-->
		<p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	<script type="text/javascript">
		jQuery(function($){
			$('div.formulaire_#FORM form').find('input.radio, input.checkbox').on('change',function(){$(this).parents('form').submit();});
			$('div.formulaire_#FORM .boutons').hide();
		});
	</script>

</div>
