<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><img src="#CHEMIN_IMAGE{article-24.png}" class="cadre-icone" /><:titre_les_articles:></h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<fieldset><legend><:info_contenu_articles:>#AIDER{confart}</legend>
			<p><:texte_contenu_articles:></p>
			<div class="editer-groupe">
				#SET{name,articles_surtitre}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_surtitre:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_soustitre}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_sous_titre:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_descriptif}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_descriptif:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_chapeau}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_chapeau_2:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_texte}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_texte:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_ps}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_post_scriptum_2:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_redac}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_date_publication_anterieure:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
				#SET{name,articles_urlref}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:info_urlref:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
			</div>
		</fieldset>
		<fieldset><legend><:titre_publication_articles_post_dates:>#AIDER{confdates}</legend>
			<div class="editer-groupe">
				#SET{name,post_dates}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:texte_publication_articles_post_dates:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_publier_articles:></label>
					</div>
					<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non_publier_articles:></label>
					</div>
				</div>
			</div>
		</fieldset>
		<fieldset><legend><:config_redirection:>#AIDER{artvirt}</legend>
			<div class="editer-groupe">
				#SET{name,articles_redirection}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
				<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
					<label for="#GET{name}"><:config_info_redirection:></label>[
					<span class='erreur_message'>(#GET{erreurs})</span>
					]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:item_oui:></label>
						&nbsp;&nbsp;
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:item_non:></label>
					</div>
				</div>
			</div>
		</fieldset>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>