<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><img src="#CHEMIN_IMAGE{traduction-24.png}" class="cadre-icone" /><:info_multilinguisme:>&nbsp;:&nbsp;#ENV{_langue_site}</h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<p><:texte_multilinguisme:></p>
	<p><:texte_multilinguisme_trad:></p>
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<input type="hidden" name="multi_objets&#91;&#93;" value="" />
		<input type="hidden" name="gerer_trad_objets&#91;&#93;" value="" />
	  <div class="editer-groupe">
			<div class="fieldset">
				<fieldset><div class="editer-groupe">
					#SET{objets,#VAL{rubrique}|objet_info{texte_objets}|_T}
					#SET{val,spip_rubriques}
						#SET{name,multi_objets}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
						<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
							<label>#GET{objets}</label>[
							<span class='erreur_message'>(#GET{erreurs})</span>
							]<div class="choix">
								<input type="checkbox" name="#GET{name}&#91;&#93;" id="#GET{val}#GET{name}_oui" value="#GET{val}"
								[(#GET{val}|in_any{#ENV{#GET{name}}}|oui)checked="checked"] /><label for="#GET{val}#GET{name}_oui"><:info_multi_objets{objets=#GET{objets}}:></label>
							</div>
						</div>
						[(#GET{val}|in_any{#ENV{multi_objets}}|oui)
						#SET{name,multi_secteurs}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
						<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">[
							<span class='erreur_message'>(#GET{erreurs})</span>
							]<div class="choix">
								<input type="hidden" name="#GET{name}_check" value="1" />
								<input type="checkbox" name="#GET{name}" id="#GET{name}_oui" value="oui"
								[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:info_multi_secteurs:></label>
							</div>
						</div>
						]
						[(#VAL{spip_rubriques}|table_supporte_trad|oui)
						#SET{name,gerer_trad_objets}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
						<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">[
							<span class='erreur_message'>(#GET{erreurs})</span>
							]<div class="choix">
								<input type="checkbox" name="#GET{name}&#91;&#93;" id="#GET{val}#GET{name}_oui" value="#GET{val}"
								[(#GET{val}|in_any{#ENV{#GET{name}}}|oui)checked="checked"] /><label for="#GET{val}#GET{name}_oui"><:info_gerer_trad_objets{objets=#GET{objets}}:></label>
							</div>
						</div>
						]
					</div>
				</fieldset>
			</div>
			]
			<BOUCLE_objets(POUR){tableau #REM|lister_tables_objets_sql}{cle!=spip_rubriques}{cle!=spip_auteurs}{si #ENV{editable}}>[(#CLE|table_supporte_lang|et{#VALEUR{type}|objet_info{editable}})
			#SET{val,#CLE}
			<div class="fieldset">
				<fieldset>
					#SET{objets,#VALEUR{texte_objets}|_T}
					<div class="editer-groupe">
						#SET{name,multi_objets}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
						<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
							<label>#GET{objets}</label>[
							<span class='erreur_message'>(#GET{erreurs})</span>
							]<div class="choix">
								<input type="checkbox" name="#GET{name}&#91;&#93;" id="#GET{val}#GET{name}_oui" value="#GET{val}"
								[(#GET{val}|in_any{#ENV{#GET{name}}}|oui)checked="checked"] /><label for="#GET{val}#GET{name}_oui"><:info_multi_objets{objets=#GET{objets}}:></label>
							</div>
						</div>
						[(#CLE|table_supporte_trad|oui)
						#SET{name,gerer_trad_objets}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
						<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">[
							<span class='erreur_message'>(#GET{erreurs})</span>
							]<div class="choix">
								<input type="checkbox" name="#GET{name}&#91;&#93;" id="#GET{val}#GET{name}_oui" value="#GET{val}"
								[(#GET{val}|in_any{#ENV{#GET{name}}}|oui)checked="checked"] /><label for="#GET{val}#GET{name}_oui"><:info_gerer_trad_objets{objets=#GET{objets}}:></label>
							</div>
						</div>
						]
					</div>
				</fieldset>
			</div>]</BOUCLE_objets>
	[(#ENV{editable})
		</div>
		<p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
		<div class="editer-groupe">
			[<div class="fieldset">
				<fieldset>
					<legend><:icone_gestion_langues:></legend>
					<p><:info_multi_langues_choisies:>
						[(#ENV{_nb_langues_selection}|>{10}|oui)
						\(<a href="#" onclick="jQuery('#langues_proposees').find('input\[type=checkbox\]').attr('checked',false);return false;"><:lien_tout_decocher:></a>\)
						]
					</p>
					(#ENV**{_langues,''})
					<p><:info_multi_langues_soulignees:></p>
				</fieldset>
			</div>
			]
		</div>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>
