<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><:titre_config_langage:></h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
	  <div class="editer-groupe">
	  	#SET{name,var_lang_ecrire}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
	    <div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
	    	<label for="#GET{name}"><:label_choix_langue:></label>
				[<span class='erreur_message'>(#GET{erreurs})</span>]
				[(#ENV{_langues}|afficher_langues_choix{#GET{name},#GET{name},#ENV{#GET{name}}})]
	    </div>
	  </div>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>