<div class="formulaire_spip formulaire_editer formulaire_#FORM [formulaire_[(#FORM)]-(#ENV{table_source})] formulaire_#FORM-#ENV{id}[(#ENV{editable}|non)non_editable]">
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<input type="hidden" name="visible" value="#ENV{visible,0}" id="visible-#ENV{id}"/>
	  <div class="over"><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_changer:>' /></div>
	]

		<INCLURE{fond=prive/objets/liste/#ENV{_vue_liee},action='',env,ajax}>
		[<div class="action"><input type="hidden" name="_oups" value='(#ENV**{_oups})' /><input type="submit" name="annuler_oups" value="Ooops" /></div>]

		[(#ENV{visible,0}|et{#ENV{editable}}|oui)
			<div class="selecteur[(#ENV{recherche}|oui)filtre]">
				<h3 class="titrem">[(#ENV{objet_source}|objet_info{texte_ajouter}|_T)]</h3>
				<INCLURE{fond=prive/objets/liste/#ENV{_vue_ajout},action='',env,ajax}>
				[(#AUTORISER{creer,#ENV{objet_source}}|oui)
				[(#REM|generer_url_ecrire_entite_edit{#ENV{objet_source}}
							|parametre_url{associer_objet,#ENV{objet}|concat{'|',#ENV{id_objet}}}
							|parametre_url{redirect,#SELF|parametre_url{dummy,'','&'}}
							|icone_horizontale{[(#ENV{objet_source}|objet_info{texte_creer_associer}|_T)],#ENV{objet_source},new})]
				]
				<div class="toggle_box_link">
					&#91;<a href="#"
						onclick="jQuery(this).parents('div.selecteur').hide('fast').siblings('.toggle_box_link').show();jQuery('#visible-#ENV{id}').attr('value',0);return false;"
						><:bouton_fermer:></a>&#93;
				</div>
				<p class="boutons">
					<input type="submit" class="submit" name="fermer" value="<:bouton_fermer:>"	onclick="jQuery(this).parents('div.selecteur').hide('fast').siblings('.toggle_box_link').show();jQuery('#visible-#ENV{id}').attr('value',0);return false;" />
				</p>
			</div>
			<div class="toggle_box_link" style="display:none;">
					&#91;<a href="#"
						onclick="jQuery(this).parents('div.toggle_box_link').hide('fast').siblings('.selecteur').show('fast');jQuery('#visible-#ENV{id}').attr('value',1);return false;"
						>[(#ENV{objet_source}|objet_info{texte_ajouter}|_T)]</a>&#93;
			</div>
		]
	[(#ENV{editable})
		[(#ENV{visible,0}|non)
		<div class="toggle_box_link">
			&#91;<button type="submit" class="link" name="visible" value="1">[(#ENV{objet_source}|objet_info{texte_ajouter}|_T)]</button>&#93;
		</div>
		]
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	</div></form>
	]
</div>
<script type="text/javascript">/*<![CDATA[*/
jQuery('.formulaire_#FORM .action .delete').click(function(){jQuery(this).parents('tr').eq(0).animateRemove();});
jQuery('.formulaire_#FORM .append').animateAppend();
/*]]>*/</script>
