#SET{traductions,#ARRAY}<BOUCLE_objets(DATA){source tableau,#REM|lister_tables_objets_sql}{cle !IN #ENV{exclus,''}}>[(#EDITABLE|oui)
[(#SET{traductions,#GET{traductions}|array_merge{#ARRAY{#CLE,#TEXTE_OBJETS|_T}}})]
]</BOUCLE_objets><BOUCLE_par_traduction(DATA){source tableau,#GET{traductions}}{par valeur}>
#SET{id,#ENV{name}|replace{\W,'_'}|concat{'_',#CLE}}
<div class="choix choix_#CLE">
	<input type="checkbox"  id="#GET{id}" name="#ENV{name}\[\]" value="#CLE"[(#ENV{selected}|=={all}|ou{#CLE|in_any{#ENV{selected}}})checked="checked"] />
	<label for="#GET{id}">#VALEUR</label>
</div>
</BOUCLE_par_traduction>
<input type="hidden" name="#ENV{name}[]" value="" />
