<div class="formulaire_spip formulaire_#FORM" id="formulaire_#FORM-#ENV{_objet}-#ENV{_id_objet}">
	<span class="image_loading"></span>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable}|ou{#ENV{_traduisible}})
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		]
		<div class="editer-groupe">
			<div class="editer editer_changer_lang long_label obligatoire[(#ENV**{erreurs}|table_valeur{changer_lang}|oui)erreur]">
				<label for="changer_lang">[(#ENV{_objet}|objet_info{texte_langue_objet}|_T)]</label>[
				<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{changer_lang})</span>
			]<span class="affiche"[(#ENV{_saisie_en_cours}|oui)style="display:none;"]>
				[(#ENV{langue}|?{[(#ENV{langue}|traduire_nom_langue)],[((#ENV{langue_parent}|traduire_nom_langue))]})]
				[(#ENV{langue_choisie}|=={oui}|non)([(#ENV{_objet}|objet_T{info_multi_herit})])]
				</span>
				[(#ENV{_langue}|ou{#ENV{_traduire}}|oui)
					<span class="toggle_box_link"[(#ENV{_saisie_en_cours}|oui)style="display:none;"]>&#91;<a href="#"
						onclick="var f=jQuery(this).parents('form').eq(0);
							f.find('.editer-groupe .input').removeClass('none-js').show('fast');
							f.find('span.toggle_box_link[(#ENV{_langue}|oui),span.affiche]').hide('fast');
							f.find('.boutons,.new_trad,.editer_id_trad').show('fast');
							f.find('#changer_lang').eq(0).focus();return false;"
						><:bouton_changer:><i class="over"> \([(#ENV{_langue}|?{[(#ENV{_objet}|objet_info{texte_langue_objet}|_T)],#ENV{_objet}|objet_T{info_traductions}})]\)</i></a>&#93;</span>
					[(#ENV{editable}|oui)
					[<span class="input[(#ENV{_saisie_en_cours}|non)none-js]">
					<select name="changer_lang" id="changer_lang">(#INCLURE{fond=formulaires/inc-options-langues,name=changer_lang,default=#ENV**{_langue},herit=#ENV**{langue_parent}})</select>
					</span>]]]
			</div>

			[(#ENV{_traduire}|oui)
				[(#ENV{_lister_id_trad}|oui)
				<div class="fieldset voir_traductions">
					<INCLURE{fond=#ENV**{_vue_traductions},id_trad=#ENV{_lister_id_trad},titre=#ENV{_objet}|objet_T{info_traductions},objet=#ENV{_objet},env,ajax} />
					[(#ENV{editable}|ou{#ENV{_traduisible}})
					<span class="input[(#ENV{_saisie_en_cours}|non)none-js]">
						<input type="submit" class="submit supprimer_trad" name="supprimer_trad" value="[(#ENV{_objet}|objet_T{trad_delier}|attribut_html)]" />
					</span>
					]
				</div>
				]
				[(#ENV{_lister_id_trad}|non)
				<div class="editer editer_id_trad long_label[(#ENV**{erreurs}|table_valeur{id_trad}|oui)erreur][(#ENV{_saisie_en_cours}|non)none-js]">
					<label for="id_trad">[(#ENV{_objet}|objet_info{texte_definir_comme_traduction_objet}|_T)]</label>[
					<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{id_trad})</span>
					]<input type="text" class="text" name="id_trad" id="id_trad" value="[(#ENV{id_trad}|?{#ENV{id_trad}})]"
						onkeypress="$(this).parents('form').find('.boutons').slideDown();"/>
				</div>
				]
			]
		</div>
		[(#ENV{_traduire}|oui)
			[<div class="new_trad[(#ENV{_saisie_en_cours}|non)]">
			(#URL_ECRIRE{#ENV{_objet}|objet_info{url_edit},new=oui&lier_trad=#ENV{_id_objet}}|parametre_url{#ENV{_objet}|=={rubrique}|?{id_parent,id_rubrique},#ENV{_id_parent}}|icone_horizontale{#ENV{_objet}|objet_T{trad_new},traduction,new})
			</div>]
		]
		[(#ENV{editable}|ou{#ENV{_traduisible}})
		<p class="boutons[(#ENV{_saisie_en_cours}|non)none-js]">
			<input type='submit' class='over' name='changer' value='<:bouton_changer:>' />
			<input type='submit' class='submit' name='annuler' value='<:bouton_fermer:>' />
			<input type="submit" class="submit" value="<:bouton_changer:>" />
		</p>
	</div></form>]
</div>