[(#REM)

  Squelette pour affichage de la liste des evenements d'une journee
  (c) 2012 xxx
  Distribue sous licence GPL

]

#SET{date_debut,#ENV{date_debut,#ENV{date}}|affdate{Y-m-d 00:00:00}}
#SET{date_fin,#ENV{date_debut,#ENV{date}}|affdate{Y-m-d 23:59:59}}
<B_ev>
	[<h1>[(#GET{date_debut}|affdate): ](#TOTAL_BOUCLE|singulier_ou_pluriel{agenda:info_un_evenement,agenda:info_nombre_evenements})</h1>]
	<ul class="liste-items evenements">
		<BOUCLE_ev(EVENEMENTS){!evenement_passe #GET{date_debut}}{!evenement_a_venir #GET{date_fin}}{par date_debut}{id_article?}{id_rubrique?}{id_mot?}{id_evenement_source?}>
			<li class="item">#INCLURE{fond=inclure/resume/evenement,id_evenement}</li>
		</BOUCLE_ev>
	</ul>
</B_ev>
	<h1>[(#ENV{date}|affdate): ]<:agenda:info_aucun_evenement:></h1>
<//B_ev>