
.formulaire_spip .formulaire_spip{
	border:none;
	background:transparent;
}
#deplacable .ui-state-highlight { height: 5em; line-height: 1.2em; }
#deplacable .ui-sortable {min-height:3em;}

.formulaire_construire_formulaire .actions_formulaire{
	margin:0;
	padding:1em;
	text-align:center;
	border:0;
}
.formulaire_construire_formulaire .actions_formulaire img{
	vertical-align:middle;
}

.formulaire_construire_formulaire .en_configuration{
	border:5px solid #999;
	border-radius:5px;
	margin:.5em;
}
.formulaire_construire_formulaire .fieldset.configurable>fieldset>.editer-groupe {margin-left:30px;}

.formulaire_construire_formulaire .formulaire_configurer{
	border-top:3px dashed #999;
	margin: 1em -8px 0 -138px;
    padding: 1em .5em .5em .5em;
    background:white;
}
.formulaire_construire_formulaire .fieldset > .formulaire_configurer{
	margin: 1em -8px 0;
}

.formulaire_construire_formulaire .formulaire_configurer .formulaire_configurer-onglets {
	overflow:auto;
}
.formulaire_construire_formulaire .formulaire_configurer .formulaire_configurer-onglets li{
	float:left;
	width:auto;
	clear:none;
	padding:0;
	background:#eee;
	border:1px solid #ddd;
	margin-right:1px;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-o-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
}
.formulaire_construire_formulaire .formulaire_configurer .formulaire_configurer-onglets li.actif{
	background:white;
	border-bottom:1px solid white;
}
.formulaire_construire_formulaire .formulaire_configurer .formulaire_configurer-onglets li.erreur a{
	color:#CC3300;
}
.formulaire_construire_formulaire .formulaire_configurer .formulaire_configurer-onglets li a{
	display:block;
	padding:.5em;
}
.formulaire_construire_formulaire .formulaire_configurer .boutons { margin-bottom: -20px; }

.formulaire_construire_formulaire .editer.obligatoire .formulaire_configurer label {
    color: #666;
    font-weight: normal;
}
.formulaire_construire_formulaire .editer.obligatoire .formulaire_configurer .obligatoire label {
    color: black;
    font-weight: bold;
}


.formulaire_configurer-contenus > .fieldset > fieldset:first-child {border-top:0;}
.formulaire_configurer-contenus > .fieldset > fieldset {padding: 0}

.formulaire_construire_formulaire .editer-groupe>.configurable {padding-top:30px; position:relative;}
.formulaire_construire_formulaire .editer.saisie_explication > .explication { position:initial; }
.formulaire_construire_formulaire .editer.pleine_largeur .formulaire_configurer { margin-left: 0px; }
.formulaire_construire_formulaire li.editer.pleine_largeur .formulaire_configurer > .formulaire_configurer-contenus { margin-left: -138px; } /*uniquement pour Spip < 3.1, d'où le li */
.formulaire_construire_formulaire .formulaire_configurer .fieldset {padding-top:0px;}
.formulaire_construire_formulaire .formulaire_configurer fieldset fieldset>.editer-groupe>.editer:first-child {padding-top:0px;}

/* SPIP 3.0 compat avec li.selecteur_item */
.formulaire_construire_formulaire ul.editer-groupe > li.selecteur_item { background:transparent; padding-left:140px; }
.formulaire_construire_formulaire ul.editer-groupe > li.selecteur_item label { margin-left:-130px; }
.formulaire_construire_formulaire ul.editer-groupe > li.selecteur_item .choix label { margin-left:5px; }

.formulaire_construire_formulaire .editer.hover {background-color:transparent;}

.formulaire_construire_formulaire .actions{
	position:absolute;
	right:5px;
	top:5px;
}

.formulaire_construire_formulaire .actions button{
	cursor:pointer;
	background:none;
	border:none;
	opacity:0.7;
}
.formulaire_construire_formulaire .actions button:hover{
	opacity:1;
}
.formulaire_construire_formulaire .actions .move {
	cursor:move;
}

.formulaire_construire_formulaire .ajouter_saisie{
	width:45%;
	margin:5px;
	padding:0.5em 8px 0.5em 36px;
	font-size:1em;
	text-align:left;
	color:black;
	cursor:pointer;
	background:white url() 8px center no-repeat;
	border:1px solid #ccc;
}

.formulaire_construire_formulaire .ajouter_saisie img{
	vertical-align:middle;
}

