#FILTRE{compacte_head}
[(#REM)
	Eviter les boutons d'admin sur la page de login
]
#HTTP_HEADER{Content-Type: text/html; charset=#CHARSET}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#NOM_SITE_SPIP|textebrut)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
<meta name="robots" content="none" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="[(#VAL{reset.css}|find_in_theme|direction_css)]" type="text/css" />
<link rel="stylesheet" href="[(#VAL{clear.css}|find_in_theme|direction_css)]" type="text/css" />
<link rel="stylesheet" href="[(#VAL{minipres.css}|find_in_theme|direction_css)]" type="text/css" />
#INSERT_HEAD
<script type='text/javascript'><!--
jQuery(function(){ jQuery('input#var_login').focus();
jQuery('a#spip_pass').click(function(){window.open(this.href, 'spip_pass', 'scrollbars=yes, resizable=yes, width=480, height=380'); return false;});
});
// --></script>
<meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />
</head>
<body class="page_login">

<div id="minipres">

	<h1>#NOM_SITE_SPIP</h1>
	[(#REM)
		Est-ce qu'on se connecte a l'espace prive ou pas ?
	][
	(#ENV**{url}|non
	|ou{[(#ENV**{url}|match{^/?(.*/)?#CONST{_DIR_RESTREINT_ABS}})]})
	<h3 class="spip"><:login_acces_prive:></h3>
	#MENU_LANG_ECRIRE
	]
	
	[(#FORMULAIRE_LOGIN{#ENV{url}|sinon{#URL_ECRIRE{accueil}}})]
	<p class="retour">
		[<a href="#URL_PAGE{identifiants,focus=nom_inscription}&amp;mode=(#URL_SITE_SPIP|tester_config{1comite})"><:login_sinscrire:></a> | ]
		<a href="#URL_SITE_SPIP/"><:login_retoursitepublic:></a>
	</p>
	[<p class="generator">
		<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">(#CHEMIN_IMAGE{spip.png}|balise_img)</a>
	</p>]
	
</div><!--#minipres-->

</body>
</html>