[(#REM)
	Eviter les boutons d'admin sur la page d'oubli
]
#HTTP_HEADER{Content-Type: text/html; charset=#CHARSET}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title><:pass_mot_oublie:> - [(#NOM_SITE_SPIP|textebrut)]</title>
<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
<meta name="robots" content="none" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="[(#VAL{reset.css}|find_in_theme|direction_css)]" type="text/css" />
<link rel="stylesheet" href="[(#VAL{clear.css}|find_in_theme|direction_css)]" type="text/css" />
<link rel="stylesheet" href="[(#VAL{minipres.css}|find_in_theme|direction_css)]" type="text/css" />
#INSERT_HEAD
<meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />
</head>
<body>

<div id='minipres'>

	<h1>#NOM_SITE_SPIP</h1>
		
	<div class="formulaire_spip pass">
		[(#ENV{p}|non)
		  #FORMULAIRE_OUBLI
		]
		[(#ENV{p}|oui)
		  #FORMULAIRE_MOT_DE_PASSE
		]
	</div>
	<div class="quitter_fenetre">
	<script type='text/javascript'>/*<!\[CDATA\[*/
	document.write("<a href='")
	document.write((window.opener) ? "javascript:close()" : "#URL_PAGE{login}")
	document.write("' title='<:pass_quitter_fenetre:>'><:pass_quitter_fenetre:><" + "/a>");
	document.getElementById('oubli').focus()
	/*\]\]>*/</script>
	<noscript>
		<a href='[(#URL_PAGE{login}|parametre_url{lang, #LANG})]' title='<:lien_connecter:>'><:lien_connecter:></a>
	</noscript>
	</div>
	
</div><!--#minipres-->

</body>
</html>