<div class="formulaire_spip formulaire_cfg formulaire_#FORM">

<h3 class='titrem'><:metasplus:titre_config_metasplus:></h3>

[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

<form method="post" action="#ENV{action}" enctype="multipart/form-data">
<div>

	#ACTION_FORMULAIRE{#ENV{action}}
	<div class="editer-groupe">

		[(#REM) Nb : attention, bizarrement un name par choix ]
		#SET{erreurs_reseaux,#LISTE{#ENV{erreurs/dublincore},#ENV{erreurs/opengraph},#ENV{erreurs/twitter}}|array_filter}
		#SET{erreurs_reseaux,#GET{erreurs_reseaux}|join{', '}}
		<div class="editer editer_reseaux[ (#GET{erreurs_reseaux}|oui)erreur]">
			<label><:metasplus:label_reseaux:></label>
			<div class="choix">
				[<span class="erreur_message">(#ENV{erreurs/dublincore})</span>]
				<input type="checkbox" name="dublincore" id='dublincore' class="checkbox" value="on"[ (#ENV{dublincore}|oui)checked="checked"] />
				<label for="dublincore"><:metasplus:label_dublincore:></label>
			</div>
			<div class="choix">
				[<span class="erreur_message">(#ENV{erreurs/opengraph})</span>]
				<input type="checkbox" name="opengraph" id='opengraph' class="checkbox" value="on"[ (#ENV{opengraph}|oui)checked="checked"] />
				<label for="opengraph"><:metasplus:label_opengraph:></label>
			</div>
			<div class="choix">
				[<span class="erreur_message">(#ENV{erreurs/twitter})</span>]
				<input type="checkbox" name="twitter" id='twitter' class="checkbox" value="on"[ (#ENV{twitter}|oui)checked="checked"] />
				<label for="twitter"><:metasplus:label_twitter:></label>
			</div>
		</div>

		#SET{name,masquer_auteurs}
		#SET{erreurs,#ENV{erreurs/#GET{name}}}
		<div class="editer editer_#GET{name}[ (#GET{erreurs}|oui)erreur]">
			<label for="#GET{name}"><:metasplus:label_masquer_auteurs:></label>
			<p class="explication"><:metasplus:explication_masquer_auteurs:></p>
			[<span class="erreur_message">(#GET{erreurs})</span>]
			<div class="choix">
				<input type="checkbox" name="#GET{name}" id="#GET{name}" class="checkbox" value="on"[ (#ENV{#GET{name}}|oui)checked="checked"] />
				<label for="#GET{name}"><:metasplus:label_case_masquer_auteurs:></label>
			</div>
		</div>

		#SET{name,id_doc_logo}
		#SET{erreurs,#ENV{erreurs/#GET{name}}}
		<div class="editer editer_id_doc_logo[ (#GET{erreurs}|oui)erreur]">
			<label for="#GET{name}"><:metasplus:logo_bis:></label>
			<p class="explication"><:metasplus:explication_id_doc_logo:></p>
			<input type="hidden" value="#ENV{#GET{name}}" name="#GET{name}">
			<BOUCLE_doc(DOCUMENTS){id_document=#CONFIG{metasplus/id_doc_logo}}>
			[(#LOGO_DOCUMENT|#URL_DOCUMENT)]
			[(#AUTORISER{supprimer,document,#ID_DOCUMENT}|oui)
				[(#URL_ACTION_AUTEUR{supprimer_document,#ID_DOCUMENT,#SELF}|icone_horizontale{<:medias:bouton_enlever_supprimer_document:>,image,del})]
			]
			</BOUCLE_doc>
			<input type="file" id="#GET{name}" name="#GET{name}" class="file">
			<//B_doc>
		</div>

	</div>
	<p class="boutons">
		<input type="submit" name="_cfg_ok" value="<:bouton_enregistrer:>" class="submit" />
	</p>
</div>
</form>
</div>
