<div class="formulaire_spip formulaire_editer formulaire_#FORM">
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[<form method='post' action='#ENV{action}' enctype='multipart/form-data'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire 
		parametre : url d'action ]
		#ACTION_FORMULAIRE{#ENV{action}}
		(#INCLURE{fond=prive/listes/corbeille_#ENV{table}}{env}{statut=#ENV{_statut}}{ajax})
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:corbeille:effacer:>' name='effacer'/>
	  &nbsp;&nbsp;<input type='submit' class='submit' value='<:corbeille:effacer_tout:>' name='effacer_tout' /></p> 
	</div></form>
	]
</div>
