[(#REM) 
  Saisie permettant de sélectionner une page unique par son nom de page
  
  Parametres :
  - option_intro : chaine de langue de la premiere ligne vide ? (defaut:"")
  - cacher_option_intro : pas de premier option vide  (defaut:"")
  - class : classe(s) css ajoutes au select
  
  Exemple d'appel :
	[(#SAISIE{pages_uniques,nom,
		label=<:plugin:label:>,
	})] 
]
<select name="#ENV{nom}" id="champ_#ENV{nom}"[ class="(#ENV{class})"][ disabled="(#ENV{disable})"][ readonly="(#ENV{readonly})"]>
[(#ENV{cacher_option_intro}|non)<option value="">[(#ENV{option_intro})]</option>]
<BOUCLE_selection(ARTICLES){par titre}{id_rubrique<0}>
	<option value="#PAGE" [(#PAGE|=={#ENV{valeur,#ENV{defaut}}}|oui) selected="selected"]>#TITRE (#PAGE)</option>
</BOUCLE_selection>
</select>