<traduction
	module="minical"
	id="minical--calendrier_mini-34cf9"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip-contrib-extensions/calendrier_mini.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/minical?lang_cible=ar" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="Sami Lejmi" lien="https://trad.spip.net/auteur/sami-lejmi" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/minical?lang_cible=de" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/minical?lang_cible=en" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Martin McCaffery" lien="https://trad.spip.net/auteur/martin-mccaffery" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/minical?lang_cible=es" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/minical?lang_cible=fa" total="14" traduits="3" relire="0" modifs="0" nouveaux="11" pourcent="21.43">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/minical?lang_cible=fr" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/minical?lang_cible=it" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
	</langue>
	<langue code="ja" url="https://trad.spip.net/tradlang_module/minical?lang_cible=ja" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/minical?lang_cible=nl" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/minical?lang_cible=oc_ni_mis" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/minical?lang_cible=pt_br" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/minical?lang_cible=ru" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/minical?lang_cible=sk" total="14" traduits="14" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sl" url="https://trad.spip.net/tradlang_module/minical?lang_cible=sl" total="14" traduits="3" relire="0" modifs="0" nouveaux="11" pourcent="21.43">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
</traduction>
